<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS 216 Practicals</title>
    <link rel="stylesheet" type="text/css"
        href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/ccs%20files/launchpagecss.css">
</head>

<body>
    <!-- Author: Scott Bebington
    Student Number: u21546216 -->
    <div class="Topoutline">
        <div class="logoOutline">
            <div class="logo">
                <img style="height: 100%"
                    src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Logos/Index_Logo.png">
            </div>
            <div class="bottomoutline">
                <ul>
                    <a class="button" href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Index.html">PA1</a>
                </ul>
                <ul>
                    <a class="button" href="https://wheatley.cs.up.ac.za/u21546216/UnderConstruction.html">PA2</a>
                </ul>
                <ul>
                    <a class="button" href="https://wheatley.cs.up.ac.za/u21546216/UnderConstruction.html">PA3</a>
                </ul>
                <ul>
                    <a class="button" href="https://wheatley.cs.up.ac.za/u21546216/UnderConstruction.html">PA4</a>
                </ul>
                <ul>
                    <a class="button" href="https://wheatley.cs.up.ac.za/u21546216/UnderConstruction.html">PA5</a>
                </ul>
            </div>
        </div>

    </div>
    <div class="background">
    </div>
</body>

</html>