<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS 216 Practicals</title>
    <link rel="stylesheet" type="text/css" href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/ccs%20files/UnderConstructioncss.css">
</head>

<body>
    <!-- Author: Scott Bebington
    Student Number: u21546216 -->
    <div class="Topoutline">
        <div class="logoOutline">
            <div class="logo">
                <h1 style="margin-top: 3%;">
                    We're <br> Sorry
                </h1>
                <h3>
                    This page is currently being serviced
                </h3>
            </div>
            <div class="bottomoutline">
                <ul>
                    <a class="button" href="https://wheatley.cs.up.ac.za/u21546216/index.html">Launch Page</a>
                </ul>
            </div>
        </div>
    </div>
    <div class="background">

    </div>


</body>

</html>