\doxysection{Chef.\+h}
\hypertarget{_chef_8h_source}{}\label{_chef_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_order}{Order}};}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Employee.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_chef}{Chef}}:\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_employee}{Employee}}\ \{}
\DoxyCodeLine{00011\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_order}{Order}}\ *curOrder;}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_chef}{Chef}}();}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_order}{Order}}*\ getOrder();}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{void}\ setOrder(\mbox{\hyperlink{class_order}{Order}}*\ order);}
\DoxyCodeLine{00017\ \};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ }

\end{DoxyCode}
