\doxysection{Customer.\+h}
\hypertarget{_customer_8h_source}{}\label{_customer_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{comment}{//\ \#include\ "{}Person.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Table.h"{}}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \#include\ "{}Order.h"{}}}
\DoxyCodeLine{00006\ \textcolor{comment}{//\ \#include\ "{}Tab.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}Waiter.h"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//\ Included\ for\ now,\ lets\ see\ later}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <thread>}\ \ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <chrono>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_customer}{Customer}}:\textcolor{keyword}{public}\ \mbox{\hyperlink{class_person}{Person}}\{}
\DoxyCodeLine{00022\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{int}\ cusId;}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{int}\ size;}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_table}{Table}}\ *table;}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{void}\ displayMenu();}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{comment}{//\ Tab\ tab;}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_customer}{Customer}}(\textcolor{keywordtype}{int}\ size);}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{void}\ eat(\mbox{\hyperlink{class_order}{Order}}*\ o);}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{int}\ getId();}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ enterRestaurant();}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ setTable(\mbox{\hyperlink{class_table}{Table}}\ *t);}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ setSize(\textcolor{keywordtype}{int}\ s);}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{int}\ getSize();}
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_customer}{\string~Customer}}();}
\DoxyCodeLine{00038\ \};}

\end{DoxyCode}
