\doxysection{Meal.\+h}
\hypertarget{_meal_8h_source}{}\label{_meal_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}FoodBank.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <array>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_meal}{Meal}}\ \{}
\DoxyCodeLine{00009\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00010\ \ \ \ \ \mbox{\hyperlink{class_meal}{Meal}}*\ thisMeal;}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_meal}{Meal}}*\ next;}
\DoxyCodeLine{00012\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ \mbox{\hyperlink{class_meal}{Meal}}();}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{void}\ setNext(\mbox{\hyperlink{class_meal}{Meal}}*\ meal);}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_meal}{Meal}}*\ getNext();}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_meal}{Meal}}*\ getMeal();}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ add(\mbox{\hyperlink{class_meal}{Meal}}\ m);}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ remove(\mbox{\hyperlink{class_meal}{Meal}}\ m);}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{class_meal}{Meal}}*\ getChild(\textcolor{keywordtype}{int}\ child);}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{string}\ getName();}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getCategory();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getMin();}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getMax();}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getCost();}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{class_meal}{\string~Meal}}();}
\DoxyCodeLine{00026\ \};}

\end{DoxyCode}
