\doxysection{Order.\+h}
\hypertarget{_order_8h_source}{}\label{_order_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}OrderBackup.h"{}}}
\DoxyCodeLine{00005\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_order}{Order}}\ \{}
\DoxyCodeLine{00008\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00009\ \ \ \ \ \mbox{\hyperlink{class_meal}{Meal}}*\ head;\ \ \ \ \ \textcolor{comment}{//head}}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{string}\ state;}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_customer}{Customer}}*\ customer;}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{comment}{//\ Meal*\ next;}}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_order}{Order}}();}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_order}{Order}}(\mbox{\hyperlink{class_customer}{Customer}}*\ c);\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Construct\ empty\ order\ \&\ assign\ customer}}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_order}{\string~Order}}();}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{void}\ addMeal(\textcolor{keywordtype}{string}\ mealName);\ \ \ \ \ \ \textcolor{comment}{//Add\ a\ meal\ to\ list}}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{bool}\ removeMeal(\textcolor{keywordtype}{string}\ mealName);\ \ \ \textcolor{comment}{//Remove\ meal\ from\ list\ -\/\ true\ if\ it\ was\ there\ -\/\ false\ if\ not}}
\DoxyCodeLine{00020\ \ \ \ \ }
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_meal}{Meal}}*\ getMeals();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Returns\ meals\ linked\ list}}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_meal}{Meal}}*\ getMeal();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Returns\ current\ meal}}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{class_meal}{Meal}}*\ getNextMeal();\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//Returns\ next\ meal\ \&\ set\ curMeal\ to\ next\ meal}}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{class_meal}{Meal}}*\ getHead()\ \{\ \textcolor{keywordflow}{return}\ head;\ \}}
\DoxyCodeLine{00025\ \ \ \ \ }
\DoxyCodeLine{00026\ \ \ \ \ \mbox{\hyperlink{class_customer}{Customer}}*\ getCustomer();\ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{void}\ setCustomer(\mbox{\hyperlink{class_customer}{Customer}}*\ c);}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{comment}{//\ void\ addIngredient(string\ to,string\ ingre);}}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{comment}{//\ void\ removeIngredient(string\ from,string\ ingre);}}
\DoxyCodeLine{00031\ \ \ \ \ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{string}\ getState();\ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ setState(\textcolor{keywordtype}{string}\ s);}
\DoxyCodeLine{00034\ \ \ \ \ }
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{class_order}{Order}}*\ getNextOrder();}
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ setNextOrder(\mbox{\hyperlink{class_order}{Order}}*\ o);}
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_order_backup}{OrderBackup}}*\ makeBackup();}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{void}\ restore(\mbox{\hyperlink{class_order_backup}{OrderBackup}}*\ ob);}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{int}\ getCat(\textcolor{keywordtype}{string}\ meal);}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{string}*\ getDishList();}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ printOrder();}
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{comment}{//Linked\ list\ of\ meals}}

\end{DoxyCode}
