\doxysection{Tab.\+h}
\hypertarget{_tab_8h_source}{}\label{_tab_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}OrderBackup.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tab}{Tab}}\ \{}
\DoxyCodeLine{00006\ \ \ \ \ \textcolor{keyword}{private}:\ }
\DoxyCodeLine{00007\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ customerId;}
\DoxyCodeLine{00008\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ total;}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_order_backup}{OrderBackup}}*\ orders;}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_tab}{Tab}}*\ next;}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{public}:\ }
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_tab}{Tab}}(\textcolor{keywordtype}{int}\ cId);}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ addToTab(\mbox{\hyperlink{class_order_backup}{OrderBackup}}*\ ob);}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ getTotal();}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_tab}{Tab}}*\ getNext();}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setNext(\mbox{\hyperlink{class_tab}{Tab}}*\ t);}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ getCustId();}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_tab}{\string~Tab}}();}
\DoxyCodeLine{00019\ \};}

\end{DoxyCode}
