\doxysection{Waiter.\+h}
\hypertarget{_waiter_8h_source}{}\label{_waiter_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}HeadChef.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ \#include\ "{}Order.h"{}}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ \#include\ "{}Table.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}Database.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}Customer.h"{}}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_waiter}{Waiter}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_employee}{Employee}}\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00011\ \ \ \ \ \mbox{\hyperlink{class_head_chef}{HeadChef}}*\ headChef;}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{class_database}{Database}}*\ database;}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{class_waiter}{Waiter}}(\mbox{\hyperlink{class_database}{Database}}*\ db);}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{class_waiter}{\string~Waiter}}();}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{void}\ takeOrder(\mbox{\hyperlink{class_order}{Order}}*\ o);}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{void}\ deliverOrder(\mbox{\hyperlink{class_order}{Order}}*\ o);}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{void}\ notify(\mbox{\hyperlink{class_order}{Order}}*\ o);}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ notifyTableAvailable();}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ notify(\textcolor{keywordtype}{bool}\ method,\ \mbox{\hyperlink{class_order}{Order}}*\ o);}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ addToTab(\mbox{\hyperlink{class_order}{Order}}*\ o);}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ payTab(\mbox{\hyperlink{class_order}{Order}}*\ o);}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{void}\ createOrder(\mbox{\hyperlink{class_customer}{Customer}}*\ c);}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{void}\ handleRequest(\mbox{\hyperlink{class_order}{Order}}*);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{int}\ getID();}
\DoxyCodeLine{00026\ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ }
\DoxyCodeLine{00028\ \};}
\DoxyCodeLine{00029\ }

\end{DoxyCode}
