\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_category_chef}{Category\+Chef}} }{\pageref{class_category_chef}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_chef}{Chef}} }{\pageref{class_chef}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_customer}{Customer}} }{\pageref{class_customer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_database}{Database}} }{\pageref{class_database}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dish}{Dish}} }{\pageref{class_dish}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_employee}{Employee}} }{\pageref{class_employee}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_floor}{Floor}} \\*A \doxylink{class_floor}{Floor} class }{\pageref{class_floor}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_food}{Food}} }{\pageref{struct_food}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_head_chef}{Head\+Chef}} }{\pageref{class_head_chef}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ingredients}{Ingredients}} }{\pageref{class_ingredients}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_maitre_d}{MaitreD}} }{\pageref{class_maitre_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_meal}{Meal}} }{\pageref{class_meal}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_order}{Order}} }{\pageref{class_order}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_order_backup}{Order\+Backup}} }{\pageref{class_order_backup}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_person}{Person}} }{\pageref{class_person}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tab}{Tab}} }{\pageref{class_tab}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_table}{Table}} \\*Class that represents a table in the restaurant }{\pageref{class_table}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_waiter}{Waiter}} }{\pageref{class_waiter}}{}
\end{DoxyCompactList}
