\doxysection{Person Class Reference}
\hypertarget{class_person}{}\label{class_person}\index{Person@{Person}}
Inheritance diagram for Person\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_person}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_person_a18699771d0b6bb409a0eecf06cacd8f3}\label{class_person_a18699771d0b6bb409a0eecf06cacd8f3} 
\mbox{\hyperlink{class_waiter}{Waiter}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Mediator} ()
\item 
\Hypertarget{class_person_a416f06409f3b3629184f5c1fba0b8f93}\label{class_person_a416f06409f3b3629184f5c1fba0b8f93} 
void {\bfseries set\+Mediator} (\mbox{\hyperlink{class_waiter}{Waiter}} \texorpdfstring{$\ast$}{*}w)
\item 
\Hypertarget{class_person_ae3a41c2e9419111822905800e5061f0c}\label{class_person_ae3a41c2e9419111822905800e5061f0c} 
int {\bfseries get\+ID} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_person_aec48a92f614a854ff380a15eb8e2f479}\label{class_person_aec48a92f614a854ff380a15eb8e2f479} 
int {\bfseries id}
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_person_ac7315eaae92d9a2708126fdae85c760f}\label{class_person_ac7315eaae92d9a2708126fdae85c760f} 
static int {\bfseries max\+Id} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Person.\+h\item 
Person.\+cpp\end{DoxyCompactItemize}
