\doxysection{Order\+Backup Class Reference}
\hypertarget{class_order_backup}{}\label{class_order_backup}\index{OrderBackup@{OrderBackup}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_order_backup_a750de2854f6998ae7f94962422043a8c}\label{class_order_backup_a750de2854f6998ae7f94962422043a8c} 
{\bfseries Order\+Backup} (\mbox{\hyperlink{class_meal}{Meal}} \texorpdfstring{$\ast$}{*}meals, string state, \mbox{\hyperlink{class_customer}{Customer}} \texorpdfstring{$\ast$}{*}customer, int price)
\item 
\Hypertarget{class_order_backup_a63cafe9212c2ae41879f67babb4148c4}\label{class_order_backup_a63cafe9212c2ae41879f67babb4148c4} 
\mbox{\hyperlink{class_meal}{Meal}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Meals} ()
\item 
\Hypertarget{class_order_backup_a7a91cfb191b9033c19481c29d6d37b60}\label{class_order_backup_a7a91cfb191b9033c19481c29d6d37b60} 
string {\bfseries get\+State} ()
\item 
\Hypertarget{class_order_backup_af82968d16bb1af1023318bd24a32543e}\label{class_order_backup_af82968d16bb1af1023318bd24a32543e} 
\mbox{\hyperlink{class_customer}{Customer}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Customer} ()
\item 
\Hypertarget{class_order_backup_a3dc3be826746924706d4e8817e96550c}\label{class_order_backup_a3dc3be826746924706d4e8817e96550c} 
int {\bfseries get\+Price} ()
\item 
\Hypertarget{class_order_backup_a25cdba28e0a49ff37cf4a3bd08c14938}\label{class_order_backup_a25cdba28e0a49ff37cf4a3bd08c14938} 
\mbox{\hyperlink{class_order_backup}{Order\+Backup}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Next} ()
\item 
\Hypertarget{class_order_backup_a1dce90795e895328310dfcb90ae6ad3a}\label{class_order_backup_a1dce90795e895328310dfcb90ae6ad3a} 
void {\bfseries set\+Next} (\mbox{\hyperlink{class_order_backup}{Order\+Backup}} \texorpdfstring{$\ast$}{*}ob)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Order\+Backup.\+h\item 
Order\+Backup.\+cpp\end{DoxyCompactItemize}
