\doxysection{Customer Class Reference}
\hypertarget{class_customer}{}\label{class_customer}\index{Customer@{Customer}}
Inheritance diagram for Customer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_customer}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_customer_afb86101c3acbcadca88078ef3554234c}\label{class_customer_afb86101c3acbcadca88078ef3554234c} 
{\bfseries Customer} (int size)
\item 
\Hypertarget{class_customer_adeffcd1c38739353c68ece4f864e76bc}\label{class_customer_adeffcd1c38739353c68ece4f864e76bc} 
void {\bfseries eat} (\mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*}o)
\item 
\Hypertarget{class_customer_a2c819af2441ec795627ffe68bd489417}\label{class_customer_a2c819af2441ec795627ffe68bd489417} 
int {\bfseries get\+Id} ()
\item 
\Hypertarget{class_customer_ae103fd1eab109d5690efa892ac3030d8}\label{class_customer_ae103fd1eab109d5690efa892ac3030d8} 
void {\bfseries enter\+Restaurant} ()
\item 
\Hypertarget{class_customer_a7cb51b2f30f969f278470aacb3b4744f}\label{class_customer_a7cb51b2f30f969f278470aacb3b4744f} 
void {\bfseries set\+Table} (\mbox{\hyperlink{class_table}{Table}} \texorpdfstring{$\ast$}{*}t)
\item 
\Hypertarget{class_customer_a5a35f7e5db9811f2c0f31d11948da50b}\label{class_customer_a5a35f7e5db9811f2c0f31d11948da50b} 
void {\bfseries set\+Size} (int s)
\item 
\Hypertarget{class_customer_aeea76d1bc95b67d4e7b1acd2220c0a41}\label{class_customer_aeea76d1bc95b67d4e7b1acd2220c0a41} 
int {\bfseries get\+Size} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_person}{Person}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_waiter}{Waiter}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Mediator} ()
\item 
void {\bfseries set\+Mediator} (\mbox{\hyperlink{class_waiter}{Waiter}} \texorpdfstring{$\ast$}{*}w)
\item 
int {\bfseries get\+ID} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_person}{Person}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries id}
\end{DoxyCompactItemize}
\doxysubsection*{Static Protected Attributes inherited from \mbox{\hyperlink{class_person}{Person}}}
\begin{DoxyCompactItemize}
\item 
static int {\bfseries max\+Id} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Customer.\+h\item 
Customer.\+cpp\end{DoxyCompactItemize}
