\doxysection{Meal Class Reference}
\hypertarget{class_meal}{}\label{class_meal}\index{Meal@{Meal}}
Inheritance diagram for Meal\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_meal}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_meal_ab91dfe26ea49c4ed7b888a1902dfddcd}\label{class_meal_ab91dfe26ea49c4ed7b888a1902dfddcd} 
void {\bfseries set\+Next} (\mbox{\hyperlink{class_meal}{Meal}} \texorpdfstring{$\ast$}{*}meal)
\item 
\Hypertarget{class_meal_a918974c3792ab416771ae6e8779dbb05}\label{class_meal_a918974c3792ab416771ae6e8779dbb05} 
\mbox{\hyperlink{class_meal}{Meal}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Next} ()
\item 
\Hypertarget{class_meal_abfc4a9e16103dc6e7144eacb389c8521}\label{class_meal_abfc4a9e16103dc6e7144eacb389c8521} 
virtual \mbox{\hyperlink{class_meal}{Meal}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Meal} ()
\item 
\Hypertarget{class_meal_ac6ccf25348dd6e5255a966b6273bdb3c}\label{class_meal_ac6ccf25348dd6e5255a966b6273bdb3c} 
virtual void {\bfseries add} (\mbox{\hyperlink{class_meal}{Meal}} m)
\item 
\Hypertarget{class_meal_a2f632030c01dd4cdb61ecfe693474a51}\label{class_meal_a2f632030c01dd4cdb61ecfe693474a51} 
virtual void {\bfseries remove} (\mbox{\hyperlink{class_meal}{Meal}} m)
\item 
\Hypertarget{class_meal_a576a329dce4a25ad7585f16beeb5f28b}\label{class_meal_a576a329dce4a25ad7585f16beeb5f28b} 
virtual \mbox{\hyperlink{class_meal}{Meal}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Child} (int child)
\item 
\Hypertarget{class_meal_a2b6bdf194209dcd914f620e8113432ca}\label{class_meal_a2b6bdf194209dcd914f620e8113432ca} 
virtual string {\bfseries get\+Name} ()
\item 
\Hypertarget{class_meal_abe01a79fc1176f5b334470ef28676b75}\label{class_meal_abe01a79fc1176f5b334470ef28676b75} 
virtual int {\bfseries get\+Category} ()
\item 
\Hypertarget{class_meal_ad41aaa67136faa492370df7d8cf2aa43}\label{class_meal_ad41aaa67136faa492370df7d8cf2aa43} 
virtual int {\bfseries get\+Min} ()
\item 
\Hypertarget{class_meal_a423e66d383c9b2d57098dc3bb50b2066}\label{class_meal_a423e66d383c9b2d57098dc3bb50b2066} 
virtual int {\bfseries get\+Max} ()
\item 
\Hypertarget{class_meal_a370f94f4db025e4485b33dbb19984dc8}\label{class_meal_a370f94f4db025e4485b33dbb19984dc8} 
virtual int {\bfseries get\+Cost} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Meal.\+h\item 
Meal.\+cpp\end{DoxyCompactItemize}
