\doxysection{Database Class Reference}
\hypertarget{class_database}{}\label{class_database}\index{Database@{Database}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_database_aac598a6f16b92811360b5851f47f6a99}\label{class_database_aac598a6f16b92811360b5851f47f6a99} 
void {\bfseries add\+To\+Tab} (\mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*}o, int cust\+Id)
\item 
\Hypertarget{class_database_aef79518a94b58c62ac69dd5709af1673}\label{class_database_aef79518a94b58c62ac69dd5709af1673} 
bool {\bfseries pay\+Tab} (int cust\+Id)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Database.\+h\item 
Database.\+cpp\end{DoxyCompactItemize}
