\doxysection{Tab Class Reference}
\hypertarget{class_tab}{}\label{class_tab}\index{Tab@{Tab}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_tab_ae8eab81f749564465ba5f19fcfd31d32}\label{class_tab_ae8eab81f749564465ba5f19fcfd31d32} 
{\bfseries Tab} (int c\+Id)
\item 
\Hypertarget{class_tab_acbeb3a3469827bca9a48edda400cebfd}\label{class_tab_acbeb3a3469827bca9a48edda400cebfd} 
void {\bfseries add\+To\+Tab} (\mbox{\hyperlink{class_order_backup}{Order\+Backup}} \texorpdfstring{$\ast$}{*}ob)
\item 
\Hypertarget{class_tab_acad6a13dfacdbac5cc8275d0ac9634e3}\label{class_tab_acad6a13dfacdbac5cc8275d0ac9634e3} 
int {\bfseries get\+Total} ()
\item 
\Hypertarget{class_tab_a51e948067bc5cba831e6e730af368475}\label{class_tab_a51e948067bc5cba831e6e730af368475} 
\mbox{\hyperlink{class_tab}{Tab}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Next} ()
\item 
\Hypertarget{class_tab_aec7ea37036d1c83dbfa397252984f3f0}\label{class_tab_aec7ea37036d1c83dbfa397252984f3f0} 
void {\bfseries set\+Next} (\mbox{\hyperlink{class_tab}{Tab}} \texorpdfstring{$\ast$}{*}t)
\item 
\Hypertarget{class_tab_a1f97fd9015365aa1f984d32f764f0d91}\label{class_tab_a1f97fd9015365aa1f984d32f764f0d91} 
int {\bfseries get\+Cust\+Id} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Tab.\+h\item 
Tab.\+cpp\end{DoxyCompactItemize}
