\doxysection{Order Class Reference}
\hypertarget{class_order}{}\label{class_order}\index{Order@{Order}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_order_a04b7c87baec8def0b8f0c6bbf5793581}\label{class_order_a04b7c87baec8def0b8f0c6bbf5793581} 
{\bfseries Order} (\mbox{\hyperlink{class_customer}{Customer}} \texorpdfstring{$\ast$}{*}c)
\item 
\Hypertarget{class_order_a47fff42fbbf974d4eafad0085716c191}\label{class_order_a47fff42fbbf974d4eafad0085716c191} 
void {\bfseries add\+Meal} (string meal\+Name)
\item 
\Hypertarget{class_order_a0a3ed2987e50c1a18b233e5365740dfb}\label{class_order_a0a3ed2987e50c1a18b233e5365740dfb} 
bool {\bfseries remove\+Meal} (string meal\+Name)
\item 
\Hypertarget{class_order_a9d081da9a111e153ba81a6b6c741dd88}\label{class_order_a9d081da9a111e153ba81a6b6c741dd88} 
\mbox{\hyperlink{class_meal}{Meal}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Meals} ()
\item 
\Hypertarget{class_order_a0a6567e330180281027b687e85aa73eb}\label{class_order_a0a6567e330180281027b687e85aa73eb} 
\mbox{\hyperlink{class_meal}{Meal}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Meal} ()
\item 
\Hypertarget{class_order_a2a8e9b4edfe3951a31becb99eb759fef}\label{class_order_a2a8e9b4edfe3951a31becb99eb759fef} 
\mbox{\hyperlink{class_meal}{Meal}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Next\+Meal} ()
\item 
\Hypertarget{class_order_a530955c4663abd56f6787256d0cb2118}\label{class_order_a530955c4663abd56f6787256d0cb2118} 
\mbox{\hyperlink{class_meal}{Meal}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Head} ()
\item 
\Hypertarget{class_order_a0737a18ca8ba9430adaa474e29dd1350}\label{class_order_a0737a18ca8ba9430adaa474e29dd1350} 
\mbox{\hyperlink{class_customer}{Customer}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Customer} ()
\item 
\Hypertarget{class_order_a733e870aca3947a7fb6b0b7f996f6224}\label{class_order_a733e870aca3947a7fb6b0b7f996f6224} 
void {\bfseries set\+Customer} (\mbox{\hyperlink{class_customer}{Customer}} \texorpdfstring{$\ast$}{*}c)
\item 
\Hypertarget{class_order_ab0cf73a987cdbae3a65a6ec512be7aa3}\label{class_order_ab0cf73a987cdbae3a65a6ec512be7aa3} 
string {\bfseries get\+State} ()
\item 
\Hypertarget{class_order_a0f0e31527cd5ce3eec7abc558be0b2b0}\label{class_order_a0f0e31527cd5ce3eec7abc558be0b2b0} 
void {\bfseries set\+State} (string s)
\item 
\Hypertarget{class_order_a86c3f151e77c2fe644a0b2d561c4463b}\label{class_order_a86c3f151e77c2fe644a0b2d561c4463b} 
\mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Next\+Order} ()
\item 
\Hypertarget{class_order_aac5d7074bb2dfcbd88e0f981aefe99d5}\label{class_order_aac5d7074bb2dfcbd88e0f981aefe99d5} 
void {\bfseries set\+Next\+Order} (\mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*}o)
\item 
\Hypertarget{class_order_a349b8b547e094dd9ac1a4ae5dce26aa3}\label{class_order_a349b8b547e094dd9ac1a4ae5dce26aa3} 
\mbox{\hyperlink{class_order_backup}{Order\+Backup}} \texorpdfstring{$\ast$}{*} {\bfseries make\+Backup} ()
\item 
\Hypertarget{class_order_ac3806e6ed23eeb6b5fe39d2deda6d12a}\label{class_order_ac3806e6ed23eeb6b5fe39d2deda6d12a} 
void {\bfseries restore} (\mbox{\hyperlink{class_order_backup}{Order\+Backup}} \texorpdfstring{$\ast$}{*}ob)
\item 
\Hypertarget{class_order_a6709f2a11b051e84f9dedccf4e666dce}\label{class_order_a6709f2a11b051e84f9dedccf4e666dce} 
int {\bfseries get\+Cat} (string meal)
\item 
\Hypertarget{class_order_acc9c3dd52c6ad0e579500b79232643fb}\label{class_order_acc9c3dd52c6ad0e579500b79232643fb} 
string \texorpdfstring{$\ast$}{*} {\bfseries get\+Dish\+List} ()
\item 
\Hypertarget{class_order_a0a0ffa4b438fc3f8b5847da148c7c868}\label{class_order_a0a0ffa4b438fc3f8b5847da148c7c868} 
void {\bfseries print\+Order} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Order.\+h\item 
Order.\+cpp\end{DoxyCompactItemize}
