\doxysection{Employee Class Reference}
\hypertarget{class_employee}{}\label{class_employee}\index{Employee@{Employee}}
Inheritance diagram for Employee\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_employee}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_employee_a84b3adf9d61aa442e6861e389380cc7a}\label{class_employee_a84b3adf9d61aa442e6861e389380cc7a} 
\mbox{\hyperlink{class_employee}{Employee}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Successor} ()
\item 
\Hypertarget{class_employee_a5283886f7ae86a1859caa9b6910c6a02}\label{class_employee_a5283886f7ae86a1859caa9b6910c6a02} 
void {\bfseries set\+Successor} (\mbox{\hyperlink{class_employee}{Employee}} \texorpdfstring{$\ast$}{*}successor)
\item 
\Hypertarget{class_employee_ac189799b36e7c3c33568e9b32be756ba}\label{class_employee_ac189799b36e7c3c33568e9b32be756ba} 
virtual void {\bfseries handle\+Request} (\mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*}o)
\item 
\Hypertarget{class_employee_a5408b0580f6c213b886c0d0a169fab4a}\label{class_employee_a5408b0580f6c213b886c0d0a169fab4a} 
virtual void {\bfseries notify} (\mbox{\hyperlink{class_table}{Table}} \texorpdfstring{$\ast$}{*})
\item 
\Hypertarget{class_employee_ade06785e45c3f068aaf4bcdca376747e}\label{class_employee_ade06785e45c3f068aaf4bcdca376747e} 
virtual void {\bfseries notify} (\mbox{\hyperlink{class_order}{Order}} \texorpdfstring{$\ast$}{*}o)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_person}{Person}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_waiter}{Waiter}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Mediator} ()
\item 
void {\bfseries set\+Mediator} (\mbox{\hyperlink{class_waiter}{Waiter}} \texorpdfstring{$\ast$}{*}w)
\item 
int {\bfseries get\+ID} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_employee_a1c33fbd525ed291725c79fd2975fcb57}\label{class_employee_a1c33fbd525ed291725c79fd2975fcb57} 
\mbox{\hyperlink{class_employee}{Employee}} \texorpdfstring{$\ast$}{*} {\bfseries successor}
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{class_person}{Person}}}
\begin{DoxyCompactItemize}
\item 
int {\bfseries id}
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Static Protected Attributes inherited from \mbox{\hyperlink{class_person}{Person}}}
\begin{DoxyCompactItemize}
\item 
static int {\bfseries max\+Id} = 0
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Employee.\+h\item 
Employee.\+cpp\end{DoxyCompactItemize}
