\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Database}{\pageref{class_database}}{}
\item \contentsline{section}{Floor}{\pageref{class_floor}}{}
\item \contentsline{section}{Food}{\pageref{struct_food}}{}
\item \contentsline{section}{Meal}{\pageref{class_meal}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Dish}{\pageref{class_dish}}{}
\item \contentsline{section}{Ingredients}{\pageref{class_ingredients}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Order}{\pageref{class_order}}{}
\item \contentsline{section}{Order\+Backup}{\pageref{class_order_backup}}{}
\item \contentsline{section}{Person}{\pageref{class_person}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Customer}{\pageref{class_customer}}{}
\item \contentsline{section}{Employee}{\pageref{class_employee}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Chef}{\pageref{class_chef}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Category\+Chef}{\pageref{class_category_chef}}{}
\item \contentsline{section}{Head\+Chef}{\pageref{class_head_chef}}{}
\end{DoxyCompactList}
\item \contentsline{section}{MaitreD}{\pageref{class_maitre_d}}{}
\item \contentsline{section}{Waiter}{\pageref{class_waiter}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Tab}{\pageref{class_tab}}{}
\item \contentsline{section}{Table}{\pageref{class_table}}{}
\end{DoxyCompactList}
