\chapter{COS214\+\_\+\+Prac5}
\hypertarget{md__r_e_a_d_m_e}{}\label{md__r_e_a_d_m_e}\index{COS214\_Prac5@{COS214\_Prac5}}
\label{md__r_e_a_d_m_e_autotoc_md0}%
\Hypertarget{md__r_e_a_d_m_e_autotoc_md0}%
\hypertarget{md__r_e_a_d_m_e_autotoc_md1}{}\doxysection{\texorpdfstring{Alcoholics with a coding problem}{Alcoholics with a coding problem}}\label{md__r_e_a_d_m_e_autotoc_md1}
\hypertarget{md__r_e_a_d_m_e_autotoc_md2}{}\doxysection{\texorpdfstring{Coding Standards}{Coding Standards}}\label{md__r_e_a_d_m_e_autotoc_md2}
\hypertarget{md__r_e_a_d_m_e_autotoc_md3}{}\doxysubsection{\texorpdfstring{Naming Convention}{Naming Convention}}\label{md__r_e_a_d_m_e_autotoc_md3}

\begin{DoxyItemize}
\item Camel Case 
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md4}{}\doxysubsubsection{\texorpdfstring{Variables}{Variables}}\label{md__r_e_a_d_m_e_autotoc_md4}

\begin{DoxyItemize}
\item Internal read-\/only variables\+: start with \textquotesingle{}\+\_\+\textquotesingle{}
\item Names should be self-\/explanatory
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md5}{}\doxysubsection{\texorpdfstring{Headers use \textquotesingle{}\#pragma once\textquotesingle{} instead of \textquotesingle{}\#ifndef...\#define\textquotesingle{}}{Headers use '\#pragma once' instead of '\#ifndef...\#define'}}\label{md__r_e_a_d_m_e_autotoc_md5}
\hypertarget{md__r_e_a_d_m_e_autotoc_md6}{}\doxysubsubsection{\texorpdfstring{Reason\+: faster, less obtuse}{Reason: faster, less obtuse}}\label{md__r_e_a_d_m_e_autotoc_md6}
\hypertarget{md__r_e_a_d_m_e_autotoc_md7}{}\doxysubsection{\texorpdfstring{Comments}{Comments}}\label{md__r_e_a_d_m_e_autotoc_md7}

\begin{DoxyItemize}
\item Make comments in header files to explain functions (not too long comments) 
\end{DoxyItemize}\hypertarget{md__r_e_a_d_m_e_autotoc_md8}{}\doxysubsection{\texorpdfstring{Brackets on same line with function and class declarations}{Brackets on same line with function and class declarations}}\label{md__r_e_a_d_m_e_autotoc_md8}

\begin{DoxyItemize}
\item Use smartptr and uniqueptr where applicable (to be implemented)
\item class names start with capital
\item use structs with classes that have no descendants or functions. Only public variables. 
\end{DoxyItemize}