\doxysection{Food Struct Reference}
\hypertarget{struct_food}{}\label{struct_food}\index{Food@{Food}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_food_a8e14d45aef0db4ff9fd7328ab459d562}\label{struct_food_a8e14d45aef0db4ff9fd7328ab459d562} 
string {\bfseries name}
\item 
\Hypertarget{struct_food_adfad84c7180cb487cc58f2dd170039d4}\label{struct_food_adfad84c7180cb487cc58f2dd170039d4} 
int {\bfseries category}
\item 
\Hypertarget{struct_food_aef8e2f983900fa28681eb24af899bc03}\label{struct_food_aef8e2f983900fa28681eb24af899bc03} 
int {\bfseries min}
\item 
\Hypertarget{struct_food_a9575068c43f39ecbd86a014905a7139e}\label{struct_food_a9575068c43f39ecbd86a014905a7139e} 
int {\bfseries max}
\item 
\Hypertarget{struct_food_ad9064a48f9af29b9d4227ddafbc09c10}\label{struct_food_ad9064a48f9af29b9d4227ddafbc09c10} 
int {\bfseries cost}
\item 
\Hypertarget{struct_food_aaa2a3c28fa3f2eb3a6f1a07165cc1116}\label{struct_food_aaa2a3c28fa3f2eb3a6f1a07165cc1116} 
const string \texorpdfstring{$\ast$}{*} {\bfseries ingredients}
\item 
\Hypertarget{struct_food_a5c27e5198767ad8185cf1fa4f8935f4f}\label{struct_food_a5c27e5198767ad8185cf1fa4f8935f4f} 
int {\bfseries size}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Food\+Bank.\+h\end{DoxyCompactItemize}
