{
(compulsory)"query":"[SELECT, INSERT, DELETE, UPDATE]",
(compulsory)"apikey":"69"(will always be 69 for verification purposes unless we come up with a better number/solution),
(compulsory)"from":""(options include: {GetWines, GetWineries, GetLocations, GetUsers, GetRatings}),

(optional)"distinct":""(true or false),
(optional)"return":""(array of attributes you are looking for. If all, don't request from API),

//for wines page
(optional)"type":"
    "getAllWines",
    "getAllLocations",
    "getAllWineries",
    "getAllUsers",
",
(optional)"winery":"",
(optional)"country":"",
(optional)"priceFrom":"",
(Optional)"priceTo":"",(if either of price is present, the other becomes compulsory),
(optional)"yearFrom":"",
(Optional)"yearTo":"",(if either of Wine year is present, the other becomes compulsory),
(optional)"custom":""(for testing purposes)

//for wineries page
(optional)"name":"",
(optional)"country":"",
(optional)"region":"",
(optional)"tasting":""

//add more if needed
}


//postman code
{
    "query":"SELECT",
    "apikey":"69",
    "Type":"Bordeaux",
    "from":"GetWines"
}
