/* Author: Scott Bebington
Student Number: u21546216 */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: URL(../Backgrounds/Background2.jpg);
    background-size: 50% 100%;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

.active {
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

.inactive {
    text-decoration: none;
    color: black;
}

.Nav {
    width: 100%;
    height: 8%;
    background-color: #ccc;
}

.inNav {
    width: 97%;
    height: 8%;
    background-color: #ccc;
    position: fixed;
    display: flex;
    justify-content: space-between;
    font-size: 2.5vh;
    font-family: Arial, Helvetica, sans-serif;
}

.fullscreen {
    height: 92%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 8%;
    display: flex;
    border-radius: 10px;

}

.caroutline {
    overflow-y: scroll;
    width: 85%;
    height: auto;
    margin-top: 2.5%;
    margin-left: 7.5%;
    margin-bottom: 2.5%;
    border-radius: 10px;
}

.carcontainer {
    padding-left: 1%;
    margin-bottom: 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    width: 98%;
    margin-top: 0.1%;
}

.car {
    margin-right: 1%;
    margin-left: 1%;
    background-color: #ccc;
    border-radius: 10px;
    font-size: 4vh;
    height: 100%;
    width: 25%;
}

.heading {
    border-bottom: solid black;
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background-size: 40vh;
    background-position: center;
    background-repeat: no-repeat;
    height: 84%;
    width: 100%;
}

.image {
    padding-top: 2%;
    height: 27.5vh;
}

.fontsize {
    font-size: 500%;
}

/*  Custom scrollbar */
.caroutline::-webkit-scrollbar {
    width: 0.5rem;
}

.caroutline::-webkit-scrollbar-track {
    border-radius: 10px;
    background: black;
}

.caroutline::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
}