/* Author: Scott Bebington
Student Number: u21546216 */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: URL(../Backgrounds/Background2.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

.Nav {
    width: 100%;
    height: 8%;
    background-color: #ccc;
}

.inNav {
    width: 97%;
    height: 8%;
    background-color: #ccc;
    position: fixed;
    display: flex;
    justify-content: space-between;
    font-size: 2.5vh;
    font-family: Arial, Helvetica, sans-serif;
}

.fullscreen {
    height: 92%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /* position: absolute; */
    top: 8%;
    display: flex;
    border-radius: 10px;
}

.NavSpacing {
    margin-left: 7%;
    margin-right: 7%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.filters {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 15%;
    background-color: #ccc;
    /* background-color: #34343c; */
    margin: 1.5%;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1%;
}

.FilterSize {
    display: flex;
    flex-direction: column;
    font-size: 2.2vh;
    height: 20%;
    width: 80%;
}

.dropdown {
    height: 25%;
    width: 90%;
    border-radius: 10px;
    font-size: 2.2vh;
    background-color: #ccc;
}

.dropdownSort {
    height: 175%;
    width: 100%;
    border-radius: 10px;
    /* font-size: 2.2vh; */
    background-color: #ccc;
}

legend {
    font-size: 2vh;
}

.filterSpacing {
    width: 8vw;
}

.Cars {
    /* outline: solid gold; */
    width: 99.9%;
    height: 70%;
    background-size: cover;
    background-position: center center;
    color: white;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vh;
    margin-left: 0.1%;
}

.CarOutline {
    display: flex;
    align-items: center;
    background-color: #ccc;
    width: 99.8%;
    height: 94%;
    color: black;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5vh;
    padding-left: 0.1%;
}

.Info {
    height: 100%;
    width: 45%;
    padding-left: 2vw;
}

.Photo {
    margin-left: 1.5vw;
    height: 90%;
    width: 40%;
    background-size: cover;
    background-position: center center;
    border-radius: 10px;
    background-color: black;

    background-size: 100%;
}

.noFlex {
    overflow-y: scroll;
    width: 100%;
    margin-top: 1.55%;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
}



.sort {
    width: 99.8%;
    height: 7.5%;
    background-color: #ccc;
    color: black;
    border-radius: 10px;
    margin-bottom: 1rem;
    margin-top: 0.1%;
    margin-left: 0.1%;
}

.SortImage {
    /* padding-top: 10%; */
    height: 50%;
}

.sortbutton {
    height: 4.5vh;
    width: 7.5vw;
    font-size: 80%;
    border-radius: 10px;
    /* border-color: transparent; */
    border-color: black;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sortspace {
    font-size: 2.2vh;
    display: flex;
    justify-content: space-between;
    width: 75%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.Checkbox {
    width: 2vh;
    height: 2vw;
    border-radius: 10px;
}

.Button {
    height: 5vh;
    width: 5.75vw;
    font-size: 1.75vh;
    border-color: black;
    border-radius: 10px;
    margin-bottom: 3%;
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
}

.searchbar {
    height: 4.5vh;
    width: 20vw;
    font-size: 80%;
    border-radius: 10px;
    /* border-color: transparent; */
    border-color: black;
    background-color: #ccc;
}

.searchcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -1%;
}

.sortContainer {
    width: 50%;
    height: 100%;
    /* outline: solid gold; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-left: -1%; */
}

.searchbutton {
    height: 5.5vh;
    width: 5.5vh;
    border-radius: 5px;
    background-image: URL(../Backgrounds/Search2.png);
    background-size: cover;
    background-position: center center;
    margin-left: -11%;
    /* outline: black; */
}

.NotFound {
    /* outline: solid gold; */
    height: 88.75%;
    width: 100%;
    border-radius: 10px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-checkbox input[type="checkbox"] {
    display: none;
}

.circular-checkbox .checkmark {
    display: inline-block;
    width: 1.5vh;
    height: 1.5vh;
    border-radius: 50%;
    border: 2px solid purple;
}

.circular-checkbox input[type="checkbox"]:checked+.checkmark {
    background-color: purple;
    border-color: purple;
}

/* Ratings Checkboxes */
/* .circular-checkbox .checkmark2 {
    display: inline-block;
    width: 1.5vh;
    height: 1.5vh;
    border-radius: 50%;
    border: 2px solid purple;
}

.circular-checkbox input[type="checkbox"]:checked+.checkmark2 {
    background-color: purple;
    border-color: purple;
} */

.circular-checkbox .checkmark2 {
    display: inline-block;
    width: 3vh;
    height: 3vh;
    position: relative;
    overflow: hidden;
    font-size: 3vh;
    line-height: 1.4;
    /* text-align: center; */
    color: black;
    transition: color 0.3s;
}

.circular-checkbox .checkmark2:before {
    content: "★";
    display: block;
}

.circular-checkbox input[type="checkbox"]:checked+.checkmark2 {
    color: purple;
}

.noFlex::-webkit-scrollbar {
    width: 0.5rem;
}

.noFlex::-webkit-scrollbar-track {
    background: transparent;
}

.noFlex::-webkit-scrollbar-thumb {
    background: transparent;
}

.active {
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

.inactive {
    text-decoration: none;
    color: black;
}

.rating {
    /* outline: solid gold; */
    height: 50%;
    display: flex;
    align-items: flex-end;
}