main
num V_a, num V_b, num V_c,
begin
    print "Euclid";
    print "Number";
    V_a < input;
    print "Number";
    V_b < input;
    V_a = F_euclid(V_a, V_b, 0);
    print "Gcd";
    print V_a;
end

num F_euclid(V_a, V_b, V_c)
{
    num V_d, text V_e, text V_f,
    begin
        V_c = 0;
        if eq(V_a, V_b)
        then
            begin
                return V_a;
            end
        else
            begin
                if grt(V_a, V_b)
                then
                    begin
                        V_a = sub(V_a, V_b);
                    end
                else
                    begin
                        V_b = sub(V_b, V_a);
                    end;
                V_c = F_euclid(V_a, V_b, V_c);
                return V_c;
            end;
    end
}
end

