@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root {
    --backgroundDark: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(../Img/Winery\ Background2.webp);
}
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    background-image: var(--backgroundDark);
    background-position: center;
    background-size: cover;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white ;
    font-weight: bold;
    font-size: 3vh;
}

.Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.Navbar {
    color: white ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    border-bottom: 2px solid #88181f;
    backdrop-filter: blur(5px);
}

.NavSpacing {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 100%;
}

.InfoContainer 
{
    height: 90%;
    width: 100%;
    display: flex;
    margin-left : 0%;
    justify-content: space-evenly;
    margin-top: 2%;
}

.FilterContainer {
    background-color: rgba(255, 115, 115, 0.15);
    /* outline: 2px solid #ff2130 ; */
    box-shadow: white 3px 3px 3px 0px;
    backdrop-filter: blur(15px);
    width: 20%;
    height: 95%;
    border-radius: 20px;
    text-align: center;
    font-size: 3vh;
    color: white ;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.AgeInput {
    width: 35%;
    height: 20%;
    background-color: transparent;
    border-color: transparent;
    outline: 1px solid white;
    border-radius: 10px;
    color: white ;
}

select
{
    width: 85%;
    height: 30%;
    background-color: transparent;
    border-color: transparent;
    outline: 1px solid white;
    border-radius: 10px;
    color: white;
}

option 
{
    color: black;
}

.WineContainer {
    padding-top: 0.2%;
    padding-bottom: 0.1%;
    width: 78.5%;
    height: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow-y: scroll;
    gap: 10px;
}

.Wine {
    background-color: rgba(255, 115, 115, 0.15);
    /* outline: 2px solid #ff2130 ; */
    width: 32%;
    height: 32%;
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: space-evenly;
    font-size: 1.7vh;
    box-shadow: white 1px 1px 1px 0px;
}

h2{
    font-size: 2vh;
    color: white;
    text-align: left;
}

.ButtonContainer 
{
    display: flex;
    justify-content: space-evenly;
}

.Button 
{
    border-color: transparent;
    outline: solid white;
    background-color: transparent;
    border-radius: 10px;
    color: white ;
    width: 35%;
}

.WineImage
{
    width: 25%;
    height: 100%;
    border-radius: 20px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.WineInfo 
{
    /* outline: solid gold; */
    text-align: center;
    color: white;
    width: 70%;
}
.WineInfoContainer 
{
    display: flex;
    flex-direction: column;
    justify-content: left;
}

table 
{
    text-align: left;
}

.Info {
    text-align: left;
}

.WineContainer::-webkit-scrollbar 
{
    width: 0.5rem;
}

.WineContainer::-webkit-scrollbar-track 
{
    background: transparent;
}

.WineContainer::-webkit-scrollbar-thumb 
{
    border-radius: 10px;
    background: white ;
}

