li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white ;
    font-weight: bold;
    font-size: 3vh;
}

.Navbar {
    color: white ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 10%;
    border-bottom: 2px solid #88181f;
    backdrop-filter: blur(5px);
    /* outline: solid gold 2px; */
}

.NavSpacing {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    height: 100%;
}