<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS 216 Practicals</title>
    <link rel="stylesheet" type="text/css"
        href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/ccs%20files/Brandscss.css">

</head>

<body>
    <!-- Author: Scott Bebington
    Student Number: u21546216 -->
    <nav class="Nav">
        <nav class="inNav">
            <div>
                <a href="https://wheatley.cs.up.ac.za/u21546216/index.html">
                    <img style="height: 100%"
                        src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Logos/Other_Logo.png">
                </a>
            </div>
            <ul>
                <a style="text-decoration: none; color: black;"
                    href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Index.html">Cars</a>
            </ul>
            <ul>
                <a style="text-decoration: none; color: black;"
                    href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/FindCar.html">Find
                    Car</a>
            </ul>
            <ul>
                <a style="text-decoration: underline; color: black;"
                    href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Brands.html"><b>Brands</b></a>
            </ul>

            <ul>
                <a style="text-decoration: none; color: black;"
                    href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Compare.html">Compare</a>
            </ul>
        </nav>
    </nav>
    <div class="fullscreen">
        <div class="caroutline">
            <div class="carcontainer">
                <div class="car">
                    <div class="heading">
                        Ferrari
                    </div>
                    <div class="logo">

                        <img style="height: 95%;"
                            src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Logos/Ferrari%20Logo.png">
                    </div>
                </div>
                <div class="car">
                    <div class="heading">
                        Ford
                    </div>
                    <div class="logo">
                        <img style="width: 90%"
                            src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Logos/Ford%20Logo.png">
                    </div>
                </div>
                <div class="car">
                    <div class="heading">
                        BMW
                    </div>
                    <div class="logo">
                        <img style="height: 90%"
                            src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Logos/BMW%20Logo.png">
                    </div>
                </div>
            </div>
            <div class="carcontainer">
                <div class="car">
                    <div class="heading">
                        Bugatti
                    </div>
                    <div class="logo">
                        <img style="width: 80%"
                            src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Logos/Bugatti%20logo2.png">
                    </div>
                </div>
                <div class="car">
                    <div class="heading">
                        Audi
                    </div>
                    <div class="logo">
                        <img style="width: 90%"
                            src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Logos/Audi%20Logo.png">
                    </div>
                </div>
                <div class="car">
                    <div class="heading">
                        Lamborghini
                    </div>
                    <div class="logo">
                        <img style="height: 90%"
                            src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Logos/Lamborghini%20Logo.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>