<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS 216 Practicals</title>
    <link rel="stylesheet" type="text/css" href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/ccs%20files/Comparecss.css">
</head>

<body>
    <!-- Author: Scott Bebington
    Student Number: u21546216 -->
    <nav class="Nav">
        <nav class="inNav">
            <div>
                <a href="https://wheatley.cs.up.ac.za/u21546216/index.html">
                    <img style="height: 100%"
                        src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Logos/Other_Logo.png">
                </a>
            </div>
            <ul>
                <a style="text-decoration: none; color: black;"
                    href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Index.html">Cars</a>
            </ul>
            <ul>
                <a style="text-decoration: none; color: black;"
                    href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/FindCar.html">Find
                    Car</a>
            </ul>
            <ul>
                <a style="text-decoration: none; color: black;"
                    href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Brands.html">Brands</a>
            </ul>

            <ul>
                <a style="text-decoration: underline; color: black;"
                    href="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Compare.html"><b>Compare</b></a>
            </ul>
        </nav>
    </nav>
    <div class=" fullscreen">
        <div class="cars">
            <table>
                <td class="tablewidth" style="outline: none">
                    <div class="heading">
                        Car 1&nbsp;
                        <select class="dropdown" name="cars">
                            <option value="---">---</option>
                            <option value="BMW M3 Competition">BMW M3 Competition</option>
                            <option value="Audi RS6">Audi RS6</option>
                            <option value="Ferrari 812 Superfast">Ferrari 812 Superfast</option>
                            <option value="Lamborghini Urus">Lamborghini Aventador SVJ</option>
                            <option value="Porsche 911 GT3 RS">Bugatti Chiron Pur Sport</option>
                            <option value="Porsche 911 GT3 RS">Ford GT</option>
                        </select>
                    </div>
                    <h1 class="heading">
                        Bugatti Chiron Pur Sport
                    </h1>
                    <div class="heading">
                        <img class="image"
                            src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/CarPhotos/Bugatti%20image.jpg" />
                    </div>
                    <br>
                    <h3>
                        Engine Specifications
                    </h3>
                    <table>
                        <tr>
                            <td>Engine position</td>
                            <td>Mid-engine</td>
                        </tr>
                        <tr>
                            <td>Engine layout</td>
                            <td>W16 Quad-Turbocharged</td>
                        </tr>
                        <tr>
                            <td>Engine capacity</td>
                            <td>8.0L</td>
                        </tr>
                        <tr>
                            <td>Fuel type</td>
                            <td>Petrol</td>
                        </tr>
                        <tr>
                            <td>Fuel capacity</td>
                            <td>100L</td>
                        </tr>
                        <tr>
                            <td>Fuel consumption</td>
                            <td>26.6 L / 100km</td>
                        </tr>
                        <tr>
                            <td>Fuel range</td>
                            <td>375 km</td>
                        </tr>
                        <tr>
                            <td>Power maximum</td>
                            <td>1103 kW / 1500Hp</td>
                        </tr>
                        <tr>
                            <td>Torque maximum</td>
                            <td>1600 Nm</td>
                        </tr>
                        <tr>
                            <td>Acceleration</td>
                            <td>0-100 km/h 2.3 s</td>
                        </tr>
                    </table>
                    <h3>
                        Exterior Specifications
                    </h3>
                    <table>
                        <tr>
                            <td>Number of doors</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Colour</td>
                            <td>Blue / Black</td>
                        </tr>
                        <tr>
                            <td>Length</td>
                            <td>4 647mm</td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td>1 212mm</td>
                        </tr>
                        <tr>
                            <td>Weight</td>
                            <td>1 995kg</td>
                        </tr>
                        <tr>
                            <td>Front wheel size</td>
                            <td>20"</td>
                        </tr>
                        <tr>
                            <td>Back wheel size</td>
                            <td>21"</td>
                        </tr>
                    </table>
                </td>
                <td class="tablewidth" style="outline: none">
                    <div class="heading">
                        Car 2&nbsp;
                        <select class="dropdown" name="cars">
                            <option value="---">---</option>
                            <option value="BMW M3 Competition">BMW M3 Competition</option>
                            <option value="Audi RS6">Audi RS6</option>
                            <option value="Ferrari 812 Superfast">Ferrari 812 Superfast</option>
                            <option value="Lamborghini Urus">Lamborghini Aventador SVJ</option>
                            <option value="Porsche 911 GT3 RS">Bugatti Chiron Pur Sport</option>
                            <option value="Porsche 911 GT3 RS">Ford GT</option>
                        </select>
                    </div>
                    <h1 class="heading">
                        Audi RS6
                    </h1>
                    <div class="heading">
                        <img class="image"
                            src="https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/CarPhotos/Audi%20image%20compare.jpg">
                    </div>
                    <br>
                    <h3>
                        Engine Specifications
                    </h3>
                    <table>
                        <tr>
                            <td>Engine position</td>
                            <td>Front</td>
                        </tr>
                        <tr>
                            <td>Engine layout</td>
                            <td>V8 Twin-Turbocharged</td>
                        </tr>
                        <tr>
                            <td>Engine capacity</td>
                            <td>4.0L</td>
                        </tr>
                        <tr>
                            <td>Fuel type</td>
                            <td>Petrol</td>
                        </tr>
                        <tr>
                            <td>Fuel capacity</td>
                            <td>73L</td>
                        </tr>
                        <tr>
                            <td>Fuel consumption</td>
                            <td>11.7 L/100km</td>
                        </tr>
                        <tr>
                            <td>Fuel range</td>
                            <td>624 km</td>
                        </tr>
                        <tr>
                            <td>Power maximum</td>
                            <td>441 kW / 591 hp</td>
                        </tr>
                        <tr>
                            <td>Torque maximum</td>
                            <td>800 Nm</td>
                        </tr>
                        <tr>
                            <td>Acceleration</td>
                            <td>0-100 km/h in 3.6 seconds</td>
                        </tr>
                    </table>
                    <h3>
                        Exterior Specifications
                    </h3>
                    <table>
                        <tr>
                            <td>Number of doors</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Colour</td>
                            <td>Grey</td>
                        </tr>
                        <tr>
                            <td>Length</td>
                            <td>4 995mm</td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td>1 457mm</td>
                        </tr>
                        <tr>
                            <td>Weight</td>
                            <td>2 075kg</td>
                        </tr>
                        <tr>
                            <td>Front wheel size</td>
                            <td>22"</td>
                        </tr>
                        <tr>
                            <td>Back wheel size</td>
                            <td>22"</td>
                        </tr>
                    </table>
                </td>
            </table>
        </div>
</body>

</html>