{
	"folders": [],
	"settings": {
		"liveServer.settings.port": 5501,
		"java.project.sourcePaths": [
			""
		],
		"liveServer.settings.multiRootWorkspaceName": "Dad Website",
		"java.debug.settings.onBuildFailureProceed": true,
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"c:\\Users\\scott\\Documents\\1. University\\2. Second year\\Scott\\Semester 1\\COS 221\\Practicals\\Practical 4\\lib\\mysql-connector-j-8.0.33.jar"
		],
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "testconn",
				"database": "sakila",
				"username": "root",
				"password": "Scott25121"
			}
		]
	}
}