PRINT "Euclid"
PRINT "Number"
INPUT v1
PRINT "Number"
INPUT v2
Let t0 = f1(v1,v2,0)
Let v1 = t0
PRINT "Gcd"
PRINT v1
REM END
END
REM BEGIN
FUNCTION f1(v4, v5, v6)
Let t1 = 0
Let v6 = t1
Let t2 = v4
Let t3 = v5
IF t2 = t3 THEN GoTo L0
GoTo L1
L0:
Let f1 = v4
REM END
GOTO L2
L1:
Let t4 = v4
Let t5 = v5
IF t4 > t5 THEN GoTo L3
GoTo L4
L3:
Let t7 = v4
Let t8 = v5
Let t6 = t7 - t8
Let v4 = t6
REM END
GOTO L5
L4:
Let t10 = v5
Let t11 = v4
Let t9 = t10 - t11
Let v5 = t9
REM END
L5:
Let t12 = f1(v4,v5,v6)
Let v6 = t12
Let f1 = v6
REM END
L2:
REM END
END FUNCTION
REM END
REM END
REM END

