/* Author: Scott Bebington
Student Number: u21546216 */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: URL(https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Backgrounds/Background2.jpg);
    background-size: 50% 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.Nav {
    width: 100%;
    height: 8%;
    background-color: #ccc;
}

.inNav {
    /* outline: solid gold; */
    width: 97%;
    height: 8%;
    background-color: #ccc;
    position: fixed;
    display: flex;
    justify-content: space-between;
    font-size: 2.5vh;
    font-family: Arial, Helvetica, sans-serif;
}

.fullscreen {
    height: 92%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 8%;
    /* outline: solid gold; */
    display: flex;
    border-radius: 10px;

}

.caroutline {
    /* outline: solid gold; */
    /* display: flex; */
    /* justify-content: space-between; */
    width: 85%;
    height: auto;
    margin-top: 2.5%;
    margin-left: 7.5%;
    margin-bottom: 2.5%;
    /* background-color: #ccc; */
    /* overflow-y: scroll; */
    border-radius: 10px;
}

.carcontainer {
    padding-left: 1%;
    /* margin-left: 1%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50%;
    width: 100%;
    /* border: solid gold; */
}

.car {
    margin-right: 2%;
    background-color: #ccc;
    border-radius: 10px;
    font-size: 4vh;
    /* outline: solid purple; */
    /* display: flex; */
    /* justify-content: center; */
    /* flex-direction: column; */
    height: 92%;
    width: 30%;
}

.heading {
    border-bottom: solid black;
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    /* outline: solid gold; */
    height: 84%;
    width: 100%;
}

.image {
    padding-top: 2%;
    height: 27.5vh;
}

.fontsize {
    font-size: 500%;
}

/*  Custom scrollbar */
.caroutline::-webkit-scrollbar {
    width: 0rem;
}

.caroutline::-webkit-scrollbar-track {
    background: transparent;
}

.caroutline::-webkit-scrollbar-thumb {
    background: transparent;
    /* border-radius: 10px; */
}