/* Author: Scott Bebington
Student Number: u21546216 */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: URL(https://wheatley.cs.up.ac.za/u21546216/COS%20216/PA1/Components/Backgrounds/Background2.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.Nav {
    width: 100%;
    height: 8%;
    background-color: #ccc;
}

.inNav {
    /* margin-right: 10rem; */
    /* outline: solid gold; */
    width: 97%;
    height: 8%;
    background-color: #ccc;
    position: fixed;
    display: flex;
    justify-content: space-between;
    font-size: 2.5vh;
    font-family: Arial, Helvetica, sans-serif;
}

.fullscreen {
    height: 92%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 8%;
    display: flex;
    border-radius: 10px;
}

.NavSpacing {
    margin-left: 7%;
    margin-right: 7%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.filters {
    /* outline: solid purple; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 15%;
    background-color: #ccc;
    margin: 1.5%;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 1%;
}

.FilterSize {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* outline: solid gold; */
    font-size: 2.2vh;
    height: 20%;
    width: 80%;
}

.dropdown {
    height: 17.5%;
    width: 70%;
}

.filterSpacing {
    width: 8vw;
}

.Cars {
    width: 100%;
    height: 85%;
    background-size: cover;
    background-position: center center;
    color: white;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vh;
}

.noFlex {
    overflow-y: scroll;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.searchbar {
    /* display: flex;
            align-items: center;
            justify-content: center; */
    max-height: 50%;
    width: 20vw;
    margin-top: 1.75%;
    margin-left: 1.75%;
    font-size: 80%;
}

.sort {
    margin-top: 1.75%;
    width: 100%;
    height: 5%;
    background-color: #ccc;
    color: black;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.SortImage {
    padding-top: 10%;
    height: 50%;
}

.sortspace {
    font-size: 2.2vh;
    display: flex;
    justify-content: space-between;
    width: 75%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.Checkbox {
    width: 2vh;
    height: 2vw;
}

.noFlex::-webkit-scrollbar {
    width: 0.5rem;
}

.noFlex::-webkit-scrollbar-track {
    background: transparent;
}

.noFlex::-webkit-scrollbar-thumb {
    background: transparent;
}