\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classDataHandler}{Data\+Handler}} }{\pageref{classDataHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHandler}{Handler}} }{\pageref{classHandler}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRequestNonseToken}{Request\+Nonse\+Token}} }{\pageref{classRequestNonseToken}}{}
\item\contentsline{section}{\mbox{\hyperlink{classServer}{Server}} }{\pageref{classServer}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSignIn}{Sign\+In}} }{\pageref{classSignIn}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUser}{User}} }{\pageref{classUser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classValidateToken}{Validate\+Token}} }{\pageref{classValidateToken}}{}
\end{DoxyCompactList}
