\hypertarget{classDataHandler}{}\doxysection{Data\+Handler Class Reference}
\label{classDataHandler}\index{DataHandler@{DataHandler}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDataHandler_a51d845c1d9bbeef44607ec7592ba3c1d}{Data\+Handler}} ()
\item 
\mbox{\Hypertarget{classDataHandler_a266906da726427198d174068ce0246d7}\label{classDataHandler_a266906da726427198d174068ce0246d7}} 
string {\bfseries get\+Data} ()
\item 
\mbox{\Hypertarget{classDataHandler_afab79f8abbf70cebc2f64a69e315c2c8}\label{classDataHandler_afab79f8abbf70cebc2f64a69e315c2c8}} 
void {\bfseries No\+Warning} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDataHandler_a51d845c1d9bbeef44607ec7592ba3c1d}\label{classDataHandler_a51d845c1d9bbeef44607ec7592ba3c1d}} 
\index{DataHandler@{DataHandler}!DataHandler@{DataHandler}}
\index{DataHandler@{DataHandler}!DataHandler@{DataHandler}}
\doxysubsubsection{\texorpdfstring{DataHandler()}{DataHandler()}}
{\footnotesize\ttfamily Data\+Handler\+::\+Data\+Handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sign in and token validation successfull, retieve data from the database

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Data\+Handler.\+h\item 
Data\+Handler.\+cpp\end{DoxyCompactItemize}
