\hypertarget{classUser}{}\doxysection{User Class Reference}
\label{classUser}\index{User@{User}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classUser_ad6144c48bfbac05cdf1bdeaf450349d8}\label{classUser_ad6144c48bfbac05cdf1bdeaf450349d8}} 
{\bfseries User} (string \+\_\+\+Name, string \+\_\+\+Private\+Key)
\item 
\mbox{\Hypertarget{classUser_a16d000aa2ede8bcb11641845034901ea}\label{classUser_a16d000aa2ede8bcb11641845034901ea}} 
string {\bfseries get\+Nonse\+Token} ()
\item 
\mbox{\Hypertarget{classUser_a8906a3908eddceb27c2fa974f88d94db}\label{classUser_a8906a3908eddceb27c2fa974f88d94db}} 
void {\bfseries set\+Nonse\+Token} (string \+\_\+\+Nonse\+Token)
\item 
\mbox{\Hypertarget{classUser_adb316ac38d5f62a967686e7b736a0469}\label{classUser_adb316ac38d5f62a967686e7b736a0469}} 
string {\bfseries get\+Name} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
User.\+h\item 
User.\+cpp\end{DoxyCompactItemize}
