<mxfile host="Electron" modified="2023-05-17T10:53:01.564Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="8ETp17eHpEHgtAKpTCc0" version="21.1.2" type="device">
  <diagram name="Page-1" id="gHVVOiLYUv5s1kAgPCSN">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i2T4uCl2rIpVRViZEnEd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="i2T4uCl2rIpVRViZEnEd-20" target="i2T4uCl2rIpVRViZEnEd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-1" value="Wine" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="477.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-2" value="Winery" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-3" value="Rating" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="477.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="i2T4uCl2rIpVRViZEnEd-14" target="i2T4uCl2rIpVRViZEnEd-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="i2T4uCl2rIpVRViZEnEd-4" target="i2T4uCl2rIpVRViZEnEd-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="i2T4uCl2rIpVRViZEnEd-41" target="i2T4uCl2rIpVRViZEnEd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-4" value="Users" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="250.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="i2T4uCl2rIpVRViZEnEd-2" target="i2T4uCl2rIpVRViZEnEd-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="480" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="i2T4uCl2rIpVRViZEnEd-11" target="i2T4uCl2rIpVRViZEnEd-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-11" value="Creates" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-14" value="Creates" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="110" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-15" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="355" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-16" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="437.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-17" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="i2T4uCl2rIpVRViZEnEd-1" target="i2T4uCl2rIpVRViZEnEd-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="567.5" as="sourcePoint" />
            <mxPoint x="415" y="497.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-20" value="Has a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="467.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-21" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="467.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-22" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="467.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-23" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="175" y="410" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="i2T4uCl2rIpVRViZEnEd-31" target="i2T4uCl2rIpVRViZEnEd-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-28" value="Location" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="750" y="300.5" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="i2T4uCl2rIpVRViZEnEd-31" target="i2T4uCl2rIpVRViZEnEd-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-31" value="In a" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="290.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="i2T4uCl2rIpVRViZEnEd-4" target="i2T4uCl2rIpVRViZEnEd-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="271" as="sourcePoint" />
            <mxPoint x="480" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-41" value="Can Admin" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="235" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2T4uCl2rIpVRViZEnEd-43" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="235" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
