<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Floor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Floor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Waiter.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">class </span><a class="code hl_class" href="class_table.html">Table</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_floor.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_floor.html">Floor</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_table.html">Table</a>* head; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keywordtype">int</span> availableTables = 0; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> addTable(<a class="code hl_class" href="class_table.html">Table</a>* table);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_floor.html#ac8e1a5aa68523afea71e34cf745960ca">remove</a>(<a class="code hl_class" href="class_table.html">Table</a>* table);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_floor.html#aa0d37ede003f62d739edc6c80d509c1a">combine</a>(<a class="code hl_class" href="class_table.html">Table</a>* table1, <a class="code hl_class" href="class_table.html">Table</a>* table2);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_floor.html#a86b28da752efc6e4a5e51d677f7f85ac">split</a>(<a class="code hl_class" href="class_table.html">Table</a>* table);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor.html#a617b3c2a4a98a67a0d23309207562091">detach</a>(<a class="code hl_class" href="class_table.html">Table</a>* table);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor.html#acb82a9d17269e087cbce6f3b6e3b1c8d">attach</a>(<a class="code hl_class" href="class_waiter.html">Waiter</a>* waiter, <a class="code hl_class" href="class_table.html">Table</a>* table);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_floor.html#aefba17c689b71397fd2be36119c72f79">getFirstAvailableTable</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_table.html">Table</a>* combineTablesNumPeople(<span class="keywordtype">int</span> numPeople);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_floor.html#a92118e01831bed06fa08b7afda9a5884">getAvailableSeats</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_floor.html#addeb863ecb961dfc964205b0e0e7bfe7">getAvailableTables</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_floor.html#acddb78505e26d37f0e0e1c1fca219459">getAvailableForNumPeople</a>(<span class="keywordtype">int</span> numPeople);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor.html#a9494c8c2ffa559a575cbab701c3496cc">updateAvailability</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_function" href="class_floor.html#ae1b805579f18a76fe2754a3601202e80">~Floor</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>};</div>
</div>
<div class="ttc" id="aclass_floor_html"><div class="ttname"><a href="class_floor.html">Floor</a></div><div class="ttdoc">A Floor class.</div><div class="ttdef"><b>Definition</b> Floor.h:11</div></div>
<div class="ttc" id="aclass_floor_html_a617b3c2a4a98a67a0d23309207562091"><div class="ttname"><a href="class_floor.html#a617b3c2a4a98a67a0d23309207562091">Floor::detach</a></div><div class="ttdeci">void detach(Table *table)</div><div class="ttdoc">Detaches a table from an employee.</div><div class="ttdef"><b>Definition</b> Floor.cpp:83</div></div>
<div class="ttc" id="aclass_floor_html_a86b28da752efc6e4a5e51d677f7f85ac"><div class="ttname"><a href="class_floor.html#a86b28da752efc6e4a5e51d677f7f85ac">Floor::split</a></div><div class="ttdeci">bool split(Table *table)</div><div class="ttdoc">Splits a table into two.</div><div class="ttdef"><b>Definition</b> Floor.cpp:63</div></div>
<div class="ttc" id="aclass_floor_html_a92118e01831bed06fa08b7afda9a5884"><div class="ttname"><a href="class_floor.html#a92118e01831bed06fa08b7afda9a5884">Floor::getAvailableSeats</a></div><div class="ttdeci">int getAvailableSeats()</div><div class="ttdoc">Returns the number of available seats.</div><div class="ttdef"><b>Definition</b> Floor.cpp:155</div></div>
<div class="ttc" id="aclass_floor_html_a9494c8c2ffa559a575cbab701c3496cc"><div class="ttname"><a href="class_floor.html#a9494c8c2ffa559a575cbab701c3496cc">Floor::updateAvailability</a></div><div class="ttdeci">void updateAvailability()</div><div class="ttdoc">Updates the number of available tables.</div><div class="ttdef"><b>Definition</b> Floor.cpp:99</div></div>
<div class="ttc" id="aclass_floor_html_aa0d37ede003f62d739edc6c80d509c1a"><div class="ttname"><a href="class_floor.html#aa0d37ede003f62d739edc6c80d509c1a">Floor::combine</a></div><div class="ttdeci">Table * combine(Table *table1, Table *table2)</div><div class="ttdoc">Combines two tables.</div><div class="ttdef"><b>Definition</b> Floor.cpp:46</div></div>
<div class="ttc" id="aclass_floor_html_ac8e1a5aa68523afea71e34cf745960ca"><div class="ttname"><a href="class_floor.html#ac8e1a5aa68523afea71e34cf745960ca">Floor::remove</a></div><div class="ttdeci">Table * remove(Table *table)</div><div class="ttdoc">Removes a table from the list of tables.</div><div class="ttdef"><b>Definition</b> Floor.cpp:18</div></div>
<div class="ttc" id="aclass_floor_html_acb82a9d17269e087cbce6f3b6e3b1c8d"><div class="ttname"><a href="class_floor.html#acb82a9d17269e087cbce6f3b6e3b1c8d">Floor::attach</a></div><div class="ttdeci">void attach(Waiter *waiter, Table *table)</div><div class="ttdoc">Assigns a waiter to a table.</div><div class="ttdef"><b>Definition</b> Floor.cpp:79</div></div>
<div class="ttc" id="aclass_floor_html_acddb78505e26d37f0e0e1c1fca219459"><div class="ttname"><a href="class_floor.html#acddb78505e26d37f0e0e1c1fca219459">Floor::getAvailableForNumPeople</a></div><div class="ttdeci">Table * getAvailableForNumPeople(int numPeople)</div><div class="ttdoc">Returns a pointer to the first available table for a given number of people.</div><div class="ttdef"><b>Definition</b> Floor.cpp:137</div></div>
<div class="ttc" id="aclass_floor_html_addeb863ecb961dfc964205b0e0e7bfe7"><div class="ttname"><a href="class_floor.html#addeb863ecb961dfc964205b0e0e7bfe7">Floor::getAvailableTables</a></div><div class="ttdeci">int getAvailableTables()</div><div class="ttdoc">Returns the number of available tables.</div><div class="ttdef"><b>Definition</b> Floor.cpp:168</div></div>
<div class="ttc" id="aclass_floor_html_ae1b805579f18a76fe2754a3601202e80"><div class="ttname"><a href="class_floor.html#ae1b805579f18a76fe2754a3601202e80">Floor::~Floor</a></div><div class="ttdeci">~Floor()</div><div class="ttdoc">A destructor.</div><div class="ttdef"><b>Definition</b> Floor.cpp:151</div></div>
<div class="ttc" id="aclass_floor_html_aefba17c689b71397fd2be36119c72f79"><div class="ttname"><a href="class_floor.html#aefba17c689b71397fd2be36119c72f79">Floor::getFirstAvailableTable</a></div><div class="ttdeci">Table * getFirstAvailableTable()</div><div class="ttdoc">Returns a pointer to the first available table.</div><div class="ttdef"><b>Definition</b> Floor.cpp:87</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">Class that represents a table in the restaurant.</div><div class="ttdef"><b>Definition</b> Table.h:14</div></div>
<div class="ttc" id="aclass_waiter_html"><div class="ttname"><a href="class_waiter.html">Waiter</a></div><div class="ttdef"><b>Definition</b> Waiter.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
