<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: FoodBank.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FoodBank.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// category:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// 1: ingredients</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// 2: meat </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// 3: fish</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// 4: pizza</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// 5: fry</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// 6: burger</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// 7: pastry</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// 8: pasta</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// 9: salads</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// 10: drinks</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> ingredPrepMin = 5;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> ingredPrepMax = 15;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> ingredCost = 10;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> meatPrepMin = 10;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> meatPrepMax = 20;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> meatCost = 20;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> fishMin = 60;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> fishMax = 100;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> fishCost = 100;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> pizzaMin = 150;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> pizzaMax = 200;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> pizzaCost = 90;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> fryMin = 20;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> fryMax = 120;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> fryCost = 50;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> burgerMin = 100;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> burgerMax = 130;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> burgerCost = 110;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> pastryMin = 200;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> pastryMax = 250;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> pastryCost = 75;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> pataMin = 100;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> pastaMax = 150;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> pastaCost = 85;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> saladMin = 20;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> saladMax = 30;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> saladCost = 40;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> drinksMin = 10;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> drinksMax = 50;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> drinkCost = 20;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">const</span> <span class="keywordtype">string</span> cheeseBurgerIng[6] = {<span class="stringliteral">&quot;Buns&quot;</span>,<span class="stringliteral">&quot;BeefPatty&quot;</span>,<span class="stringliteral">&quot;Cheddar&quot;</span>,<span class="stringliteral">&quot;Onion&quot;</span>,<span class="stringliteral">&quot;Lettuce&quot;</span>,<span class="stringliteral">&quot;Tomato&quot;</span>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">const</span> <span class="keywordtype">string</span> steak[2] = {<span class="stringliteral">&quot;Beef&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">const</span> <span class="keywordtype">string</span> lamb[3] ={<span class="stringliteral">&quot;Lamb&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>,<span class="stringliteral">&quot;Lemon&quot;</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">const</span> <span class="keywordtype">string</span> pork[2] = {<span class="stringliteral">&quot;Pork&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">const</span> <span class="keywordtype">string</span> chickenCrumbed[2] ={<span class="stringliteral">&quot;Chicken&quot;</span>,<span class="stringliteral">&quot;Crumbs&quot;</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">const</span> <span class="keywordtype">string</span> chicken[2] ={<span class="stringliteral">&quot;Chicken&quot;</span>,<span class="stringliteral">&quot;Crumbs&quot;</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">const</span> <span class="keywordtype">string</span> friedHake[6] ={<span class="stringliteral">&quot;Hake&quot;</span>,<span class="stringliteral">&quot;Crumbs&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>,<span class="stringliteral">&quot;Garlic&quot;</span>,<span class="stringliteral">&quot;Butter&quot;</span>,<span class="stringliteral">&quot;Lemon&quot;</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">const</span> <span class="keywordtype">string</span> grilledHake[5] ={<span class="stringliteral">&quot;Hake&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>,<span class="stringliteral">&quot;Garlic&quot;</span>,<span class="stringliteral">&quot;Butter&quot;</span>,<span class="stringliteral">&quot;Lemon&quot;</span>};</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">const</span> <span class="keywordtype">string</span> salmon[5] = {<span class="stringliteral">&quot;Salmon&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>,<span class="stringliteral">&quot;Garlic&quot;</span>,<span class="stringliteral">&quot;Butter&quot;</span>,<span class="stringliteral">&quot;Lemon&quot;</span>};</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">const</span> <span class="keywordtype">string</span> sole[5] = {<span class="stringliteral">&quot;Sole&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>,<span class="stringliteral">&quot;Garlic&quot;</span>,<span class="stringliteral">&quot;Butter&quot;</span>,<span class="stringliteral">&quot;Lemon&quot;</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">const</span> <span class="keywordtype">string</span> prawn[5] = {<span class="stringliteral">&quot;Pawn&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>,<span class="stringliteral">&quot;Garlic&quot;</span>,<span class="stringliteral">&quot;Butter&quot;</span>,<span class="stringliteral">&quot;Lemon&quot;</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">const</span> <span class="keywordtype">string</span> grilledCalamari[5] = {<span class="stringliteral">&quot;Calamari&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>,<span class="stringliteral">&quot;Garlic&quot;</span>,<span class="stringliteral">&quot;Butter&quot;</span>,<span class="stringliteral">&quot;Lemon&quot;</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">const</span> <span class="keywordtype">string</span> rawTuna[1] = {<span class="stringliteral">&quot;Tuna&quot;</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">const</span> <span class="keywordtype">string</span> lobster[5] = {<span class="stringliteral">&quot;Lobster&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>,<span class="stringliteral">&quot;Garlic&quot;</span>,<span class="stringliteral">&quot;Butter&quot;</span>,<span class="stringliteral">&quot;Lemon&quot;</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">const</span> <span class="keywordtype">string</span> mussel[5] = {<span class="stringliteral">&quot;Mussels&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>,<span class="stringliteral">&quot;Garlic&quot;</span>,<span class="stringliteral">&quot;Butter&quot;</span>,<span class="stringliteral">&quot;Lemon&quot;</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">const</span> <span class="keywordtype">string</span> oyster[3] = {<span class="stringliteral">&quot;Oyster&quot;</span>,<span class="stringliteral">&quot;Herbs&quot;</span>,<span class="stringliteral">&quot;Lemon&quot;</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">const</span> <span class="keywordtype">string</span> margheritaPizzaIng[2] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">const</span> <span class="keywordtype">string</span> pepperoniPizzaIng[2] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;Pepperoni&quot;</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">const</span> <span class="keywordtype">string</span> vegetarianPizzaIng[6] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;Mozzarella&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>, <span class="stringliteral">&quot;Peppers&quot;</span>, <span class="stringliteral">&quot;Mushroom&quot;</span>, <span class="stringliteral">&quot;Olives&quot;</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">const</span> <span class="keywordtype">string</span> hawaiianPizzaIng[4] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;Mozzarella&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>, <span class="stringliteral">&quot;Ham&quot;</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">const</span> <span class="keywordtype">string</span> bbqChickenPizzaIng[4] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;Mozzarella&quot;</span>, <span class="stringliteral">&quot;BBQSauce&quot;</span>, <span class="stringliteral">&quot;Chicken&quot;</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">const</span> <span class="keywordtype">string</span> mushroomPizzaIng[4] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>, <span class="stringliteral">&quot;Mushroom&quot;</span>, <span class="stringliteral">&quot;Mozzarella&quot;</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">const</span> <span class="keywordtype">string</span> veggieSupremePizzaIng[7] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>, <span class="stringliteral">&quot;Mushroom&quot;</span>, <span class="stringliteral">&quot;Peppers&quot;</span>, <span class="stringliteral">&quot;Olives&quot;</span>, <span class="stringliteral">&quot;Onion&quot;</span>, <span class="stringliteral">&quot;Mozzarella&quot;</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">const</span> <span class="keywordtype">string</span> meatLoversPizzaIng[5] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>, <span class="stringliteral">&quot;Pepperoni&quot;</span>, <span class="stringliteral">&quot;Bacon&quot;</span>, <span class="stringliteral">&quot;Sausages&quot;</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">const</span> <span class="keywordtype">string</span> supremePizzaIng[7] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>, <span class="stringliteral">&quot;Pepperoni&quot;</span>, <span class="stringliteral">&quot;Olives&quot;</span>, <span class="stringliteral">&quot;Peppers&quot;</span>, <span class="stringliteral">&quot;Mushroom&quot;</span>, <span class="stringliteral">&quot;Sausages&quot;</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">const</span> <span class="keywordtype">string</span> whitePizzaIng[3] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;Garlic&quot;</span>, <span class="stringliteral">&quot;Mozzarella&quot;</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">const</span> <span class="keywordtype">string</span> buffaloChickenPizzaIng[4] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>, <span class="stringliteral">&quot;Chicken&quot;</span>, <span class="stringliteral">&quot;Cheddar&quot;</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keyword">const</span> <span class="keywordtype">string</span> bbqPulledPorkPizzaIng[4] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;BBQSauce&quot;</span>, <span class="stringliteral">&quot;Pulled Pork&quot;</span>, <span class="stringliteral">&quot;Onion&quot;</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">const</span> <span class="keywordtype">string</span> mediterraneanPizzaIng[6] = {<span class="stringliteral">&quot;PizzaBase&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>, <span class="stringliteral">&quot;Feta&quot;</span>, <span class="stringliteral">&quot;Olives&quot;</span>, <span class="stringliteral">&quot;Peppers&quot;</span>, <span class="stringliteral">&quot;Onion&quot;</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keyword">const</span> <span class="keywordtype">string</span> frenchFriesIng[2] = {<span class="stringliteral">&quot;Potato&quot;</span>, <span class="stringliteral">&quot;Salt&quot;</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">const</span> <span class="keywordtype">string</span> onionRingsIng[2] = {<span class="stringliteral">&quot;Onion&quot;</span>, <span class="stringliteral">&quot;Batter&quot;</span>};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">const</span> <span class="keywordtype">string</span> sweetPotatoFriesIng[2] = {<span class="stringliteral">&quot;Squash&quot;</span>, <span class="stringliteral">&quot;Salt&quot;</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">const</span> <span class="keywordtype">string</span> zucchiniFriesIng[2] = {<span class="stringliteral">&quot;Zucchini&quot;</span>, <span class="stringliteral">&quot;Batter&quot;</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keyword">const</span> <span class="keywordtype">string</span> curlyFriesIng[2] = {<span class="stringliteral">&quot;Potato&quot;</span>, <span class="stringliteral">&quot;Salt&quot;</span>};</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keyword">const</span> <span class="keywordtype">string</span> garlicParmesanFriesIng[3] = {<span class="stringliteral">&quot;Potato&quot;</span>, <span class="stringliteral">&quot;Garlic&quot;</span>, <span class="stringliteral">&quot;Parmesan&quot;</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">const</span> <span class="keywordtype">string</span> loadedChiliCheeseFriesIng[4] = {<span class="stringliteral">&quot;Potato&quot;</span>, <span class="stringliteral">&quot;Jalapeno&quot;</span>, <span class="stringliteral">&quot;Cheddar&quot;</span>, <span class="stringliteral">&quot;Onions&quot;</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">const</span> <span class="keywordtype">string</span> applePieIng[3] = {<span class="stringliteral">&quot;PastryDough&quot;</span>, <span class="stringliteral">&quot;Apples&quot;</span>, <span class="stringliteral">&quot;Sugar&quot;</span>};</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">const</span> <span class="keywordtype">string</span> chocolateCroissantIng[3] = {<span class="stringliteral">&quot;PastryDough&quot;</span>, <span class="stringliteral">&quot;Chocolate&quot;</span>, <span class="stringliteral">&quot;Butter&quot;</span>};</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">const</span> <span class="keywordtype">string</span> danishPastryIng[3] = {<span class="stringliteral">&quot;PastryDough&quot;</span>, <span class="stringliteral">&quot;Cream&quot;</span>, <span class="stringliteral">&quot;Apples&quot;</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">const</span> <span class="keywordtype">string</span> eclairIng[4] = {<span class="stringliteral">&quot;PastryDough&quot;</span>, <span class="stringliteral">&quot;Cream&quot;</span>, <span class="stringliteral">&quot;Chocolate&quot;</span>, <span class="stringliteral">&quot;Vanilla&quot;</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">const</span> <span class="keywordtype">string</span> cinnamonRollIng[3] = {<span class="stringliteral">&quot;PastryDough&quot;</span>, <span class="stringliteral">&quot;Cinnamon&quot;</span>, <span class="stringliteral">&quot;Sugar&quot;</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">const</span> <span class="keywordtype">string</span> bbqBaconBurgerIng[6] = {<span class="stringliteral">&quot;Buns&quot;</span>, <span class="stringliteral">&quot;BeefPatty&quot;</span>, <span class="stringliteral">&quot;Bacon&quot;</span>, <span class="stringliteral">&quot;BBQ Sauce&quot;</span>, <span class="stringliteral">&quot;Onion&quot;</span>, <span class="stringliteral">&quot;Lettuce&quot;</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">const</span> <span class="keywordtype">string</span> mushroomSwissBurgerIng[5] = {<span class="stringliteral">&quot;Buns&quot;</span>, <span class="stringliteral">&quot;BeefPatty&quot;</span>, <span class="stringliteral">&quot;Mushrooms&quot;</span>, <span class="stringliteral">&quot;Cheddar&quot;</span>, <span class="stringliteral">&quot;Onion&quot;</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keyword">const</span> <span class="keywordtype">string</span> spicyJalapenoBurgerIng[5] = {<span class="stringliteral">&quot;Buns&quot;</span>, <span class="stringliteral">&quot;BeefPatty&quot;</span>, <span class="stringliteral">&quot;Jalapeno&quot;</span>, <span class="stringliteral">&quot;Pepper&quot;</span>, <span class="stringliteral">&quot;Lettuce&quot;</span>};</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">const</span> <span class="keywordtype">string</span> veggieBurgerIng[6] = {<span class="stringliteral">&quot;Buns&quot;</span>, <span class="stringliteral">&quot;BeefPatty&quot;</span>, <span class="stringliteral">&quot;Cheddar&quot;</span>, <span class="stringliteral">&quot;Onion&quot;</span>, <span class="stringliteral">&quot;Lettuce&quot;</span>, <span class="stringliteral">&quot;Tomato&quot;</span>};</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">const</span> <span class="keywordtype">string</span> doublePattyBurgerIng[7] = {<span class="stringliteral">&quot;Buns&quot;</span>, <span class="stringliteral">&quot;BeefPatty&quot;</span>, <span class="stringliteral">&quot;BeefPatty&quot;</span>, <span class="stringliteral">&quot;Cheese&quot;</span>, <span class="stringliteral">&quot;Onion&quot;</span>, <span class="stringliteral">&quot;Lettuce&quot;</span>, <span class="stringliteral">&quot;Tomato&quot;</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">const</span> <span class="keywordtype">string</span> baconAvocadoBurgerIng[6] = {<span class="stringliteral">&quot;Buns&quot;</span>, <span class="stringliteral">&quot;BeefPatty&quot;</span>, <span class="stringliteral">&quot;Bacon&quot;</span>, <span class="stringliteral">&quot;Avocado&quot;</span>, <span class="stringliteral">&quot;Onion&quot;</span>, <span class="stringliteral">&quot;Lettuce&quot;</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">const</span> <span class="keywordtype">string</span> teriyakiPineappleBurgerIng[5] = {<span class="stringliteral">&quot;Buns&quot;</span>, <span class="stringliteral">&quot;BeefPatty&quot;</span>, <span class="stringliteral">&quot;Seasoning&quot;</span>, <span class="stringliteral">&quot;Pineapple&quot;</span>, <span class="stringliteral">&quot;Lettuce&quot;</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">const</span> <span class="keywordtype">string</span> buffaloChickenBurgerIng[4] = {<span class="stringliteral">&quot;Buns&quot;</span>, <span class="stringliteral">&quot;ChickenPatty&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>, <span class="stringliteral">&quot;Parmesan&quot;</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">const</span> <span class="keywordtype">string</span> blueCheeseBurgerIng[5] = {<span class="stringliteral">&quot;Buns&quot;</span>, <span class="stringliteral">&quot;BeefPatty&quot;</span>, <span class="stringliteral">&quot;Bacon&quot;</span>, <span class="stringliteral">&quot;Parmesan&quot;</span>, <span class="stringliteral">&quot;Lettuce&quot;</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">const</span> <span class="keywordtype">string</span> spaghettiAglioEOlioIng[2] = {<span class="stringliteral">&quot;Spaghetti&quot;</span>, <span class="stringliteral">&quot;Garlic&quot;</span>};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keyword">const</span> <span class="keywordtype">string</span> penneArrabbiataIng[3] = {<span class="stringliteral">&quot;LasagnaStrips&quot;</span>, <span class="stringliteral">&quot;Sauce&quot;</span>, <span class="stringliteral">&quot;Parmesan&quot;</span>};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">const</span> <span class="keywordtype">string</span> linguineClamsIng[3] = {<span class="stringliteral">&quot;LasagnaStrips&quot;</span>, <span class="stringliteral">&quot;Oyster&quot;</span>, <span class="stringliteral">&quot;Garlic&quot;</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">const</span> <span class="keywordtype">string</span> fettuccinePestoIng[2] = {<span class="stringliteral">&quot;Spaghetti&quot;</span>, <span class="stringliteral">&quot;Sauce&quot;</span>};</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">const</span> <span class="keywordtype">string</span> cavatelliBroccoliIng[2] = {<span class="stringliteral">&quot;Spaghetti&quot;</span>, <span class="stringliteral">&quot;Broccoli&quot;</span>};</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">const</span> <span class="keywordtype">string</span> rigatoniTomatoSauceIng[2] = {<span class="stringliteral">&quot;Ravioli&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">const</span> <span class="keywordtype">string</span> spaghettiPuttanescaIng[5] = {<span class="stringliteral">&quot;Spaghetti&quot;</span>, <span class="stringliteral">&quot;TomatoSauce&quot;</span>, <span class="stringliteral">&quot;Olives&quot;</span>, <span class="stringliteral">&quot;Garlic&quot;</span>, <span class="stringliteral">&quot;Garlic&quot;</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">const</span> <span class="keywordtype">string</span> penneVodkaIng[4] = {<span class="stringliteral">&quot;Ravioli&quot;</span>, <span class="stringliteral">&quot;Vodka&quot;</span>, <span class="stringliteral">&quot;Cream&quot;</span>, <span class="stringliteral">&quot;Parmesan&quot;</span>};</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">const</span> <span class="keywordtype">string</span> linguineAglioEOlioIng[2] = {<span class="stringliteral">&quot;Ravioli&quot;</span>, <span class="stringliteral">&quot;Garlic&quot;</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">const</span> <span class="keywordtype">string</span> fettuccineAlfredoIng[4] = {<span class="stringliteral">&quot;Spaghetti&quot;</span>, <span class="stringliteral">&quot;Cream&quot;</span>, <span class="stringliteral">&quot;Parmesan&quot;</span>, <span class="stringliteral">&quot;Butter&quot;</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">const</span> <span class="keywordtype">string</span> caesarSaladIng[4] = {<span class="stringliteral">&quot;Lettuce&quot;</span>, <span class="stringliteral">&quot;Crumbs&quot;</span>, <span class="stringliteral">&quot;Parmesan&quot;</span>, <span class="stringliteral">&quot;OliveOil&quot;</span>};</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">const</span> <span class="keywordtype">string</span> gardenSaladIng[3] = {<span class="stringliteral">&quot;Beans&quot;</span>, <span class="stringliteral">&quot;Tomato&quot;</span>, <span class="stringliteral">&quot;Cucumber&quot;</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">const</span> <span class="keywordtype">string</span> greekSaladIng[5] = {<span class="stringliteral">&quot;Lettuce&quot;</span>, <span class="stringliteral">&quot;Tomato&quot;</span>, <span class="stringliteral">&quot;Cucumber&quot;</span>, <span class="stringliteral">&quot;Olives&quot;</span>, <span class="stringliteral">&quot;Feta&quot;</span>};</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">const</span> <span class="keywordtype">string</span> capreseSaladIng[3] = {<span class="stringliteral">&quot;Tomato&quot;</span>, <span class="stringliteral">&quot;Mozzarella&quot;</span>, <span class="stringliteral">&quot;Herbs&quot;</span>};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keyword">const</span> <span class="keywordtype">string</span> cobbSaladIng[6] = {<span class="stringliteral">&quot;Beans&quot;</span>, <span class="stringliteral">&quot;Chicken&quot;</span>, <span class="stringliteral">&quot;Bacon&quot;</span>, <span class="stringliteral">&quot;Egg&quot;</span>, <span class="stringliteral">&quot;Avocado&quot;</span>, <span class="stringliteral">&quot;Blue Cheese&quot;</span>};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">const</span> <span class="keywordtype">string</span> spinachStrawberrySaladIng[4] = {<span class="stringliteral">&quot;Lettuce&quot;</span>, <span class="stringliteral">&quot;Strawberry&quot;</span>, <span class="stringliteral">&quot;Herbs&quot;</span>, <span class="stringliteral">&quot;Peas&quot;</span>};</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keyword">const</span> <span class="keywordtype">string</span> waldorfSaladIng[5] = {<span class="stringliteral">&quot;Beans&quot;</span>, <span class="stringliteral">&quot;Apples&quot;</span>, <span class="stringliteral">&quot;Garlic&quot;</span>, <span class="stringliteral">&quot;Herbs&quot;</span>, <span class="stringliteral">&quot;Sauce&quot;</span>};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">const</span> <span class="keywordtype">string</span> asianNoodleSaladIng[5] = {<span class="stringliteral">&quot;Noodles&quot;</span>, <span class="stringliteral">&quot;Cabbage&quot;</span>, <span class="stringliteral">&quot;Carrots&quot;</span>, <span class="stringliteral">&quot;Noodles&quot;</span>, <span class="stringliteral">&quot;Sauce&quot;</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">const</span> <span class="keywordtype">string</span> mediterraneanSaladIng[5] = {<span class="stringliteral">&quot;Beans&quot;</span>, <span class="stringliteral">&quot;Tomato&quot;</span>, <span class="stringliteral">&quot;Cucumber&quot;</span>, <span class="stringliteral">&quot;Onion&quot;</span>, <span class="stringliteral">&quot;Feta&quot;</span>};</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">const</span> <span class="keywordtype">string</span> antipastoSaladIng[6] = {<span class="stringliteral">&quot;Beans&quot;</span>, <span class="stringliteral">&quot;Salami&quot;</span>, <span class="stringliteral">&quot;Olives&quot;</span>, <span class="stringliteral">&quot;Anchovies&quot;</span>, <span class="stringliteral">&quot;Mozzarella&quot;</span>, <span class="stringliteral">&quot;Sauce&quot;</span>};</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">const</span> <span class="keywordtype">string</span> cocaColaIng[1] = {<span class="stringliteral">&quot;Coke&quot;</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">const</span> <span class="keywordtype">string</span> pepsiIng[1] = {<span class="stringliteral">&quot;Coke&quot;</span>};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">const</span> <span class="keywordtype">string</span> spriteIng[1] = {<span class="stringliteral">&quot;Sprite&quot;</span>};</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="keyword">const</span> <span class="keywordtype">string</span> mountainDewIng[1] = {<span class="stringliteral">&quot;Fanta&quot;</span>};</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">const</span> <span class="keywordtype">string</span> rootBeerIng[1] = {<span class="stringliteral">&quot;Beer&quot;</span>};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">const</span> <span class="keywordtype">string</span> icedTeaIng[1] = {<span class="stringliteral">&quot;RooiBos&quot;</span>};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keyword">const</span> <span class="keywordtype">string</span> lemonadeIng[3] = {<span class="stringliteral">&quot;Lemon&quot;</span>,<span class="stringliteral">&quot;Water&quot;</span>,<span class="stringliteral">&quot;Sugar&quot;</span>};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">const</span> <span class="keywordtype">string</span> orangeJuiceIng[1] = {<span class="stringliteral">&quot;Fanta&quot;</span>};</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keyword">const</span> <span class="keywordtype">string</span> cranberryJuiceIng[1] = {<span class="stringliteral">&quot;Sauce&quot;</span>};</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="keyword">const</span> <span class="keywordtype">string</span> grapeJuiceIng[1] = {<span class="stringliteral">&quot;Wine&quot;</span>};</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">const</span> <span class="keywordtype">string</span> appleJuiceIng[1] = {<span class="stringliteral">&quot;Brandy&quot;</span>};</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">const</span> <span class="keywordtype">string</span> limeSodaIng[1] = {<span class="stringliteral">&quot;Sprite&quot;</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">const</span> <span class="keywordtype">string</span> cherrySodaIng[1] = {<span class="stringliteral">&quot;Sprite&quot;</span>};</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keyword">const</span> <span class="keywordtype">string</span> fruitPunchIng[1] = {<span class="stringliteral">&quot;Wine&quot;</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keyword">const</span> <span class="keywordtype">string</span> lemonLimeSodaIng[1] = {<span class="stringliteral">&quot;Sprite&quot;</span>};</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">const</span> <span class="keywordtype">string</span> mangoSmoothieIng[2] = {<span class="stringliteral">&quot;Sauce&quot;</span>, <span class="stringliteral">&quot;Cream&quot;</span>};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword">const</span> <span class="keywordtype">string</span> strawberryBananaSmoothieIng[2] = {<span class="stringliteral">&quot;Strawberries&quot;</span>, <span class="stringliteral">&quot;Banana&quot;</span>};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keyword">const</span> <span class="keywordtype">string</span> pinaColadaIng[3] = {<span class="stringliteral">&quot;Pineapple&quot;</span>, <span class="stringliteral">&quot;Milk&quot;</span>, <span class="stringliteral">&quot;Whiskey&quot;</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">const</span> <span class="keywordtype">string</span> mojitoIng[3] = {<span class="stringliteral">&quot;Lime&quot;</span>, <span class="stringliteral">&quot;Mint&quot;</span>, <span class="stringliteral">&quot;Whiskey&quot;</span>};</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">const</span> <span class="keywordtype">string</span> espressoIng[1] = {<span class="stringliteral">&quot;CoffeeBeans&quot;</span>};</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="};">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="struct_food.html">  140</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_food.html">Food</a>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">string</span> name ;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">int</span> category;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">int</span> min;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">int</span> max;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">int</span> cost;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">const</span> <span class="keywordtype">string</span>* ingredients;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">int</span> size;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>};</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">const</span> <a class="code hl_struct" href="struct_food.html">Food</a> foodBank[206]={</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            {<span class="stringliteral">&quot;Fillet&quot;</span>,2,meatPrepMin,meatPrepMax,meatCost,steak,2}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            ,{<span class="stringliteral">&quot;Rump&quot;</span>,2,meatPrepMin,meatPrepMax,meatCost,steak,2}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            ,{<span class="stringliteral">&quot;LambChops&quot;</span>,2,meatPrepMin,meatPrepMax,meatCost,lamb,3}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            ,{<span class="stringliteral">&quot;PorkChops&quot;</span>,2,meatPrepMin,meatPrepMax,meatCost,pork,2}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            ,{<span class="stringliteral">&quot;Schnitzel&quot;</span>,2,meatPrepMin,meatPrepMax,meatCost,chickenCrumbed,2}</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            ,{<span class="stringliteral">&quot;FriedHake&quot;</span>,3,fishMin,fishMax,fishCost,friedHake,6}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            ,{<span class="stringliteral">&quot;KingPrawn&quot;</span>,3,fishMin,fishMax,fishCost,prawn,5}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            ,{<span class="stringliteral">&quot;GrilledCalamari&quot;</span>,3,fishMin,fishMax,fishCost,grilledCalamari,5}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            ,{<span class="stringliteral">&quot;ThreeOysters&quot;</span>,3,fishMin,fishMax,fishCost,oyster,3}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            ,{<span class="stringliteral">&quot;Margherita Pizza&quot;</span>, 4, pizzaMin, pizzaMax, pizzaCost, margheritaPizzaIng, 2}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            ,{<span class="stringliteral">&quot;Pepperoni Pizza&quot;</span>, 4, pizzaMin, pizzaMax, pizzaCost, pepperoniPizzaIng, 2}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            ,{<span class="stringliteral">&quot;Vegetarian Pizza&quot;</span>, 4, pizzaMin, pizzaMax, pizzaCost, vegetarianPizzaIng, 6}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            ,{<span class="stringliteral">&quot;Hawaiian Pizza&quot;</span>, 4, pizzaMin, pizzaMax, pizzaCost, hawaiianPizzaIng, 4}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            ,{<span class="stringliteral">&quot;BBQ Chicken Pizza&quot;</span>, 4, pizzaMin, pizzaMax, pizzaCost, bbqChickenPizzaIng, 4}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            ,{<span class="stringliteral">&quot;Mushroom Pizza&quot;</span>, 4, pizzaMin, pizzaMax, pizzaCost, mushroomPizzaIng, 4}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            ,{<span class="stringliteral">&quot;Buffalo Chicken Burger&quot;</span>, 6, burgerMin, burgerMax, burgerCost, buffaloChickenBurgerIng, 4}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            ,{<span class="stringliteral">&quot;Double Patty Burger&quot;</span>, 6, burgerMin, burgerMax, burgerCost, doublePattyBurgerIng, 7}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            ,{<span class="stringliteral">&quot;Bacon Avocado Burger&quot;</span>, 6, burgerMin, burgerMax, burgerCost, baconAvocadoBurgerIng, 6}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            ,{<span class="stringliteral">&quot;French Fries&quot;</span>, 5, fryMin, fryMax, fryCost, frenchFriesIng, 2}</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            ,{<span class="stringliteral">&quot;Onion Rings&quot;</span>, 5, fryMin, fryMax, fryCost, onionRingsIng, 2}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            ,{<span class="stringliteral">&quot;Sweet Potato Fries&quot;</span>, 5, fryMin, fryMax, fryCost, sweetPotatoFriesIng, 2}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            ,{<span class="stringliteral">&quot;Caesar Salad&quot;</span>, 9, saladMin, saladMax, saladCost, caesarSaladIng, 4}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            ,{<span class="stringliteral">&quot;Greek Salad&quot;</span>, 9, saladMin, saladMax, saladCost, greekSaladIng, 5}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            ,{<span class="stringliteral">&quot;Caprese Salad&quot;</span>, 9, saladMin, saladMax, saladCost, capreseSaladIng, 3}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            ,{<span class="stringliteral">&quot;Apple Pie&quot;</span>, 7, pastryMin, pastryMax, pastryCost, applePieIng, 3}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            ,{<span class="stringliteral">&quot;Chocolate Croissant&quot;</span>, 7, pastryMin, pastryMax, pastryCost, chocolateCroissantIng, 3}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            ,{<span class="stringliteral">&quot;Danish Pastry&quot;</span>, 7, pastryMin, pastryMax, pastryCost, danishPastryIng, 3}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            ,{<span class="stringliteral">&quot;Eclair&quot;</span>, 7, pastryMin, pastryMax, pastryCost, eclairIng, 4}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            ,{<span class="stringliteral">&quot;Cinnamon Roll&quot;</span>, 7, pastryMin, pastryMax, pastryCost, cinnamonRollIng, 3}</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            ,{<span class="stringliteral">&quot;Coca-Cola&quot;</span>, 10, drinksMin, drinksMax, drinkCost, cocaColaIng, 1}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            ,{<span class="stringliteral">&quot;Sprite&quot;</span>, 10, drinksMin, drinksMax, drinkCost, spriteIng, 1}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            ,{<span class="stringliteral">&quot;Iced Tea&quot;</span>, 10, drinksMin, drinksMax, drinkCost, icedTeaIng, 1}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            ,{<span class="stringliteral">&quot;Lemonade&quot;</span>, 10, drinksMin, drinksMax, drinkCost, lemonadeIng, 3}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            ,{<span class="stringliteral">&quot;Orange Juice&quot;</span>, 10, drinksMin, drinksMax, drinkCost, orangeJuiceIng, 1}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            ,{<span class="stringliteral">&quot;Cranberry Juice&quot;</span>, 10, drinksMin, drinksMax, drinkCost, cranberryJuiceIng, 1}</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            ,{<span class="stringliteral">&quot;Grape Juice&quot;</span>, 10, drinksMin, drinksMax, drinkCost, grapeJuiceIng, 1}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            ,{<span class="stringliteral">&quot;Apple Juice&quot;</span>, 10, drinksMin, drinksMax, drinkCost, appleJuiceIng, 1}</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            ,{<span class="stringliteral">&quot;Mango Smoothie&quot;</span>, 10, drinksMin, drinksMax, drinkCost, mangoSmoothieIng, 2}</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            ,{<span class="stringliteral">&quot;Strawberry Banana Smoothie&quot;</span>, 10, drinksMin, drinksMax, drinkCost, strawberryBananaSmoothieIng, 2}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            ,{<span class="stringliteral">&quot;Espresso&quot;</span>, 10, drinksMin, drinksMax, drinkCost, espressoIng, 1}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        };</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        </div>
<div class="ttc" id="astruct_food_html"><div class="ttname"><a href="struct_food.html">Food</a></div><div class="ttdef"><b>Definition</b> FoodBank.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
