<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Table.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">class </span><a class="code hl_class" href="class_floor.html">Floor</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">class </span><a class="code hl_class" href="class_waiter.html">Waiter</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//generate doxygen comments</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_table.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_table.html">Table</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">bool</span> available; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">int</span> number; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">int</span> size; </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_waiter.html">Waiter</a>* waiter; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_floor.html">Floor</a>* floor; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_table.html">Table</a> *next; </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_table.html">Table</a> *previous; </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_table.html">Table</a>* combinedTable; </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_table.html#ae6f7cce816550a40abcbb1c1e5238196">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_table.html#ae6f7cce816550a40abcbb1c1e5238196">combined</a>; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#afff1518e3f4172a5a42375593f55d036">setCombinedTable</a>(<a class="code hl_class" href="class_table.html">Table</a>* combinedTable);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_table.html#a0097e07cb925c3392e2b1a0abde31fbf">getCombinedTable</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#a221b2af1ec3cfa8dfdbfb47a2c9968eb">setWaiter</a>(<a class="code hl_class" href="class_waiter.html">Waiter</a>* waiter);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_class" href="class_waiter.html">Waiter</a>* <a class="code hl_function" href="class_table.html#a75624b972cccf42cec88168188f26ca7">getWaiter</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#a74cb22dc214c615f2dbe7c96f2b4f331">setNext</a>(<a class="code hl_class" href="class_table.html">Table</a>* next);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_table.html#a13054bcd80395b3eb8684d06e8faa101">getNext</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#a5799683b165b621060d389e46bfeefea">setPrevious</a>(<a class="code hl_class" href="class_table.html">Table</a>* previous);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="class_table.html">Table</a>* <a class="code hl_function" href="class_table.html#a45c1770766e257fc08ef530c96e21c65">getPrevious</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#a344e009db709ed44a259cf1633556c6e">setAvailable</a>(<span class="keywordtype">bool</span> available);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_table.html#ab52ff668157b52ce2d7bc2368e2b5953">getAvailable</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_table.html#a969f7afdade23b3eb84bc4955caaf636">getSize</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_table.html#aa0d99400a873ac7ef312224058d506e8">getNumber</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_table.html">Table</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> available, <span class="keywordtype">int</span> number);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="class_table.html">Table</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> available, <span class="keywordtype">int</span> number, <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_table.html#ae6f7cce816550a40abcbb1c1e5238196">combined</a>, <a class="code hl_class" href="class_table.html">Table</a>* combinedTable);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_function" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
</div>
<div class="ttc" id="aclass_floor_html"><div class="ttname"><a href="class_floor.html">Floor</a></div><div class="ttdoc">A Floor class.</div><div class="ttdef"><b>Definition</b> Floor.h:11</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdoc">Class that represents a table in the restaurant.</div><div class="ttdef"><b>Definition</b> Table.h:14</div></div>
<div class="ttc" id="aclass_table_html_a0097e07cb925c3392e2b1a0abde31fbf"><div class="ttname"><a href="class_table.html#a0097e07cb925c3392e2b1a0abde31fbf">Table::getCombinedTable</a></div><div class="ttdeci">Table * getCombinedTable()</div><div class="ttdoc">Gets the combinedTable attribute of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:51</div></div>
<div class="ttc" id="aclass_table_html_a13054bcd80395b3eb8684d06e8faa101"><div class="ttname"><a href="class_table.html#a13054bcd80395b3eb8684d06e8faa101">Table::getNext</a></div><div class="ttdeci">Table * getNext()</div><div class="ttdoc">Gets the next attribute of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:71</div></div>
<div class="ttc" id="aclass_table_html_a221b2af1ec3cfa8dfdbfb47a2c9968eb"><div class="ttname"><a href="class_table.html#a221b2af1ec3cfa8dfdbfb47a2c9968eb">Table::setWaiter</a></div><div class="ttdeci">void setWaiter(Waiter *waiter)</div><div class="ttdoc">Sets the waiter attribute of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:56</div></div>
<div class="ttc" id="aclass_table_html_a344e009db709ed44a259cf1633556c6e"><div class="ttname"><a href="class_table.html#a344e009db709ed44a259cf1633556c6e">Table::setAvailable</a></div><div class="ttdeci">void setAvailable(bool available)</div><div class="ttdoc">Sets the availability of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:4</div></div>
<div class="ttc" id="aclass_table_html_a45c1770766e257fc08ef530c96e21c65"><div class="ttname"><a href="class_table.html#a45c1770766e257fc08ef530c96e21c65">Table::getPrevious</a></div><div class="ttdeci">Table * getPrevious()</div><div class="ttdoc">Gets the previous attribute of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:81</div></div>
<div class="ttc" id="aclass_table_html_a5799683b165b621060d389e46bfeefea"><div class="ttname"><a href="class_table.html#a5799683b165b621060d389e46bfeefea">Table::setPrevious</a></div><div class="ttdeci">void setPrevious(Table *previous)</div><div class="ttdoc">Sets the previous attribute of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:76</div></div>
<div class="ttc" id="aclass_table_html_a74cb22dc214c615f2dbe7c96f2b4f331"><div class="ttname"><a href="class_table.html#a74cb22dc214c615f2dbe7c96f2b4f331">Table::setNext</a></div><div class="ttdeci">void setNext(Table *next)</div><div class="ttdoc">Sets the next attribute of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:66</div></div>
<div class="ttc" id="aclass_table_html_a75624b972cccf42cec88168188f26ca7"><div class="ttname"><a href="class_table.html#a75624b972cccf42cec88168188f26ca7">Table::getWaiter</a></div><div class="ttdeci">Waiter * getWaiter()</div><div class="ttdoc">Gets the waiter attribute of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:61</div></div>
<div class="ttc" id="aclass_table_html_a969f7afdade23b3eb84bc4955caaf636"><div class="ttname"><a href="class_table.html#a969f7afdade23b3eb84bc4955caaf636">Table::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">Gets the size of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:12</div></div>
<div class="ttc" id="aclass_table_html_a9a559f2e7beb37b511ee9f88873164f8"><div class="ttname"><a href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table::~Table</a></div><div class="ttdeci">~Table()</div><div class="ttdoc">Destructor for a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:40</div></div>
<div class="ttc" id="aclass_table_html_aa0d99400a873ac7ef312224058d506e8"><div class="ttname"><a href="class_table.html#aa0d99400a873ac7ef312224058d506e8">Table::getNumber</a></div><div class="ttdeci">int getNumber()</div><div class="ttdoc">Gets the number of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:16</div></div>
<div class="ttc" id="aclass_table_html_ab52ff668157b52ce2d7bc2368e2b5953"><div class="ttname"><a href="class_table.html#ab52ff668157b52ce2d7bc2368e2b5953">Table::getAvailable</a></div><div class="ttdeci">bool getAvailable()</div><div class="ttdoc">Gets the availability of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:8</div></div>
<div class="ttc" id="aclass_table_html_ae6f7cce816550a40abcbb1c1e5238196"><div class="ttname"><a href="class_table.html#ae6f7cce816550a40abcbb1c1e5238196">Table::combined</a></div><div class="ttdeci">bool combined</div><div class="ttdef"><b>Definition</b> Table.h:28</div></div>
<div class="ttc" id="aclass_table_html_afff1518e3f4172a5a42375593f55d036"><div class="ttname"><a href="class_table.html#afff1518e3f4172a5a42375593f55d036">Table::setCombinedTable</a></div><div class="ttdeci">void setCombinedTable(Table *combinedTable)</div><div class="ttdoc">Sets the combinedTable attribute of a table.</div><div class="ttdef"><b>Definition</b> Table.cpp:46</div></div>
<div class="ttc" id="aclass_waiter_html"><div class="ttname"><a href="class_waiter.html">Waiter</a></div><div class="ttdef"><b>Definition</b> Waiter.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
