<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Tab Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tab-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Tab Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8eab81f749564465ba5f19fcfd31d32" id="r_ae8eab81f749564465ba5f19fcfd31d32"><td class="memItemLeft" align="right" valign="top"><a id="ae8eab81f749564465ba5f19fcfd31d32" name="ae8eab81f749564465ba5f19fcfd31d32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tab</b> (int cId)</td></tr>
<tr class="separator:ae8eab81f749564465ba5f19fcfd31d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeb3a3469827bca9a48edda400cebfd" id="r_acbeb3a3469827bca9a48edda400cebfd"><td class="memItemLeft" align="right" valign="top"><a id="acbeb3a3469827bca9a48edda400cebfd" name="acbeb3a3469827bca9a48edda400cebfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToTab</b> (<a class="el" href="class_order_backup.html">OrderBackup</a> *ob)</td></tr>
<tr class="separator:acbeb3a3469827bca9a48edda400cebfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad6a13dfacdbac5cc8275d0ac9634e3" id="r_acad6a13dfacdbac5cc8275d0ac9634e3"><td class="memItemLeft" align="right" valign="top"><a id="acad6a13dfacdbac5cc8275d0ac9634e3" name="acad6a13dfacdbac5cc8275d0ac9634e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTotal</b> ()</td></tr>
<tr class="separator:acad6a13dfacdbac5cc8275d0ac9634e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e948067bc5cba831e6e730af368475" id="r_a51e948067bc5cba831e6e730af368475"><td class="memItemLeft" align="right" valign="top"><a id="a51e948067bc5cba831e6e730af368475" name="a51e948067bc5cba831e6e730af368475"></a>
<a class="el" href="class_tab.html">Tab</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:a51e948067bc5cba831e6e730af368475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ea37036d1c83dbfa397252984f3f0" id="r_aec7ea37036d1c83dbfa397252984f3f0"><td class="memItemLeft" align="right" valign="top"><a id="aec7ea37036d1c83dbfa397252984f3f0" name="aec7ea37036d1c83dbfa397252984f3f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNext</b> (<a class="el" href="class_tab.html">Tab</a> *t)</td></tr>
<tr class="separator:aec7ea37036d1c83dbfa397252984f3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f97fd9015365aa1f984d32f764f0d91" id="r_a1f97fd9015365aa1f984d32f764f0d91"><td class="memItemLeft" align="right" valign="top"><a id="a1f97fd9015365aa1f984d32f764f0d91" name="a1f97fd9015365aa1f984d32f764f0d91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCustId</b> ()</td></tr>
<tr class="separator:a1f97fd9015365aa1f984d32f764f0d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_tab_8h_source.html">Tab.h</a></li>
<li><b>Tab.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
