<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: OrderBackup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_backup-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OrderBackup Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a750de2854f6998ae7f94962422043a8c" id="r_a750de2854f6998ae7f94962422043a8c"><td class="memItemLeft" align="right" valign="top"><a id="a750de2854f6998ae7f94962422043a8c" name="a750de2854f6998ae7f94962422043a8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderBackup</b> (<a class="el" href="class_meal.html">Meal</a> *meals, string state, <a class="el" href="class_customer.html">Customer</a> *customer, int price)</td></tr>
<tr class="separator:a750de2854f6998ae7f94962422043a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cafe9212c2ae41879f67babb4148c4" id="r_a63cafe9212c2ae41879f67babb4148c4"><td class="memItemLeft" align="right" valign="top"><a id="a63cafe9212c2ae41879f67babb4148c4" name="a63cafe9212c2ae41879f67babb4148c4"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMeals</b> ()</td></tr>
<tr class="separator:a63cafe9212c2ae41879f67babb4148c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a91cfb191b9033c19481c29d6d37b60" id="r_a7a91cfb191b9033c19481c29d6d37b60"><td class="memItemLeft" align="right" valign="top"><a id="a7a91cfb191b9033c19481c29d6d37b60" name="a7a91cfb191b9033c19481c29d6d37b60"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:a7a91cfb191b9033c19481c29d6d37b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82968d16bb1af1023318bd24a32543e" id="r_af82968d16bb1af1023318bd24a32543e"><td class="memItemLeft" align="right" valign="top"><a id="af82968d16bb1af1023318bd24a32543e" name="af82968d16bb1af1023318bd24a32543e"></a>
<a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCustomer</b> ()</td></tr>
<tr class="separator:af82968d16bb1af1023318bd24a32543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc3be826746924706d4e8817e96550c" id="r_a3dc3be826746924706d4e8817e96550c"><td class="memItemLeft" align="right" valign="top"><a id="a3dc3be826746924706d4e8817e96550c" name="a3dc3be826746924706d4e8817e96550c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> ()</td></tr>
<tr class="separator:a3dc3be826746924706d4e8817e96550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cdba28e0a49ff37cf4a3bd08c14938" id="r_a25cdba28e0a49ff37cf4a3bd08c14938"><td class="memItemLeft" align="right" valign="top"><a id="a25cdba28e0a49ff37cf4a3bd08c14938" name="a25cdba28e0a49ff37cf4a3bd08c14938"></a>
<a class="el" href="class_order_backup.html">OrderBackup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:a25cdba28e0a49ff37cf4a3bd08c14938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dce90795e895328310dfcb90ae6ad3a" id="r_a1dce90795e895328310dfcb90ae6ad3a"><td class="memItemLeft" align="right" valign="top"><a id="a1dce90795e895328310dfcb90ae6ad3a" name="a1dce90795e895328310dfcb90ae6ad3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNext</b> (<a class="el" href="class_order_backup.html">OrderBackup</a> *ob)</td></tr>
<tr class="separator:a1dce90795e895328310dfcb90ae6ad3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_order_backup_8h_source.html">OrderBackup.h</a></li>
<li><b>OrderBackup.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
