<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: HeadChef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_head_chef-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HeadChef Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HeadChef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_head_chef.png" usemap="#HeadChef_map" alt=""/>
  <map id="HeadChef_map" name="HeadChef_map">
<area href="class_chef.html" alt="Chef" shape="rect" coords="0,112,69,136"/>
<area href="class_employee.html" alt="Employee" shape="rect" coords="0,56,69,80"/>
<area href="class_person.html" alt="Person" shape="rect" coords="0,0,69,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e863fcf5612b4513ff446264a25ca67" id="r_a5e863fcf5612b4513ff446264a25ca67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_head_chef.html#a5e863fcf5612b4513ff446264a25ca67">startOrder</a> (<a class="el" href="class_order.html">Order</a> *)</td></tr>
<tr class="memdesc:a5e863fcf5612b4513ff446264a25ca67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the order by setting the order and changing the state of the order to in progress.  <br /></td></tr>
<tr class="separator:a5e863fcf5612b4513ff446264a25ca67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9f1858e4c14f423576acbdd671b13" id="r_ad0f9f1858e4c14f423576acbdd671b13"><td class="memItemLeft" align="right" valign="top"><a id="ad0f9f1858e4c14f423576acbdd671b13" name="ad0f9f1858e4c14f423576acbdd671b13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delegateOrder</b> (<a class="el" href="class_order.html">Order</a> *)</td></tr>
<tr class="memdesc:ad0f9f1858e4c14f423576acbdd671b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the delegation of the order to the appropriate <a class="el" href="class_category_chef.html">CategoryChef</a> based on what the order is. <br /></td></tr>
<tr class="separator:ad0f9f1858e4c14f423576acbdd671b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec54e7b6909bec957d25efc3dbd1fd6" id="r_acec54e7b6909bec957d25efc3dbd1fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_head_chef.html#acec54e7b6909bec957d25efc3dbd1fd6">plateOrder</a> (<a class="el" href="class_order.html">Order</a> *)</td></tr>
<tr class="memdesc:acec54e7b6909bec957d25efc3dbd1fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the order to the finished order and call the waiter to come and fetch it.  <br /></td></tr>
<tr class="separator:acec54e7b6909bec957d25efc3dbd1fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588315b1520022ae9e9a04a9fd0705f9" id="r_a588315b1520022ae9e9a04a9fd0705f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_head_chef.html#a588315b1520022ae9e9a04a9fd0705f9">handleRequest</a> (<a class="el" href="class_order.html">Order</a> *)</td></tr>
<tr class="separator:a588315b1520022ae9e9a04a9fd0705f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8ee8b605b92e5371d8e37191799c2c" id="r_aac8ee8b605b92e5371d8e37191799c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_head_chef.html#aac8ee8b605b92e5371d8e37191799c2c">notify</a> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:aac8ee8b605b92e5371d8e37191799c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815564398898dd84db28432f1c2dcc2" id="r_a4815564398898dd84db28432f1c2dcc2"><td class="memItemLeft" align="right" valign="top"><a id="a4815564398898dd84db28432f1c2dcc2" name="a4815564398898dd84db28432f1c2dcc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HeadChef</b> (<a class="el" href="class_category_chef.html">CategoryChef</a> *)</td></tr>
<tr class="separator:a4815564398898dd84db28432f1c2dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chef"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chef')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chef.html">Chef</a></td></tr>
<tr class="memitem:a3c3476bb0c0ce2a69002f922ea68922d inherit pub_methods_class_chef" id="r_a3c3476bb0c0ce2a69002f922ea68922d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOrder</b> ()</td></tr>
<tr class="separator:a3c3476bb0c0ce2a69002f922ea68922d inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9ec0f330a98633eb83fd5b73e1233 inherit pub_methods_class_chef" id="r_a8ae9ec0f330a98633eb83fd5b73e1233"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrder</b> (<a class="el" href="class_order.html">Order</a> *order)</td></tr>
<tr class="separator:a8ae9ec0f330a98633eb83fd5b73e1233 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a84b3adf9d61aa442e6861e389380cc7a inherit pub_methods_class_employee" id="r_a84b3adf9d61aa442e6861e389380cc7a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccessor</b> ()</td></tr>
<tr class="separator:a84b3adf9d61aa442e6861e389380cc7a inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283886f7ae86a1859caa9b6910c6a02 inherit pub_methods_class_employee" id="r_a5283886f7ae86a1859caa9b6910c6a02"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccessor</b> (<a class="el" href="class_employee.html">Employee</a> *successor)</td></tr>
<tr class="separator:a5283886f7ae86a1859caa9b6910c6a02 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5408b0580f6c213b886c0d0a169fab4a inherit pub_methods_class_employee" id="r_a5408b0580f6c213b886c0d0a169fab4a"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="class_table.html">Table</a> *)</td></tr>
<tr class="separator:a5408b0580f6c213b886c0d0a169fab4a inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person" id="r_a18699771d0b6bb409a0eecf06cacd8f3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_waiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMediator</b> ()</td></tr>
<tr class="separator:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person" id="r_a416f06409f3b3629184f5c1fba0b8f93"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMediator</b> (<a class="el" href="class_waiter.html">Waiter</a> *w)</td></tr>
<tr class="separator:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person" id="r_ae3a41c2e9419111822905800e5061f0c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb6804fdcb2a1d1fe01fb9dfef5a71ae" id="r_acb6804fdcb2a1d1fe01fb9dfef5a71ae"><td class="memItemLeft" align="right" valign="top"><a id="acb6804fdcb2a1d1fe01fb9dfef5a71ae" name="acb6804fdcb2a1d1fe01fb9dfef5a71ae"></a>
static <a class="el" href="class_head_chef.html">HeadChef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHeadChef</b> ()</td></tr>
<tr class="separator:acb6804fdcb2a1d1fe01fb9dfef5a71ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26e5977e755a66cd0f8feffc85635074" id="r_a26e5977e755a66cd0f8feffc85635074"><td class="memItemLeft" align="right" valign="top"><a id="a26e5977e755a66cd0f8feffc85635074" name="a26e5977e755a66cd0f8feffc85635074"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = &quot;HeadChef&quot;</td></tr>
<tr class="separator:a26e5977e755a66cd0f8feffc85635074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a21b4385a5c874473566845918ca765e0" id="r_a21b4385a5c874473566845918ca765e0"><td class="memItemLeft" align="right" valign="top"><a id="a21b4385a5c874473566845918ca765e0" name="a21b4385a5c874473566845918ca765e0"></a>
static <a class="el" href="class_head_chef.html">HeadChef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>headChef</b> = nullptr</td></tr>
<tr class="separator:a21b4385a5c874473566845918ca765e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_chef"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_chef')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_chef.html">Chef</a></td></tr>
<tr class="memitem:a3f19cc251e5aae5602ccb65b5e105631 inherit pro_attribs_class_chef" id="r_a3f19cc251e5aae5602ccb65b5e105631"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>curOrder</b></td></tr>
<tr class="separator:a3f19cc251e5aae5602ccb65b5e105631 inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a1c33fbd525ed291725c79fd2975fcb57 inherit pro_attribs_class_employee" id="r_a1c33fbd525ed291725c79fd2975fcb57"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>successor</b></td></tr>
<tr class="separator:a1c33fbd525ed291725c79fd2975fcb57 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person" id="r_aec48a92f614a854ff380a15eb8e2f479"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person" id="r_ac7315eaae92d9a2708126fdae85c760f"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>maxId</b> = 0</td></tr>
<tr class="separator:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a588315b1520022ae9e9a04a9fd0705f9" name="a588315b1520022ae9e9a04a9fd0705f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588315b1520022ae9e9a04a9fd0705f9">&#9670;&#160;</a></span>handleRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeadChef::handleRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_employee.html">Employee</a>.</p>

</div>
</div>
<a id="aac8ee8b605b92e5371d8e37191799c2c" name="aac8ee8b605b92e5371d8e37191799c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8ee8b605b92e5371d8e37191799c2c">&#9670;&#160;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeadChef::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_employee.html">Employee</a>.</p>

</div>
</div>
<a id="acec54e7b6909bec957d25efc3dbd1fd6" name="acec54e7b6909bec957d25efc3dbd1fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec54e7b6909bec957d25efc3dbd1fd6">&#9670;&#160;</a></span>plateOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeadChef::plateOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"><em>_finishedOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the order to the finished order and call the waiter to come and fetch it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_finishedOrder</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e863fcf5612b4513ff446264a25ca67" name="a5e863fcf5612b4513ff446264a25ca67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e863fcf5612b4513ff446264a25ca67">&#9670;&#160;</a></span>startOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeadChef::startOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the order by setting the order and changing the state of the order to in progress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_head_chef_8h_source.html">HeadChef.h</a></li>
<li><b>HeadChef.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
