<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Order Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04b7c87baec8def0b8f0c6bbf5793581" id="r_a04b7c87baec8def0b8f0c6bbf5793581"><td class="memItemLeft" align="right" valign="top"><a id="a04b7c87baec8def0b8f0c6bbf5793581" name="a04b7c87baec8def0b8f0c6bbf5793581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Order</b> (<a class="el" href="class_customer.html">Customer</a> *c)</td></tr>
<tr class="separator:a04b7c87baec8def0b8f0c6bbf5793581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fff42fbbf974d4eafad0085716c191" id="r_a47fff42fbbf974d4eafad0085716c191"><td class="memItemLeft" align="right" valign="top"><a id="a47fff42fbbf974d4eafad0085716c191" name="a47fff42fbbf974d4eafad0085716c191"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMeal</b> (string mealName)</td></tr>
<tr class="separator:a47fff42fbbf974d4eafad0085716c191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ed2987e50c1a18b233e5365740dfb" id="r_a0a3ed2987e50c1a18b233e5365740dfb"><td class="memItemLeft" align="right" valign="top"><a id="a0a3ed2987e50c1a18b233e5365740dfb" name="a0a3ed2987e50c1a18b233e5365740dfb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeMeal</b> (string mealName)</td></tr>
<tr class="separator:a0a3ed2987e50c1a18b233e5365740dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d081da9a111e153ba81a6b6c741dd88" id="r_a9d081da9a111e153ba81a6b6c741dd88"><td class="memItemLeft" align="right" valign="top"><a id="a9d081da9a111e153ba81a6b6c741dd88" name="a9d081da9a111e153ba81a6b6c741dd88"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMeals</b> ()</td></tr>
<tr class="separator:a9d081da9a111e153ba81a6b6c741dd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6567e330180281027b687e85aa73eb" id="r_a0a6567e330180281027b687e85aa73eb"><td class="memItemLeft" align="right" valign="top"><a id="a0a6567e330180281027b687e85aa73eb" name="a0a6567e330180281027b687e85aa73eb"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMeal</b> ()</td></tr>
<tr class="separator:a0a6567e330180281027b687e85aa73eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8e9b4edfe3951a31becb99eb759fef" id="r_a2a8e9b4edfe3951a31becb99eb759fef"><td class="memItemLeft" align="right" valign="top"><a id="a2a8e9b4edfe3951a31becb99eb759fef" name="a2a8e9b4edfe3951a31becb99eb759fef"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextMeal</b> ()</td></tr>
<tr class="separator:a2a8e9b4edfe3951a31becb99eb759fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530955c4663abd56f6787256d0cb2118" id="r_a530955c4663abd56f6787256d0cb2118"><td class="memItemLeft" align="right" valign="top"><a id="a530955c4663abd56f6787256d0cb2118" name="a530955c4663abd56f6787256d0cb2118"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getHead</b> ()</td></tr>
<tr class="separator:a530955c4663abd56f6787256d0cb2118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0737a18ca8ba9430adaa474e29dd1350" id="r_a0737a18ca8ba9430adaa474e29dd1350"><td class="memItemLeft" align="right" valign="top"><a id="a0737a18ca8ba9430adaa474e29dd1350" name="a0737a18ca8ba9430adaa474e29dd1350"></a>
<a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getCustomer</b> ()</td></tr>
<tr class="separator:a0737a18ca8ba9430adaa474e29dd1350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733e870aca3947a7fb6b0b7f996f6224" id="r_a733e870aca3947a7fb6b0b7f996f6224"><td class="memItemLeft" align="right" valign="top"><a id="a733e870aca3947a7fb6b0b7f996f6224" name="a733e870aca3947a7fb6b0b7f996f6224"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCustomer</b> (<a class="el" href="class_customer.html">Customer</a> *c)</td></tr>
<tr class="separator:a733e870aca3947a7fb6b0b7f996f6224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf73a987cdbae3a65a6ec512be7aa3" id="r_ab0cf73a987cdbae3a65a6ec512be7aa3"><td class="memItemLeft" align="right" valign="top"><a id="ab0cf73a987cdbae3a65a6ec512be7aa3" name="ab0cf73a987cdbae3a65a6ec512be7aa3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:ab0cf73a987cdbae3a65a6ec512be7aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0e31527cd5ce3eec7abc558be0b2b0" id="r_a0f0e31527cd5ce3eec7abc558be0b2b0"><td class="memItemLeft" align="right" valign="top"><a id="a0f0e31527cd5ce3eec7abc558be0b2b0" name="a0f0e31527cd5ce3eec7abc558be0b2b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (string s)</td></tr>
<tr class="separator:a0f0e31527cd5ce3eec7abc558be0b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c3f151e77c2fe644a0b2d561c4463b" id="r_a86c3f151e77c2fe644a0b2d561c4463b"><td class="memItemLeft" align="right" valign="top"><a id="a86c3f151e77c2fe644a0b2d561c4463b" name="a86c3f151e77c2fe644a0b2d561c4463b"></a>
<a class="el" href="class_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextOrder</b> ()</td></tr>
<tr class="separator:a86c3f151e77c2fe644a0b2d561c4463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5d7074bb2dfcbd88e0f981aefe99d5" id="r_aac5d7074bb2dfcbd88e0f981aefe99d5"><td class="memItemLeft" align="right" valign="top"><a id="aac5d7074bb2dfcbd88e0f981aefe99d5" name="aac5d7074bb2dfcbd88e0f981aefe99d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNextOrder</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:aac5d7074bb2dfcbd88e0f981aefe99d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b8b547e094dd9ac1a4ae5dce26aa3" id="r_a349b8b547e094dd9ac1a4ae5dce26aa3"><td class="memItemLeft" align="right" valign="top"><a id="a349b8b547e094dd9ac1a4ae5dce26aa3" name="a349b8b547e094dd9ac1a4ae5dce26aa3"></a>
<a class="el" href="class_order_backup.html">OrderBackup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>makeBackup</b> ()</td></tr>
<tr class="separator:a349b8b547e094dd9ac1a4ae5dce26aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3806e6ed23eeb6b5fe39d2deda6d12a" id="r_ac3806e6ed23eeb6b5fe39d2deda6d12a"><td class="memItemLeft" align="right" valign="top"><a id="ac3806e6ed23eeb6b5fe39d2deda6d12a" name="ac3806e6ed23eeb6b5fe39d2deda6d12a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>restore</b> (<a class="el" href="class_order_backup.html">OrderBackup</a> *ob)</td></tr>
<tr class="separator:ac3806e6ed23eeb6b5fe39d2deda6d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709f2a11b051e84f9dedccf4e666dce" id="r_a6709f2a11b051e84f9dedccf4e666dce"><td class="memItemLeft" align="right" valign="top"><a id="a6709f2a11b051e84f9dedccf4e666dce" name="a6709f2a11b051e84f9dedccf4e666dce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCat</b> (string meal)</td></tr>
<tr class="separator:a6709f2a11b051e84f9dedccf4e666dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9c3dd52c6ad0e579500b79232643fb" id="r_acc9c3dd52c6ad0e579500b79232643fb"><td class="memItemLeft" align="right" valign="top"><a id="acc9c3dd52c6ad0e579500b79232643fb" name="acc9c3dd52c6ad0e579500b79232643fb"></a>
string *&#160;</td><td class="memItemRight" valign="bottom"><b>getDishList</b> ()</td></tr>
<tr class="separator:acc9c3dd52c6ad0e579500b79232643fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0ffa4b438fc3f8b5847da148c7c868" id="r_a0a0ffa4b438fc3f8b5847da148c7c868"><td class="memItemLeft" align="right" valign="top"><a id="a0a0ffa4b438fc3f8b5847da148c7c868" name="a0a0ffa4b438fc3f8b5847da148c7c868"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printOrder</b> ()</td></tr>
<tr class="separator:a0a0ffa4b438fc3f8b5847da148c7c868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_order_8h_source.html">Order.h</a></li>
<li><b>Order.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
