<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_employee-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Employee Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_employee.png" usemap="#Employee_map" alt=""/>
  <map id="Employee_map" name="Employee_map">
<area href="class_person.html" alt="Person" shape="rect" coords="151,0,242,24"/>
<area href="class_chef.html" alt="Chef" shape="rect" coords="50,112,141,136"/>
<area href="class_maitre_d.html" alt="MaitreD" shape="rect" coords="151,112,242,136"/>
<area href="class_waiter.html" alt="Waiter" shape="rect" coords="252,112,343,136"/>
<area href="class_category_chef.html" alt="CategoryChef" shape="rect" coords="0,168,91,192"/>
<area href="class_head_chef.html" alt="HeadChef" shape="rect" coords="101,168,192,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84b3adf9d61aa442e6861e389380cc7a" id="r_a84b3adf9d61aa442e6861e389380cc7a"><td class="memItemLeft" align="right" valign="top"><a id="a84b3adf9d61aa442e6861e389380cc7a" name="a84b3adf9d61aa442e6861e389380cc7a"></a>
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccessor</b> ()</td></tr>
<tr class="separator:a84b3adf9d61aa442e6861e389380cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283886f7ae86a1859caa9b6910c6a02" id="r_a5283886f7ae86a1859caa9b6910c6a02"><td class="memItemLeft" align="right" valign="top"><a id="a5283886f7ae86a1859caa9b6910c6a02" name="a5283886f7ae86a1859caa9b6910c6a02"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccessor</b> (<a class="el" href="class_employee.html">Employee</a> *successor)</td></tr>
<tr class="separator:a5283886f7ae86a1859caa9b6910c6a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189799b36e7c3c33568e9b32be756ba" id="r_ac189799b36e7c3c33568e9b32be756ba"><td class="memItemLeft" align="right" valign="top"><a id="ac189799b36e7c3c33568e9b32be756ba" name="ac189799b36e7c3c33568e9b32be756ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRequest</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:ac189799b36e7c3c33568e9b32be756ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5408b0580f6c213b886c0d0a169fab4a" id="r_a5408b0580f6c213b886c0d0a169fab4a"><td class="memItemLeft" align="right" valign="top"><a id="a5408b0580f6c213b886c0d0a169fab4a" name="a5408b0580f6c213b886c0d0a169fab4a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="class_table.html">Table</a> *)</td></tr>
<tr class="separator:a5408b0580f6c213b886c0d0a169fab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06785e45c3f068aaf4bcdca376747e" id="r_ade06785e45c3f068aaf4bcdca376747e"><td class="memItemLeft" align="right" valign="top"><a id="ade06785e45c3f068aaf4bcdca376747e" name="ade06785e45c3f068aaf4bcdca376747e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:ade06785e45c3f068aaf4bcdca376747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person" id="r_a18699771d0b6bb409a0eecf06cacd8f3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_waiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMediator</b> ()</td></tr>
<tr class="separator:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person" id="r_a416f06409f3b3629184f5c1fba0b8f93"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMediator</b> (<a class="el" href="class_waiter.html">Waiter</a> *w)</td></tr>
<tr class="separator:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person" id="r_ae3a41c2e9419111822905800e5061f0c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c33fbd525ed291725c79fd2975fcb57" id="r_a1c33fbd525ed291725c79fd2975fcb57"><td class="memItemLeft" align="right" valign="top"><a id="a1c33fbd525ed291725c79fd2975fcb57" name="a1c33fbd525ed291725c79fd2975fcb57"></a>
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>successor</b></td></tr>
<tr class="separator:a1c33fbd525ed291725c79fd2975fcb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person" id="r_aec48a92f614a854ff380a15eb8e2f479"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person" id="r_ac7315eaae92d9a2708126fdae85c760f"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>maxId</b> = 0</td></tr>
<tr class="separator:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_employee_8h_source.html">Employee.h</a></li>
<li><b>Employee.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
