<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_table-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Table Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that represents a table in the restaurant.  
 <a href="class_table.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_table_8h_source.html">Table.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afff1518e3f4172a5a42375593f55d036" id="r_afff1518e3f4172a5a42375593f55d036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#afff1518e3f4172a5a42375593f55d036">setCombinedTable</a> (<a class="el" href="class_table.html">Table</a> *combinedTable)</td></tr>
<tr class="memdesc:afff1518e3f4172a5a42375593f55d036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the combinedTable attribute of a table.  <br /></td></tr>
<tr class="separator:afff1518e3f4172a5a42375593f55d036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0097e07cb925c3392e2b1a0abde31fbf" id="r_a0097e07cb925c3392e2b1a0abde31fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a0097e07cb925c3392e2b1a0abde31fbf">getCombinedTable</a> ()</td></tr>
<tr class="memdesc:a0097e07cb925c3392e2b1a0abde31fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the combinedTable attribute of a table.  <br /></td></tr>
<tr class="separator:a0097e07cb925c3392e2b1a0abde31fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221b2af1ec3cfa8dfdbfb47a2c9968eb" id="r_a221b2af1ec3cfa8dfdbfb47a2c9968eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a221b2af1ec3cfa8dfdbfb47a2c9968eb">setWaiter</a> (<a class="el" href="class_waiter.html">Waiter</a> *waiter)</td></tr>
<tr class="memdesc:a221b2af1ec3cfa8dfdbfb47a2c9968eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the waiter attribute of a table.  <br /></td></tr>
<tr class="separator:a221b2af1ec3cfa8dfdbfb47a2c9968eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75624b972cccf42cec88168188f26ca7" id="r_a75624b972cccf42cec88168188f26ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_waiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a75624b972cccf42cec88168188f26ca7">getWaiter</a> ()</td></tr>
<tr class="memdesc:a75624b972cccf42cec88168188f26ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the waiter attribute of a table.  <br /></td></tr>
<tr class="separator:a75624b972cccf42cec88168188f26ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb22dc214c615f2dbe7c96f2b4f331" id="r_a74cb22dc214c615f2dbe7c96f2b4f331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a74cb22dc214c615f2dbe7c96f2b4f331">setNext</a> (<a class="el" href="class_table.html">Table</a> *next)</td></tr>
<tr class="memdesc:a74cb22dc214c615f2dbe7c96f2b4f331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next attribute of a table.  <br /></td></tr>
<tr class="separator:a74cb22dc214c615f2dbe7c96f2b4f331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13054bcd80395b3eb8684d06e8faa101" id="r_a13054bcd80395b3eb8684d06e8faa101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a13054bcd80395b3eb8684d06e8faa101">getNext</a> ()</td></tr>
<tr class="memdesc:a13054bcd80395b3eb8684d06e8faa101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next attribute of a table.  <br /></td></tr>
<tr class="separator:a13054bcd80395b3eb8684d06e8faa101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5799683b165b621060d389e46bfeefea" id="r_a5799683b165b621060d389e46bfeefea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a5799683b165b621060d389e46bfeefea">setPrevious</a> (<a class="el" href="class_table.html">Table</a> *previous)</td></tr>
<tr class="memdesc:a5799683b165b621060d389e46bfeefea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the previous attribute of a table.  <br /></td></tr>
<tr class="separator:a5799683b165b621060d389e46bfeefea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c1770766e257fc08ef530c96e21c65" id="r_a45c1770766e257fc08ef530c96e21c65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a45c1770766e257fc08ef530c96e21c65">getPrevious</a> ()</td></tr>
<tr class="memdesc:a45c1770766e257fc08ef530c96e21c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the previous attribute of a table.  <br /></td></tr>
<tr class="separator:a45c1770766e257fc08ef530c96e21c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344e009db709ed44a259cf1633556c6e" id="r_a344e009db709ed44a259cf1633556c6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a344e009db709ed44a259cf1633556c6e">setAvailable</a> (bool available)</td></tr>
<tr class="memdesc:a344e009db709ed44a259cf1633556c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the availability of a table.  <br /></td></tr>
<tr class="separator:a344e009db709ed44a259cf1633556c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ff668157b52ce2d7bc2368e2b5953" id="r_ab52ff668157b52ce2d7bc2368e2b5953"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#ab52ff668157b52ce2d7bc2368e2b5953">getAvailable</a> ()</td></tr>
<tr class="memdesc:ab52ff668157b52ce2d7bc2368e2b5953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the availability of a table.  <br /></td></tr>
<tr class="separator:ab52ff668157b52ce2d7bc2368e2b5953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969f7afdade23b3eb84bc4955caaf636" id="r_a969f7afdade23b3eb84bc4955caaf636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#a969f7afdade23b3eb84bc4955caaf636">getSize</a> ()</td></tr>
<tr class="memdesc:a969f7afdade23b3eb84bc4955caaf636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a table.  <br /></td></tr>
<tr class="separator:a969f7afdade23b3eb84bc4955caaf636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d99400a873ac7ef312224058d506e8" id="r_aa0d99400a873ac7ef312224058d506e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#aa0d99400a873ac7ef312224058d506e8">getNumber</a> ()</td></tr>
<tr class="memdesc:aa0d99400a873ac7ef312224058d506e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of a table.  <br /></td></tr>
<tr class="separator:aa0d99400a873ac7ef312224058d506e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69402118d75dd39a27916e9d2fcfefab" id="r_a69402118d75dd39a27916e9d2fcfefab"><td class="memItemLeft" align="right" valign="top"><a id="a69402118d75dd39a27916e9d2fcfefab" name="a69402118d75dd39a27916e9d2fcfefab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Table</b> (int size, bool available, int number)</td></tr>
<tr class="separator:a69402118d75dd39a27916e9d2fcfefab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec27a0e83077447301124847f412308" id="r_aaec27a0e83077447301124847f412308"><td class="memItemLeft" align="right" valign="top"><a id="aaec27a0e83077447301124847f412308" name="aaec27a0e83077447301124847f412308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Table</b> (int size, bool available, int number, bool <a class="el" href="class_table.html#ae6f7cce816550a40abcbb1c1e5238196">combined</a>, <a class="el" href="class_table.html">Table</a> *combinedTable)</td></tr>
<tr class="separator:aaec27a0e83077447301124847f412308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a559f2e7beb37b511ee9f88873164f8" id="r_a9a559f2e7beb37b511ee9f88873164f8"><td class="memItemLeft" align="right" valign="top"><a id="a9a559f2e7beb37b511ee9f88873164f8" name="a9a559f2e7beb37b511ee9f88873164f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Table</b> ()</td></tr>
<tr class="memdesc:a9a559f2e7beb37b511ee9f88873164f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for a table. <br /></td></tr>
<tr class="separator:a9a559f2e7beb37b511ee9f88873164f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6f7cce816550a40abcbb1c1e5238196" id="r_ae6f7cce816550a40abcbb1c1e5238196"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_table.html#ae6f7cce816550a40abcbb1c1e5238196">combined</a></td></tr>
<tr class="separator:ae6f7cce816550a40abcbb1c1e5238196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents a table in the restaurant. </p>
<p>Each <a class="el" href="class_table.html" title="Class that represents a table in the restaurant.">Table</a> represent a node in a linked list. There are previous and next pointers to navigate through the list. Each table has a waiter assigned to it and a pointer to another table if it is combined. There are also other attributes for example the table number, size and its availability. </p><dl class="section author"><dt>Author</dt><dd>Alcodeholics Anonymous </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab52ff668157b52ce2d7bc2368e2b5953" name="ab52ff668157b52ce2d7bc2368e2b5953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52ff668157b52ce2d7bc2368e2b5953">&#9670;&#160;</a></span>getAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::getAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the availability of a table. </p>
<dl class="section return"><dt>Returns</dt><dd>The availability of a table </dd></dl>

</div>
</div>
<a id="a0097e07cb925c3392e2b1a0abde31fbf" name="a0097e07cb925c3392e2b1a0abde31fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0097e07cb925c3392e2b1a0abde31fbf">&#9670;&#160;</a></span>getCombinedTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::getCombinedTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the combinedTable attribute of a table. </p>
<dl class="section return"><dt>Returns</dt><dd>The table that is combined with this table </dd></dl>

</div>
</div>
<a id="a13054bcd80395b3eb8684d06e8faa101" name="a13054bcd80395b3eb8684d06e8faa101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13054bcd80395b3eb8684d06e8faa101">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::getNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next attribute of a table. </p>
<dl class="section return"><dt>Returns</dt><dd>The table that is next in the list </dd></dl>

</div>
</div>
<a id="aa0d99400a873ac7ef312224058d506e8" name="aa0d99400a873ac7ef312224058d506e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d99400a873ac7ef312224058d506e8">&#9670;&#160;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::getNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of a table. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of a table </dd></dl>

</div>
</div>
<a id="a45c1770766e257fc08ef530c96e21c65" name="a45c1770766e257fc08ef530c96e21c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c1770766e257fc08ef530c96e21c65">&#9670;&#160;</a></span>getPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::getPrevious </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the previous attribute of a table. </p>
<dl class="section return"><dt>Returns</dt><dd>The table that is previous in the list </dd></dl>

</div>
</div>
<a id="a969f7afdade23b3eb84bc4955caaf636" name="a969f7afdade23b3eb84bc4955caaf636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969f7afdade23b3eb84bc4955caaf636">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a table. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of a table </dd></dl>

</div>
</div>
<a id="a75624b972cccf42cec88168188f26ca7" name="a75624b972cccf42cec88168188f26ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75624b972cccf42cec88168188f26ca7">&#9670;&#160;</a></span>getWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::getWaiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the waiter attribute of a table. </p>
<dl class="section return"><dt>Returns</dt><dd>The waiter that is assigned to this table </dd></dl>

</div>
</div>
<a id="a344e009db709ed44a259cf1633556c6e" name="a344e009db709ed44a259cf1633556c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344e009db709ed44a259cf1633556c6e">&#9670;&#160;</a></span>setAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::setAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>available</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the availability of a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">available</td><td>The availability of a table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afff1518e3f4172a5a42375593f55d036" name="afff1518e3f4172a5a42375593f55d036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff1518e3f4172a5a42375593f55d036">&#9670;&#160;</a></span>setCombinedTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::setCombinedTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>combinedTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the combinedTable attribute of a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combinedTable</td><td>The table that is combined with this table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a74cb22dc214c615f2dbe7c96f2b4f331" name="a74cb22dc214c615f2dbe7c96f2b4f331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb22dc214c615f2dbe7c96f2b4f331">&#9670;&#160;</a></span>setNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the next attribute of a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>The table that is next in the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5799683b165b621060d389e46bfeefea" name="a5799683b165b621060d389e46bfeefea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5799683b165b621060d389e46bfeefea">&#9670;&#160;</a></span>setPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::setPrevious </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>previous</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the previous attribute of a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">previous</td><td>The table that is previous in the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a221b2af1ec3cfa8dfdbfb47a2c9968eb" name="a221b2af1ec3cfa8dfdbfb47a2c9968eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221b2af1ec3cfa8dfdbfb47a2c9968eb">&#9670;&#160;</a></span>setWaiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Table::setWaiter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_waiter.html">Waiter</a> *&#160;</td>
          <td class="paramname"><em>waiter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the waiter attribute of a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiter</td><td>The waiter that is assigned to this table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6f7cce816550a40abcbb1c1e5238196" name="ae6f7cce816550a40abcbb1c1e5238196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f7cce816550a40abcbb1c1e5238196">&#9670;&#160;</a></span>combined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Table::combined</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if a table is combined with another table </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_table_8h_source.html">Table.h</a></li>
<li><b>Table.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
