<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Floor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_floor.html">Floor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTable</b>(Table *table) (defined in <a class="el" href="class_floor.html">Floor</a>)</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#acb82a9d17269e087cbce6f3b6e3b1c8d">attach</a>(Waiter *waiter, Table *table)</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#aa0d37ede003f62d739edc6c80d509c1a">combine</a>(Table *table1, Table *table2)</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>combineTablesNumPeople</b>(int numPeople) (defined in <a class="el" href="class_floor.html">Floor</a>)</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#a617b3c2a4a98a67a0d23309207562091">detach</a>(Table *table)</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#acddb78505e26d37f0e0e1c1fca219459">getAvailableForNumPeople</a>(int numPeople)</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#a92118e01831bed06fa08b7afda9a5884">getAvailableSeats</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#addeb863ecb961dfc964205b0e0e7bfe7">getAvailableTables</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#aefba17c689b71397fd2be36119c72f79">getFirstAvailableTable</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#ac8e1a5aa68523afea71e34cf745960ca">remove</a>(Table *table)</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#a86b28da752efc6e4a5e51d677f7f85ac">split</a>(Table *table)</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_floor.html#a9494c8c2ffa559a575cbab701c3496cc">updateAvailability</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_floor.html#ae1b805579f18a76fe2754a3601202e80">~Floor</a>()</td><td class="entry"><a class="el" href="class_floor.html">Floor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
