<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Table Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_table.html">Table</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#ae6f7cce816550a40abcbb1c1e5238196">combined</a></td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#ab52ff668157b52ce2d7bc2368e2b5953">getAvailable</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a0097e07cb925c3392e2b1a0abde31fbf">getCombinedTable</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#a13054bcd80395b3eb8684d06e8faa101">getNext</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#aa0d99400a873ac7ef312224058d506e8">getNumber</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#a45c1770766e257fc08ef530c96e21c65">getPrevious</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a969f7afdade23b3eb84bc4955caaf636">getSize</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#a75624b972cccf42cec88168188f26ca7">getWaiter</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a344e009db709ed44a259cf1633556c6e">setAvailable</a>(bool available)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#afff1518e3f4172a5a42375593f55d036">setCombinedTable</a>(Table *combinedTable)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a74cb22dc214c615f2dbe7c96f2b4f331">setNext</a>(Table *next)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#a5799683b165b621060d389e46bfeefea">setPrevious</a>(Table *previous)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_table.html#a221b2af1ec3cfa8dfdbfb47a2c9968eb">setWaiter</a>(Waiter *waiter)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Table</b>(int size, bool available, int number) (defined in <a class="el" href="class_table.html">Table</a>)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Table</b>(int size, bool available, int number, bool combined, Table *combinedTable) (defined in <a class="el" href="class_table.html">Table</a>)</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>()</td><td class="entry"><a class="el" href="class_table.html">Table</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
