<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Ingredients Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ingredients-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Ingredients Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ingredients:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ingredients.png" usemap="#Ingredients_map" alt=""/>
  <map id="Ingredients_map" name="Ingredients_map">
<area href="class_meal.html" alt="Meal" shape="rect" coords="0,0,74,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70c5b4dcd66a4cb86c84cf21425d816a" id="r_a70c5b4dcd66a4cb86c84cf21425d816a"><td class="memItemLeft" align="right" valign="top"><a id="a70c5b4dcd66a4cb86c84cf21425d816a" name="a70c5b4dcd66a4cb86c84cf21425d816a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ingredients</b> (string ingre)</td></tr>
<tr class="separator:a70c5b4dcd66a4cb86c84cf21425d816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab019332c30737bb40d772455c2163972" id="r_ab019332c30737bb40d772455c2163972"><td class="memItemLeft" align="right" valign="top"><a id="ab019332c30737bb40d772455c2163972" name="ab019332c30737bb40d772455c2163972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNext</b> (<a class="el" href="class_meal.html">Meal</a> *nextMeal)</td></tr>
<tr class="separator:ab019332c30737bb40d772455c2163972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f42438dbb8b4dd942c8a21def1190b" id="r_ac1f42438dbb8b4dd942c8a21def1190b"><td class="memItemLeft" align="right" valign="top"><a id="ac1f42438dbb8b4dd942c8a21def1190b" name="ac1f42438dbb8b4dd942c8a21def1190b"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:ac1f42438dbb8b4dd942c8a21def1190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f1106c6f5032a0afbeb5656125479b" id="r_af5f1106c6f5032a0afbeb5656125479b"><td class="memItemLeft" align="right" valign="top"><a id="af5f1106c6f5032a0afbeb5656125479b" name="af5f1106c6f5032a0afbeb5656125479b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeNext</b> ()</td></tr>
<tr class="separator:af5f1106c6f5032a0afbeb5656125479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595dba154ff5e4a97c45f46812ce4bd6" id="r_a595dba154ff5e4a97c45f46812ce4bd6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredients.html#a595dba154ff5e4a97c45f46812ce4bd6">getName</a> ()</td></tr>
<tr class="separator:a595dba154ff5e4a97c45f46812ce4bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28993b909ad304abd9ca756a86da3f0" id="r_ab28993b909ad304abd9ca756a86da3f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredients.html#ab28993b909ad304abd9ca756a86da3f0">getChild</a> (int child)</td></tr>
<tr class="separator:ab28993b909ad304abd9ca756a86da3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383cb0da5822d604557bdd2984bff117" id="r_a383cb0da5822d604557bdd2984bff117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredients.html#a383cb0da5822d604557bdd2984bff117">getCategory</a> ()</td></tr>
<tr class="separator:a383cb0da5822d604557bdd2984bff117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6eab1d969954958e8f9b8557524c8e" id="r_a5c6eab1d969954958e8f9b8557524c8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredients.html#a5c6eab1d969954958e8f9b8557524c8e">getMin</a> ()</td></tr>
<tr class="separator:a5c6eab1d969954958e8f9b8557524c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b12b7b36c12dd6ea21e82a1ced36e1" id="r_af2b12b7b36c12dd6ea21e82a1ced36e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredients.html#af2b12b7b36c12dd6ea21e82a1ced36e1">getMax</a> ()</td></tr>
<tr class="separator:af2b12b7b36c12dd6ea21e82a1ced36e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13642c1a9bdf13cc10a54d5dba6c608d" id="r_a13642c1a9bdf13cc10a54d5dba6c608d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingredients.html#a13642c1a9bdf13cc10a54d5dba6c608d">getCost</a> ()</td></tr>
<tr class="separator:a13642c1a9bdf13cc10a54d5dba6c608d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339384362106ba1a9265cf156b356a58" id="r_a339384362106ba1a9265cf156b356a58"><td class="memItemLeft" align="right" valign="top"><a id="a339384362106ba1a9265cf156b356a58" name="a339384362106ba1a9265cf156b356a58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAmountIngredients</b> ()</td></tr>
<tr class="separator:a339384362106ba1a9265cf156b356a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967b98b5c508a923746292edadf674f6" id="r_a967b98b5c508a923746292edadf674f6"><td class="memItemLeft" align="right" valign="top"><a id="a967b98b5c508a923746292edadf674f6" name="a967b98b5c508a923746292edadf674f6"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getThisMeal</b> ()</td></tr>
<tr class="separator:a967b98b5c508a923746292edadf674f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_meal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_meal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_meal.html">Meal</a></td></tr>
<tr class="memitem:ab91dfe26ea49c4ed7b888a1902dfddcd inherit pub_methods_class_meal" id="r_ab91dfe26ea49c4ed7b888a1902dfddcd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNext</b> (<a class="el" href="class_meal.html">Meal</a> *meal)</td></tr>
<tr class="separator:ab91dfe26ea49c4ed7b888a1902dfddcd inherit pub_methods_class_meal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918974c3792ab416771ae6e8779dbb05 inherit pub_methods_class_meal" id="r_a918974c3792ab416771ae6e8779dbb05"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:a918974c3792ab416771ae6e8779dbb05 inherit pub_methods_class_meal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc4a9e16103dc6e7144eacb389c8521 inherit pub_methods_class_meal" id="r_abfc4a9e16103dc6e7144eacb389c8521"><td class="memItemLeft" align="right" valign="top">
virtual <a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMeal</b> ()</td></tr>
<tr class="separator:abfc4a9e16103dc6e7144eacb389c8521 inherit pub_methods_class_meal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ccf25348dd6e5255a966b6273bdb3c inherit pub_methods_class_meal" id="r_ac6ccf25348dd6e5255a966b6273bdb3c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="class_meal.html">Meal</a> m)</td></tr>
<tr class="separator:ac6ccf25348dd6e5255a966b6273bdb3c inherit pub_methods_class_meal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f632030c01dd4cdb61ecfe693474a51 inherit pub_methods_class_meal" id="r_a2f632030c01dd4cdb61ecfe693474a51"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_meal.html">Meal</a> m)</td></tr>
<tr class="separator:a2f632030c01dd4cdb61ecfe693474a51 inherit pub_methods_class_meal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a383cb0da5822d604557bdd2984bff117" name="a383cb0da5822d604557bdd2984bff117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383cb0da5822d604557bdd2984bff117">&#9670;&#160;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ingredients::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="ab28993b909ad304abd9ca756a86da3f0" name="ab28993b909ad304abd9ca756a86da3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28993b909ad304abd9ca756a86da3f0">&#9670;&#160;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_meal.html">Meal</a> * Ingredients::getChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="a13642c1a9bdf13cc10a54d5dba6c608d" name="a13642c1a9bdf13cc10a54d5dba6c608d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13642c1a9bdf13cc10a54d5dba6c608d">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ingredients::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="af2b12b7b36c12dd6ea21e82a1ced36e1" name="af2b12b7b36c12dd6ea21e82a1ced36e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b12b7b36c12dd6ea21e82a1ced36e1">&#9670;&#160;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ingredients::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="a5c6eab1d969954958e8f9b8557524c8e" name="a5c6eab1d969954958e8f9b8557524c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6eab1d969954958e8f9b8557524c8e">&#9670;&#160;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Ingredients::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="a595dba154ff5e4a97c45f46812ce4bd6" name="a595dba154ff5e4a97c45f46812ce4bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595dba154ff5e4a97c45f46812ce4bd6">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Ingredients::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ingredients_8h_source.html">Ingredients.h</a></li>
<li><b>Ingredients.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
