<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Dish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dish-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Dish Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Dish:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dish.png" usemap="#Dish_map" alt=""/>
  <map id="Dish_map" name="Dish_map">
<area href="class_meal.html" alt="Meal" shape="rect" coords="0,0,40,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb1db0e80c5f79fc6f812480cfbbf4b" id="r_a5fb1db0e80c5f79fc6f812480cfbbf4b"><td class="memItemLeft" align="right" valign="top"><a id="a5fb1db0e80c5f79fc6f812480cfbbf4b" name="a5fb1db0e80c5f79fc6f812480cfbbf4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Dish</b> (string dis)</td></tr>
<tr class="separator:a5fb1db0e80c5f79fc6f812480cfbbf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb97e2d8a0e9ae77f5560ff3e1dd1a8f" id="r_acb97e2d8a0e9ae77f5560ff3e1dd1a8f"><td class="memItemLeft" align="right" valign="top"><a id="acb97e2d8a0e9ae77f5560ff3e1dd1a8f" name="acb97e2d8a0e9ae77f5560ff3e1dd1a8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNext</b> (<a class="el" href="class_meal.html">Meal</a> *nextMeal)</td></tr>
<tr class="separator:acb97e2d8a0e9ae77f5560ff3e1dd1a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060c19e49c81d62d91f187cefc078236" id="r_a060c19e49c81d62d91f187cefc078236"><td class="memItemLeft" align="right" valign="top"><a id="a060c19e49c81d62d91f187cefc078236" name="a060c19e49c81d62d91f187cefc078236"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:a060c19e49c81d62d91f187cefc078236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33e969882145e84cccbc75074b0b7c" id="r_a9d33e969882145e84cccbc75074b0b7c"><td class="memItemLeft" align="right" valign="top"><a id="a9d33e969882145e84cccbc75074b0b7c" name="a9d33e969882145e84cccbc75074b0b7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeNext</b> ()</td></tr>
<tr class="separator:a9d33e969882145e84cccbc75074b0b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2fac423ac03f5494224ff645558806" id="r_a2c2fac423ac03f5494224ff645558806"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish.html#a2c2fac423ac03f5494224ff645558806">getMeal</a> ()</td></tr>
<tr class="separator:a2c2fac423ac03f5494224ff645558806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac613b39ba796cbc8e3efd97b277150" id="r_a5ac613b39ba796cbc8e3efd97b277150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish.html#a5ac613b39ba796cbc8e3efd97b277150">getChild</a> (int child)</td></tr>
<tr class="separator:a5ac613b39ba796cbc8e3efd97b277150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867606e840ca86b4ea2a976d968c4986" id="r_a867606e840ca86b4ea2a976d968c4986"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish.html#a867606e840ca86b4ea2a976d968c4986">getName</a> ()</td></tr>
<tr class="separator:a867606e840ca86b4ea2a976d968c4986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74a0b5de6878416adaa963320c90a4f" id="r_ae74a0b5de6878416adaa963320c90a4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish.html#ae74a0b5de6878416adaa963320c90a4f">getCategory</a> ()</td></tr>
<tr class="separator:ae74a0b5de6878416adaa963320c90a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9020a16cc6c85f99df50cce3d9c2493f" id="r_a9020a16cc6c85f99df50cce3d9c2493f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish.html#a9020a16cc6c85f99df50cce3d9c2493f">getMin</a> ()</td></tr>
<tr class="separator:a9020a16cc6c85f99df50cce3d9c2493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b184d1970904854251b28bf1118f627" id="r_a4b184d1970904854251b28bf1118f627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish.html#a4b184d1970904854251b28bf1118f627">getMax</a> ()</td></tr>
<tr class="separator:a4b184d1970904854251b28bf1118f627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2759045047a5b834e547d1d25e50159e" id="r_a2759045047a5b834e547d1d25e50159e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dish.html#a2759045047a5b834e547d1d25e50159e">getCost</a> ()</td></tr>
<tr class="separator:a2759045047a5b834e547d1d25e50159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560ad387beca0a1d2cfca3a412ab5610" id="r_a560ad387beca0a1d2cfca3a412ab5610"><td class="memItemLeft" align="right" valign="top"><a id="a560ad387beca0a1d2cfca3a412ab5610" name="a560ad387beca0a1d2cfca3a412ab5610"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAmountIngredients</b> ()</td></tr>
<tr class="separator:a560ad387beca0a1d2cfca3a412ab5610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301655199c1efbdf253a68dbc5ae8888" id="r_a301655199c1efbdf253a68dbc5ae8888"><td class="memItemLeft" align="right" valign="top"><a id="a301655199c1efbdf253a68dbc5ae8888" name="a301655199c1efbdf253a68dbc5ae8888"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getThisMeal</b> ()</td></tr>
<tr class="separator:a301655199c1efbdf253a68dbc5ae8888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_meal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_meal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_meal.html">Meal</a></td></tr>
<tr class="memitem:ab91dfe26ea49c4ed7b888a1902dfddcd inherit pub_methods_class_meal" id="r_ab91dfe26ea49c4ed7b888a1902dfddcd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNext</b> (<a class="el" href="class_meal.html">Meal</a> *meal)</td></tr>
<tr class="separator:ab91dfe26ea49c4ed7b888a1902dfddcd inherit pub_methods_class_meal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918974c3792ab416771ae6e8779dbb05 inherit pub_methods_class_meal" id="r_a918974c3792ab416771ae6e8779dbb05"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:a918974c3792ab416771ae6e8779dbb05 inherit pub_methods_class_meal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ccf25348dd6e5255a966b6273bdb3c inherit pub_methods_class_meal" id="r_ac6ccf25348dd6e5255a966b6273bdb3c"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="class_meal.html">Meal</a> m)</td></tr>
<tr class="separator:ac6ccf25348dd6e5255a966b6273bdb3c inherit pub_methods_class_meal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f632030c01dd4cdb61ecfe693474a51 inherit pub_methods_class_meal" id="r_a2f632030c01dd4cdb61ecfe693474a51"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_meal.html">Meal</a> m)</td></tr>
<tr class="separator:a2f632030c01dd4cdb61ecfe693474a51 inherit pub_methods_class_meal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae74a0b5de6878416adaa963320c90a4f" name="ae74a0b5de6878416adaa963320c90a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74a0b5de6878416adaa963320c90a4f">&#9670;&#160;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dish::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="a5ac613b39ba796cbc8e3efd97b277150" name="a5ac613b39ba796cbc8e3efd97b277150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac613b39ba796cbc8e3efd97b277150">&#9670;&#160;</a></span>getChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_meal.html">Meal</a> * Dish::getChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="a2759045047a5b834e547d1d25e50159e" name="a2759045047a5b834e547d1d25e50159e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2759045047a5b834e547d1d25e50159e">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dish::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="a4b184d1970904854251b28bf1118f627" name="a4b184d1970904854251b28bf1118f627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b184d1970904854251b28bf1118f627">&#9670;&#160;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dish::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="a2c2fac423ac03f5494224ff645558806" name="a2c2fac423ac03f5494224ff645558806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2fac423ac03f5494224ff645558806">&#9670;&#160;</a></span>getMeal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_meal.html">Meal</a> * Dish::getMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="a9020a16cc6c85f99df50cce3d9c2493f" name="a9020a16cc6c85f99df50cce3d9c2493f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9020a16cc6c85f99df50cce3d9c2493f">&#9670;&#160;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Dish::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<a id="a867606e840ca86b4ea2a976d968c4986" name="a867606e840ca86b4ea2a976d968c4986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867606e840ca86b4ea2a976d968c4986">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Dish::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal.html">Meal</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dish_8h_source.html">Dish.h</a></li>
<li><b>Dish.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
