<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Customer Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Customer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_customer.png" usemap="#Customer_map" alt=""/>
  <map id="Customer_map" name="Customer_map">
<area href="class_person.html" alt="Person" shape="rect" coords="0,0,65,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb86101c3acbcadca88078ef3554234c" id="r_afb86101c3acbcadca88078ef3554234c"><td class="memItemLeft" align="right" valign="top"><a id="afb86101c3acbcadca88078ef3554234c" name="afb86101c3acbcadca88078ef3554234c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Customer</b> (int size)</td></tr>
<tr class="separator:afb86101c3acbcadca88078ef3554234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeffcd1c38739353c68ece4f864e76bc" id="r_adeffcd1c38739353c68ece4f864e76bc"><td class="memItemLeft" align="right" valign="top"><a id="adeffcd1c38739353c68ece4f864e76bc" name="adeffcd1c38739353c68ece4f864e76bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eat</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:adeffcd1c38739353c68ece4f864e76bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c819af2441ec795627ffe68bd489417" id="r_a2c819af2441ec795627ffe68bd489417"><td class="memItemLeft" align="right" valign="top"><a id="a2c819af2441ec795627ffe68bd489417" name="a2c819af2441ec795627ffe68bd489417"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a2c819af2441ec795627ffe68bd489417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae103fd1eab109d5690efa892ac3030d8" id="r_ae103fd1eab109d5690efa892ac3030d8"><td class="memItemLeft" align="right" valign="top"><a id="ae103fd1eab109d5690efa892ac3030d8" name="ae103fd1eab109d5690efa892ac3030d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enterRestaurant</b> ()</td></tr>
<tr class="separator:ae103fd1eab109d5690efa892ac3030d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb51b2f30f969f278470aacb3b4744f" id="r_a7cb51b2f30f969f278470aacb3b4744f"><td class="memItemLeft" align="right" valign="top"><a id="a7cb51b2f30f969f278470aacb3b4744f" name="a7cb51b2f30f969f278470aacb3b4744f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTable</b> (<a class="el" href="class_table.html">Table</a> *t)</td></tr>
<tr class="separator:a7cb51b2f30f969f278470aacb3b4744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a35f7e5db9811f2c0f31d11948da50b" id="r_a5a35f7e5db9811f2c0f31d11948da50b"><td class="memItemLeft" align="right" valign="top"><a id="a5a35f7e5db9811f2c0f31d11948da50b" name="a5a35f7e5db9811f2c0f31d11948da50b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (int s)</td></tr>
<tr class="separator:a5a35f7e5db9811f2c0f31d11948da50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea76d1bc95b67d4e7b1acd2220c0a41" id="r_aeea76d1bc95b67d4e7b1acd2220c0a41"><td class="memItemLeft" align="right" valign="top"><a id="aeea76d1bc95b67d4e7b1acd2220c0a41" name="aeea76d1bc95b67d4e7b1acd2220c0a41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:aeea76d1bc95b67d4e7b1acd2220c0a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person" id="r_a18699771d0b6bb409a0eecf06cacd8f3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_waiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMediator</b> ()</td></tr>
<tr class="separator:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person" id="r_a416f06409f3b3629184f5c1fba0b8f93"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMediator</b> (<a class="el" href="class_waiter.html">Waiter</a> *w)</td></tr>
<tr class="separator:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person" id="r_ae3a41c2e9419111822905800e5061f0c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person" id="r_aec48a92f614a854ff380a15eb8e2f479"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person" id="r_ac7315eaae92d9a2708126fdae85c760f"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>maxId</b> = 0</td></tr>
<tr class="separator:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_customer_8h_source.html">Customer.h</a></li>
<li><b>Customer.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
