<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Waiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_waiter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Waiter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Waiter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_waiter.png" usemap="#Waiter_map" alt=""/>
  <map id="Waiter_map" name="Waiter_map">
<area href="class_employee.html" alt="Employee" shape="rect" coords="0,56,67,80"/>
<area href="class_person.html" alt="Person" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339ffc7199e67fccb520199e0cd8cf50" id="r_a339ffc7199e67fccb520199e0cd8cf50"><td class="memItemLeft" align="right" valign="top"><a id="a339ffc7199e67fccb520199e0cd8cf50" name="a339ffc7199e67fccb520199e0cd8cf50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Waiter</b> (<a class="el" href="class_database.html">Database</a> *db)</td></tr>
<tr class="separator:a339ffc7199e67fccb520199e0cd8cf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d5e1d7dc2687b1b45b87c8db0916e7" id="r_a59d5e1d7dc2687b1b45b87c8db0916e7"><td class="memItemLeft" align="right" valign="top"><a id="a59d5e1d7dc2687b1b45b87c8db0916e7" name="a59d5e1d7dc2687b1b45b87c8db0916e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>takeOrder</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:a59d5e1d7dc2687b1b45b87c8db0916e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d1677676692351a05379d756004f62" id="r_a47d1677676692351a05379d756004f62"><td class="memItemLeft" align="right" valign="top"><a id="a47d1677676692351a05379d756004f62" name="a47d1677676692351a05379d756004f62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deliverOrder</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:a47d1677676692351a05379d756004f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd216eb5daf3159381e78152ad173a5" id="r_a2fd216eb5daf3159381e78152ad173a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a2fd216eb5daf3159381e78152ad173a5">notify</a> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:a2fd216eb5daf3159381e78152ad173a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eed4ecc22cec5cc69350a224741781" id="r_a90eed4ecc22cec5cc69350a224741781"><td class="memItemLeft" align="right" valign="top"><a id="a90eed4ecc22cec5cc69350a224741781" name="a90eed4ecc22cec5cc69350a224741781"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notifyTableAvailable</b> ()</td></tr>
<tr class="separator:a90eed4ecc22cec5cc69350a224741781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8e32c2d1ad48eee77635025bbb231d" id="r_a4e8e32c2d1ad48eee77635025bbb231d"><td class="memItemLeft" align="right" valign="top"><a id="a4e8e32c2d1ad48eee77635025bbb231d" name="a4e8e32c2d1ad48eee77635025bbb231d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (bool method, <a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:a4e8e32c2d1ad48eee77635025bbb231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e309d9e471a62f023c993a6319afa55" id="r_a8e309d9e471a62f023c993a6319afa55"><td class="memItemLeft" align="right" valign="top"><a id="a8e309d9e471a62f023c993a6319afa55" name="a8e309d9e471a62f023c993a6319afa55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addToTab</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:a8e309d9e471a62f023c993a6319afa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3493704a08bee64f4dfef0cce7c84470" id="r_a3493704a08bee64f4dfef0cce7c84470"><td class="memItemLeft" align="right" valign="top"><a id="a3493704a08bee64f4dfef0cce7c84470" name="a3493704a08bee64f4dfef0cce7c84470"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>payTab</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:a3493704a08bee64f4dfef0cce7c84470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185d0901bfcc596c2dca83e8b6444447" id="r_a185d0901bfcc596c2dca83e8b6444447"><td class="memItemLeft" align="right" valign="top"><a id="a185d0901bfcc596c2dca83e8b6444447" name="a185d0901bfcc596c2dca83e8b6444447"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createOrder</b> (<a class="el" href="class_customer.html">Customer</a> *c)</td></tr>
<tr class="separator:a185d0901bfcc596c2dca83e8b6444447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30f8d967864290646f98fb716bda786" id="r_aa30f8d967864290646f98fb716bda786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#aa30f8d967864290646f98fb716bda786">handleRequest</a> (<a class="el" href="class_order.html">Order</a> *)</td></tr>
<tr class="separator:aa30f8d967864290646f98fb716bda786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73212ecdcc4ee8d495b19b26c15b4136" id="r_a73212ecdcc4ee8d495b19b26c15b4136"><td class="memItemLeft" align="right" valign="top"><a id="a73212ecdcc4ee8d495b19b26c15b4136" name="a73212ecdcc4ee8d495b19b26c15b4136"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a73212ecdcc4ee8d495b19b26c15b4136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a84b3adf9d61aa442e6861e389380cc7a inherit pub_methods_class_employee" id="r_a84b3adf9d61aa442e6861e389380cc7a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccessor</b> ()</td></tr>
<tr class="separator:a84b3adf9d61aa442e6861e389380cc7a inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283886f7ae86a1859caa9b6910c6a02 inherit pub_methods_class_employee" id="r_a5283886f7ae86a1859caa9b6910c6a02"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccessor</b> (<a class="el" href="class_employee.html">Employee</a> *successor)</td></tr>
<tr class="separator:a5283886f7ae86a1859caa9b6910c6a02 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5408b0580f6c213b886c0d0a169fab4a inherit pub_methods_class_employee" id="r_a5408b0580f6c213b886c0d0a169fab4a"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="class_table.html">Table</a> *)</td></tr>
<tr class="separator:a5408b0580f6c213b886c0d0a169fab4a inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person" id="r_a18699771d0b6bb409a0eecf06cacd8f3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_waiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMediator</b> ()</td></tr>
<tr class="separator:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person" id="r_a416f06409f3b3629184f5c1fba0b8f93"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMediator</b> (<a class="el" href="class_waiter.html">Waiter</a> *w)</td></tr>
<tr class="separator:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person" id="r_ae3a41c2e9419111822905800e5061f0c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a1c33fbd525ed291725c79fd2975fcb57 inherit pro_attribs_class_employee" id="r_a1c33fbd525ed291725c79fd2975fcb57"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>successor</b></td></tr>
<tr class="separator:a1c33fbd525ed291725c79fd2975fcb57 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person" id="r_aec48a92f614a854ff380a15eb8e2f479"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person" id="r_ac7315eaae92d9a2708126fdae85c760f"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>maxId</b> = 0</td></tr>
<tr class="separator:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa30f8d967864290646f98fb716bda786" name="aa30f8d967864290646f98fb716bda786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30f8d967864290646f98fb716bda786">&#9670;&#160;</a></span>handleRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::handleRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_employee.html">Employee</a>.</p>

</div>
</div>
<a id="a2fd216eb5daf3159381e78152ad173a5" name="a2fd216eb5daf3159381e78152ad173a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd216eb5daf3159381e78152ad173a5">&#9670;&#160;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order.html">Order</a> *&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_employee.html">Employee</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_waiter_8h_source.html">Waiter.h</a></li>
<li><b>Waiter.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
