<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Floor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_floor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Floor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_floor.html" title="A Floor class.">Floor</a> class.  
 <a href="class_floor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_floor_8h_source.html">Floor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15a9700e363e8a23c9181f2edce783f9" id="r_a15a9700e363e8a23c9181f2edce783f9"><td class="memItemLeft" align="right" valign="top"><a id="a15a9700e363e8a23c9181f2edce783f9" name="a15a9700e363e8a23c9181f2edce783f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTable</b> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="separator:a15a9700e363e8a23c9181f2edce783f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1a5aa68523afea71e34cf745960ca" id="r_ac8e1a5aa68523afea71e34cf745960ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#ac8e1a5aa68523afea71e34cf745960ca">remove</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="memdesc:ac8e1a5aa68523afea71e34cf745960ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a table from the list of tables.  <br /></td></tr>
<tr class="separator:ac8e1a5aa68523afea71e34cf745960ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d37ede003f62d739edc6c80d509c1a" id="r_aa0d37ede003f62d739edc6c80d509c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#aa0d37ede003f62d739edc6c80d509c1a">combine</a> (<a class="el" href="class_table.html">Table</a> *table1, <a class="el" href="class_table.html">Table</a> *table2)</td></tr>
<tr class="memdesc:aa0d37ede003f62d739edc6c80d509c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines two tables.  <br /></td></tr>
<tr class="separator:aa0d37ede003f62d739edc6c80d509c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b28da752efc6e4a5e51d677f7f85ac" id="r_a86b28da752efc6e4a5e51d677f7f85ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a86b28da752efc6e4a5e51d677f7f85ac">split</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="memdesc:a86b28da752efc6e4a5e51d677f7f85ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a table into two.  <br /></td></tr>
<tr class="separator:a86b28da752efc6e4a5e51d677f7f85ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617b3c2a4a98a67a0d23309207562091" id="r_a617b3c2a4a98a67a0d23309207562091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a617b3c2a4a98a67a0d23309207562091">detach</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="memdesc:a617b3c2a4a98a67a0d23309207562091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches a table from an employee.  <br /></td></tr>
<tr class="separator:a617b3c2a4a98a67a0d23309207562091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb82a9d17269e087cbce6f3b6e3b1c8d" id="r_acb82a9d17269e087cbce6f3b6e3b1c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#acb82a9d17269e087cbce6f3b6e3b1c8d">attach</a> (<a class="el" href="class_waiter.html">Waiter</a> *waiter, <a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="memdesc:acb82a9d17269e087cbce6f3b6e3b1c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a waiter to a table.  <br /></td></tr>
<tr class="separator:acb82a9d17269e087cbce6f3b6e3b1c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefba17c689b71397fd2be36119c72f79" id="r_aefba17c689b71397fd2be36119c72f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#aefba17c689b71397fd2be36119c72f79">getFirstAvailableTable</a> ()</td></tr>
<tr class="memdesc:aefba17c689b71397fd2be36119c72f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the first available table.  <br /></td></tr>
<tr class="separator:aefba17c689b71397fd2be36119c72f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8714fee3e6f91f3497b369765e7017c" id="r_aa8714fee3e6f91f3497b369765e7017c"><td class="memItemLeft" align="right" valign="top"><a id="aa8714fee3e6f91f3497b369765e7017c" name="aa8714fee3e6f91f3497b369765e7017c"></a>
<a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>combineTablesNumPeople</b> (int numPeople)</td></tr>
<tr class="separator:aa8714fee3e6f91f3497b369765e7017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92118e01831bed06fa08b7afda9a5884" id="r_a92118e01831bed06fa08b7afda9a5884"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#a92118e01831bed06fa08b7afda9a5884">getAvailableSeats</a> ()</td></tr>
<tr class="memdesc:a92118e01831bed06fa08b7afda9a5884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of available seats.  <br /></td></tr>
<tr class="separator:a92118e01831bed06fa08b7afda9a5884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb863ecb961dfc964205b0e0e7bfe7" id="r_addeb863ecb961dfc964205b0e0e7bfe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#addeb863ecb961dfc964205b0e0e7bfe7">getAvailableTables</a> ()</td></tr>
<tr class="memdesc:addeb863ecb961dfc964205b0e0e7bfe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of available tables.  <br /></td></tr>
<tr class="separator:addeb863ecb961dfc964205b0e0e7bfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddb78505e26d37f0e0e1c1fca219459" id="r_acddb78505e26d37f0e0e1c1fca219459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floor.html#acddb78505e26d37f0e0e1c1fca219459">getAvailableForNumPeople</a> (int numPeople)</td></tr>
<tr class="memdesc:acddb78505e26d37f0e0e1c1fca219459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the first available table for a given number of people.  <br /></td></tr>
<tr class="separator:acddb78505e26d37f0e0e1c1fca219459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9494c8c2ffa559a575cbab701c3496cc" id="r_a9494c8c2ffa559a575cbab701c3496cc"><td class="memItemLeft" align="right" valign="top"><a id="a9494c8c2ffa559a575cbab701c3496cc" name="a9494c8c2ffa559a575cbab701c3496cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAvailability</b> ()</td></tr>
<tr class="memdesc:a9494c8c2ffa559a575cbab701c3496cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the number of available tables. <br /></td></tr>
<tr class="separator:a9494c8c2ffa559a575cbab701c3496cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b805579f18a76fe2754a3601202e80" id="r_ae1b805579f18a76fe2754a3601202e80"><td class="memItemLeft" align="right" valign="top"><a id="ae1b805579f18a76fe2754a3601202e80" name="ae1b805579f18a76fe2754a3601202e80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~Floor</b> ()</td></tr>
<tr class="memdesc:ae1b805579f18a76fe2754a3601202e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor. <br /></td></tr>
<tr class="separator:ae1b805579f18a76fe2754a3601202e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_floor.html" title="A Floor class.">Floor</a> class. </p>
<p>This class represents a floor in a restaurant. It contains a list of tables and a <a class="el" href="class_maitre_d.html">MaitreD</a>. </p><dl class="section author"><dt>Author</dt><dd>Alcodeholics Anonymous </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acb82a9d17269e087cbce6f3b6e3b1c8d" name="acb82a9d17269e087cbce6f3b6e3b1c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb82a9d17269e087cbce6f3b6e3b1c8d">&#9670;&#160;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_waiter.html">Waiter</a> *&#160;</td>
          <td class="paramname"><em>waiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a waiter to a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_waiter.html">Waiter</a></td><td>A pointer to the waiter to be attached to. </td></tr>
    <tr><td class="paramname">table</td><td>A pointer to the table to be attached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0d37ede003f62d739edc6c80d509c1a" name="aa0d37ede003f62d739edc6c80d509c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d37ede003f62d739edc6c80d509c1a">&#9670;&#160;</a></span>combine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::combine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines two tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table1</td><td>A pointer to the first table to be combined. </td></tr>
    <tr><td class="paramname">table2</td><td>A pointer to the second table to be combined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the combined table. </dd></dl>

</div>
</div>
<a id="a617b3c2a4a98a67a0d23309207562091" name="a617b3c2a4a98a67a0d23309207562091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617b3c2a4a98a67a0d23309207562091">&#9670;&#160;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::detach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detaches a table from an employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>A pointer to the table to be detached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acddb78505e26d37f0e0e1c1fca219459" name="acddb78505e26d37f0e0e1c1fca219459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddb78505e26d37f0e0e1c1fca219459">&#9670;&#160;</a></span>getAvailableForNumPeople()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::getAvailableForNumPeople </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numPeople</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the first available table for a given number of people. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numPeople</td><td>The number of people. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first available table for a given number of people. </dd></dl>

</div>
</div>
<a id="a92118e01831bed06fa08b7afda9a5884" name="a92118e01831bed06fa08b7afda9a5884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92118e01831bed06fa08b7afda9a5884">&#9670;&#160;</a></span>getAvailableSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::getAvailableSeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of available seats. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of available seats. </dd></dl>

</div>
</div>
<a id="addeb863ecb961dfc964205b0e0e7bfe7" name="addeb863ecb961dfc964205b0e0e7bfe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addeb863ecb961dfc964205b0e0e7bfe7">&#9670;&#160;</a></span>getAvailableTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::getAvailableTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of available tables. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of available tables. </dd></dl>

</div>
</div>
<a id="aefba17c689b71397fd2be36119c72f79" name="aefba17c689b71397fd2be36119c72f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefba17c689b71397fd2be36119c72f79">&#9670;&#160;</a></span>getFirstAvailableTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::getFirstAvailableTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a pointer to the first available table. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the first available table. </dd></dl>

</div>
</div>
<a id="ac8e1a5aa68523afea71e34cf745960ca" name="ac8e1a5aa68523afea71e34cf745960ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e1a5aa68523afea71e34cf745960ca">&#9670;&#160;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a table from the list of tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>A pointer to the table to be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the removed table. </dd></dl>

</div>
</div>
<a id="a86b28da752efc6e4a5e51d677f7f85ac" name="a86b28da752efc6e4a5e51d677f7f85ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b28da752efc6e4a5e51d677f7f85ac">&#9670;&#160;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Floor::split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Splits a table into two. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>A pointer to the table to be split. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the table was split successfully, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_floor_8h_source.html">Floor.h</a></li>
<li><b>Floor.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
