<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Meal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_meal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Meal Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Meal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_meal.png" usemap="#Meal_map" alt=""/>
  <map id="Meal_map" name="Meal_map">
<area href="class_dish.html" alt="Dish" shape="rect" coords="0,56,74,80"/>
<area href="class_ingredients.html" alt="Ingredients" shape="rect" coords="84,56,158,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab91dfe26ea49c4ed7b888a1902dfddcd" id="r_ab91dfe26ea49c4ed7b888a1902dfddcd"><td class="memItemLeft" align="right" valign="top"><a id="ab91dfe26ea49c4ed7b888a1902dfddcd" name="ab91dfe26ea49c4ed7b888a1902dfddcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNext</b> (<a class="el" href="class_meal.html">Meal</a> *meal)</td></tr>
<tr class="separator:ab91dfe26ea49c4ed7b888a1902dfddcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918974c3792ab416771ae6e8779dbb05" id="r_a918974c3792ab416771ae6e8779dbb05"><td class="memItemLeft" align="right" valign="top"><a id="a918974c3792ab416771ae6e8779dbb05" name="a918974c3792ab416771ae6e8779dbb05"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:a918974c3792ab416771ae6e8779dbb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc4a9e16103dc6e7144eacb389c8521" id="r_abfc4a9e16103dc6e7144eacb389c8521"><td class="memItemLeft" align="right" valign="top"><a id="abfc4a9e16103dc6e7144eacb389c8521" name="abfc4a9e16103dc6e7144eacb389c8521"></a>
virtual <a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMeal</b> ()</td></tr>
<tr class="separator:abfc4a9e16103dc6e7144eacb389c8521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ccf25348dd6e5255a966b6273bdb3c" id="r_ac6ccf25348dd6e5255a966b6273bdb3c"><td class="memItemLeft" align="right" valign="top"><a id="ac6ccf25348dd6e5255a966b6273bdb3c" name="ac6ccf25348dd6e5255a966b6273bdb3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="class_meal.html">Meal</a> m)</td></tr>
<tr class="separator:ac6ccf25348dd6e5255a966b6273bdb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f632030c01dd4cdb61ecfe693474a51" id="r_a2f632030c01dd4cdb61ecfe693474a51"><td class="memItemLeft" align="right" valign="top"><a id="a2f632030c01dd4cdb61ecfe693474a51" name="a2f632030c01dd4cdb61ecfe693474a51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="class_meal.html">Meal</a> m)</td></tr>
<tr class="separator:a2f632030c01dd4cdb61ecfe693474a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a329dce4a25ad7585f16beeb5f28b" id="r_a576a329dce4a25ad7585f16beeb5f28b"><td class="memItemLeft" align="right" valign="top"><a id="a576a329dce4a25ad7585f16beeb5f28b" name="a576a329dce4a25ad7585f16beeb5f28b"></a>
virtual <a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getChild</b> (int child)</td></tr>
<tr class="separator:a576a329dce4a25ad7585f16beeb5f28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6bdf194209dcd914f620e8113432ca" id="r_a2b6bdf194209dcd914f620e8113432ca"><td class="memItemLeft" align="right" valign="top"><a id="a2b6bdf194209dcd914f620e8113432ca" name="a2b6bdf194209dcd914f620e8113432ca"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr class="separator:a2b6bdf194209dcd914f620e8113432ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01a79fc1176f5b334470ef28676b75" id="r_abe01a79fc1176f5b334470ef28676b75"><td class="memItemLeft" align="right" valign="top"><a id="abe01a79fc1176f5b334470ef28676b75" name="abe01a79fc1176f5b334470ef28676b75"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getCategory</b> ()</td></tr>
<tr class="separator:abe01a79fc1176f5b334470ef28676b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41aaa67136faa492370df7d8cf2aa43" id="r_ad41aaa67136faa492370df7d8cf2aa43"><td class="memItemLeft" align="right" valign="top"><a id="ad41aaa67136faa492370df7d8cf2aa43" name="ad41aaa67136faa492370df7d8cf2aa43"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> ()</td></tr>
<tr class="separator:ad41aaa67136faa492370df7d8cf2aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423e66d383c9b2d57098dc3bb50b2066" id="r_a423e66d383c9b2d57098dc3bb50b2066"><td class="memItemLeft" align="right" valign="top"><a id="a423e66d383c9b2d57098dc3bb50b2066" name="a423e66d383c9b2d57098dc3bb50b2066"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> ()</td></tr>
<tr class="separator:a423e66d383c9b2d57098dc3bb50b2066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370f94f4db025e4485b33dbb19984dc8" id="r_a370f94f4db025e4485b33dbb19984dc8"><td class="memItemLeft" align="right" valign="top"><a id="a370f94f4db025e4485b33dbb19984dc8" name="a370f94f4db025e4485b33dbb19984dc8"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getCost</b> ()</td></tr>
<tr class="separator:a370f94f4db025e4485b33dbb19984dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_meal_8h_source.html">Meal.h</a></li>
<li><b>Meal.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
