<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: MaitreD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_maitre_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MaitreD Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MaitreD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_maitre_d.png" usemap="#MaitreD_map" alt=""/>
  <map id="MaitreD_map" name="MaitreD_map">
<area href="class_employee.html" alt="Employee" shape="rect" coords="0,56,67,80"/>
<area href="class_person.html" alt="Person" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a732d17d1078c2c991f5f2c45669946c3" id="r_a732d17d1078c2c991f5f2c45669946c3"><td class="memItemLeft" align="right" valign="top"><a id="a732d17d1078c2c991f5f2c45669946c3" name="a732d17d1078c2c991f5f2c45669946c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaitreD</b> (<a class="el" href="class_floor.html">Floor</a> *f)</td></tr>
<tr class="separator:a732d17d1078c2c991f5f2c45669946c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a31a800461b71291fbba45cfe3f784" id="r_a68a31a800461b71291fbba45cfe3f784"><td class="memItemLeft" align="right" valign="top"><a id="a68a31a800461b71291fbba45cfe3f784" name="a68a31a800461b71291fbba45cfe3f784"></a>
<a class="el" href="class_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>seat</b> (<a class="el" href="class_customer.html">Customer</a> *c)</td></tr>
<tr class="separator:a68a31a800461b71291fbba45cfe3f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab898abbe6ca49203bda234033186acde" id="r_ab898abbe6ca49203bda234033186acde"><td class="memItemLeft" align="right" valign="top"><a id="ab898abbe6ca49203bda234033186acde" name="ab898abbe6ca49203bda234033186acde"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addBooking</b> (<a class="el" href="class_customer.html">Customer</a> *c)</td></tr>
<tr class="separator:ab898abbe6ca49203bda234033186acde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b745f8292c97a3c3d9b7225275d6b1f" id="r_a1b745f8292c97a3c3d9b7225275d6b1f"><td class="memItemLeft" align="right" valign="top"><a id="a1b745f8292c97a3c3d9b7225275d6b1f" name="a1b745f8292c97a3c3d9b7225275d6b1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQueue</b> (<a class="el" href="class_customer.html">Customer</a> *c)</td></tr>
<tr class="separator:a1b745f8292c97a3c3d9b7225275d6b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1547e9ad15fd608ebba891693069ee14" id="r_a1547e9ad15fd608ebba891693069ee14"><td class="memItemLeft" align="right" valign="top"><a id="a1547e9ad15fd608ebba891693069ee14" name="a1547e9ad15fd608ebba891693069ee14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkAvailability</b> ()</td></tr>
<tr class="separator:a1547e9ad15fd608ebba891693069ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde8f8840804bd5867be7aa22a9515d8" id="r_acde8f8840804bd5867be7aa22a9515d8"><td class="memItemLeft" align="right" valign="top"><a id="acde8f8840804bd5867be7aa22a9515d8" name="acde8f8840804bd5867be7aa22a9515d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeBooking</b> (<a class="el" href="class_customer.html">Customer</a> *c)</td></tr>
<tr class="separator:acde8f8840804bd5867be7aa22a9515d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d339bcb5bc8e097e7c3855e9605697" id="r_a80d339bcb5bc8e097e7c3855e9605697"><td class="memItemLeft" align="right" valign="top"><a id="a80d339bcb5bc8e097e7c3855e9605697" name="a80d339bcb5bc8e097e7c3855e9605697"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>combine</b> (<a class="el" href="class_table.html">Table</a> *t1, <a class="el" href="class_table.html">Table</a> *t2)</td></tr>
<tr class="separator:a80d339bcb5bc8e097e7c3855e9605697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e210f49cacdd996a53d4973305f210" id="r_ad2e210f49cacdd996a53d4973305f210"><td class="memItemLeft" align="right" valign="top"><a id="ad2e210f49cacdd996a53d4973305f210" name="ad2e210f49cacdd996a53d4973305f210"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> (<a class="el" href="class_table.html">Table</a> *t)</td></tr>
<tr class="separator:ad2e210f49cacdd996a53d4973305f210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb7b696c3c7bb5c1b15d7e82046813" id="r_a59eb7b696c3c7bb5c1b15d7e82046813"><td class="memItemLeft" align="right" valign="top"><a id="a59eb7b696c3c7bb5c1b15d7e82046813" name="a59eb7b696c3c7bb5c1b15d7e82046813"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>assignWaiter</b> (<a class="el" href="class_waiter.html">Waiter</a> *w, <a class="el" href="class_table.html">Table</a> *t)</td></tr>
<tr class="separator:a59eb7b696c3c7bb5c1b15d7e82046813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0729edcf935eba988fc5a2a7fd2060f" id="r_ad0729edcf935eba988fc5a2a7fd2060f"><td class="memItemLeft" align="right" valign="top"><a id="ad0729edcf935eba988fc5a2a7fd2060f" name="ad0729edcf935eba988fc5a2a7fd2060f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> ()</td></tr>
<tr class="separator:ad0729edcf935eba988fc5a2a7fd2060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a84b3adf9d61aa442e6861e389380cc7a inherit pub_methods_class_employee" id="r_a84b3adf9d61aa442e6861e389380cc7a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccessor</b> ()</td></tr>
<tr class="separator:a84b3adf9d61aa442e6861e389380cc7a inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283886f7ae86a1859caa9b6910c6a02 inherit pub_methods_class_employee" id="r_a5283886f7ae86a1859caa9b6910c6a02"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccessor</b> (<a class="el" href="class_employee.html">Employee</a> *successor)</td></tr>
<tr class="separator:a5283886f7ae86a1859caa9b6910c6a02 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189799b36e7c3c33568e9b32be756ba inherit pub_methods_class_employee" id="r_ac189799b36e7c3c33568e9b32be756ba"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRequest</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:ac189799b36e7c3c33568e9b32be756ba inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5408b0580f6c213b886c0d0a169fab4a inherit pub_methods_class_employee" id="r_a5408b0580f6c213b886c0d0a169fab4a"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="class_table.html">Table</a> *)</td></tr>
<tr class="separator:a5408b0580f6c213b886c0d0a169fab4a inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06785e45c3f068aaf4bcdca376747e inherit pub_methods_class_employee" id="r_ade06785e45c3f068aaf4bcdca376747e"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:ade06785e45c3f068aaf4bcdca376747e inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person" id="r_a18699771d0b6bb409a0eecf06cacd8f3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_waiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMediator</b> ()</td></tr>
<tr class="separator:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person" id="r_a416f06409f3b3629184f5c1fba0b8f93"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMediator</b> (<a class="el" href="class_waiter.html">Waiter</a> *w)</td></tr>
<tr class="separator:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person" id="r_ae3a41c2e9419111822905800e5061f0c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a1c33fbd525ed291725c79fd2975fcb57 inherit pro_attribs_class_employee" id="r_a1c33fbd525ed291725c79fd2975fcb57"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>successor</b></td></tr>
<tr class="separator:a1c33fbd525ed291725c79fd2975fcb57 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person" id="r_aec48a92f614a854ff380a15eb8e2f479"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person" id="r_ac7315eaae92d9a2708126fdae85c760f"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>maxId</b> = 0</td></tr>
<tr class="separator:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_maitre_d_8h_source.html">MaitreD.h</a></li>
<li><b>MaitreD.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
