<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: CategoryChef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_category_chef-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CategoryChef Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CategoryChef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_category_chef.png" usemap="#CategoryChef_map" alt=""/>
  <map id="CategoryChef_map" name="CategoryChef_map">
<area href="class_chef.html" alt="Chef" shape="rect" coords="0,112,91,136"/>
<area href="class_employee.html" alt="Employee" shape="rect" coords="0,56,91,80"/>
<area href="class_person.html" alt="Person" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed1ea57f2f863d03a4421142388fd259" id="r_aed1ea57f2f863d03a4421142388fd259"><td class="memItemLeft" align="right" valign="top"><a id="aed1ea57f2f863d03a4421142388fd259" name="aed1ea57f2f863d03a4421142388fd259"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CategoryChef</b> (int cat)</td></tr>
<tr class="separator:aed1ea57f2f863d03a4421142388fd259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5fe695181559f46957e922bc92811c" id="r_a8b5fe695181559f46957e922bc92811c"><td class="memItemLeft" align="right" valign="top"><a id="a8b5fe695181559f46957e922bc92811c" name="a8b5fe695181559f46957e922bc92811c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCategory</b> ()</td></tr>
<tr class="separator:a8b5fe695181559f46957e922bc92811c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3c30809eeda3113218e43e26fc1817" id="r_a1b3c30809eeda3113218e43e26fc1817"><td class="memItemLeft" align="right" valign="top"><a id="a1b3c30809eeda3113218e43e26fc1817" name="a1b3c30809eeda3113218e43e26fc1817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCategory</b> (int cat)</td></tr>
<tr class="separator:a1b3c30809eeda3113218e43e26fc1817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359f2c8c69a6208824af304d87c72fe1" id="r_a359f2c8c69a6208824af304d87c72fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category_chef.html#a359f2c8c69a6208824af304d87c72fe1">prepare</a> (<a class="el" href="class_meal.html">Meal</a> *meal)</td></tr>
<tr class="memdesc:a359f2c8c69a6208824af304d87c72fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_order.html">Order</a> has been delegated to this chef. The chef prepares the meal and sets the meal to the finished meal.  <br /></td></tr>
<tr class="separator:a359f2c8c69a6208824af304d87c72fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdf98f24a8b9012a6873e4487557f65" id="r_a5cdf98f24a8b9012a6873e4487557f65"><td class="memItemLeft" align="right" valign="top"><a id="a5cdf98f24a8b9012a6873e4487557f65" name="a5cdf98f24a8b9012a6873e4487557f65"></a>
<a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMeal</b> ()</td></tr>
<tr class="separator:a5cdf98f24a8b9012a6873e4487557f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191df4b30795122cc26cad5c47fb1b2" id="r_aa191df4b30795122cc26cad5c47fb1b2"><td class="memItemLeft" align="right" valign="top"><a id="aa191df4b30795122cc26cad5c47fb1b2" name="aa191df4b30795122cc26cad5c47fb1b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRequest</b> (<a class="el" href="class_meal.html">Meal</a> *meal)</td></tr>
<tr class="separator:aa191df4b30795122cc26cad5c47fb1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63cc77b2a71af19cfa77d3298b7718" id="r_a2a63cc77b2a71af19cfa77d3298b7718"><td class="memItemLeft" align="right" valign="top"><a id="a2a63cc77b2a71af19cfa77d3298b7718" name="a2a63cc77b2a71af19cfa77d3298b7718"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNextChef</b> (<a class="el" href="class_category_chef.html">CategoryChef</a> *nextChef)</td></tr>
<tr class="separator:a2a63cc77b2a71af19cfa77d3298b7718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd853b556b549857d147e5083f0fa97c" id="r_afd853b556b549857d147e5083f0fa97c"><td class="memItemLeft" align="right" valign="top"><a id="afd853b556b549857d147e5083f0fa97c" name="afd853b556b549857d147e5083f0fa97c"></a>
<a class="el" href="class_category_chef.html">CategoryChef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextChef</b> ()</td></tr>
<tr class="separator:afd853b556b549857d147e5083f0fa97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chef"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chef')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chef.html">Chef</a></td></tr>
<tr class="memitem:a3c3476bb0c0ce2a69002f922ea68922d inherit pub_methods_class_chef" id="r_a3c3476bb0c0ce2a69002f922ea68922d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOrder</b> ()</td></tr>
<tr class="separator:a3c3476bb0c0ce2a69002f922ea68922d inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9ec0f330a98633eb83fd5b73e1233 inherit pub_methods_class_chef" id="r_a8ae9ec0f330a98633eb83fd5b73e1233"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrder</b> (<a class="el" href="class_order.html">Order</a> *order)</td></tr>
<tr class="separator:a8ae9ec0f330a98633eb83fd5b73e1233 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a84b3adf9d61aa442e6861e389380cc7a inherit pub_methods_class_employee" id="r_a84b3adf9d61aa442e6861e389380cc7a"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getSuccessor</b> ()</td></tr>
<tr class="separator:a84b3adf9d61aa442e6861e389380cc7a inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283886f7ae86a1859caa9b6910c6a02 inherit pub_methods_class_employee" id="r_a5283886f7ae86a1859caa9b6910c6a02"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccessor</b> (<a class="el" href="class_employee.html">Employee</a> *successor)</td></tr>
<tr class="separator:a5283886f7ae86a1859caa9b6910c6a02 inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189799b36e7c3c33568e9b32be756ba inherit pub_methods_class_employee" id="r_ac189799b36e7c3c33568e9b32be756ba"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>handleRequest</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:ac189799b36e7c3c33568e9b32be756ba inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5408b0580f6c213b886c0d0a169fab4a inherit pub_methods_class_employee" id="r_a5408b0580f6c213b886c0d0a169fab4a"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="class_table.html">Table</a> *)</td></tr>
<tr class="separator:a5408b0580f6c213b886c0d0a169fab4a inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade06785e45c3f068aaf4bcdca376747e inherit pub_methods_class_employee" id="r_ade06785e45c3f068aaf4bcdca376747e"><td class="memItemLeft" align="right" valign="top">
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="class_order.html">Order</a> *o)</td></tr>
<tr class="separator:ade06785e45c3f068aaf4bcdca376747e inherit pub_methods_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_person"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_person')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person" id="r_a18699771d0b6bb409a0eecf06cacd8f3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_waiter.html">Waiter</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMediator</b> ()</td></tr>
<tr class="separator:a18699771d0b6bb409a0eecf06cacd8f3 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person" id="r_a416f06409f3b3629184f5c1fba0b8f93"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMediator</b> (<a class="el" href="class_waiter.html">Waiter</a> *w)</td></tr>
<tr class="separator:a416f06409f3b3629184f5c1fba0b8f93 inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person" id="r_ae3a41c2e9419111822905800e5061f0c"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:ae3a41c2e9419111822905800e5061f0c inherit pub_methods_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d8518bdc3e64db5856d2e672c76862b" id="r_a3d8518bdc3e64db5856d2e672c76862b"><td class="memItemLeft" align="right" valign="top"><a id="a3d8518bdc3e64db5856d2e672c76862b" name="a3d8518bdc3e64db5856d2e672c76862b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>categories</b> [9] = {&quot;meat&quot;, &quot;fish&quot;, &quot;pizza&quot;, &quot;fry&quot;, &quot;burger&quot;, &quot;pastry&quot;, &quot;pasta&quot;, &quot;salads&quot;, &quot;drinks&quot;}</td></tr>
<tr class="separator:a3d8518bdc3e64db5856d2e672c76862b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_chef"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_chef')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_chef.html">Chef</a></td></tr>
<tr class="memitem:a3f19cc251e5aae5602ccb65b5e105631 inherit pro_attribs_class_chef" id="r_a3f19cc251e5aae5602ccb65b5e105631"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_order.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>curOrder</b></td></tr>
<tr class="separator:a3f19cc251e5aae5602ccb65b5e105631 inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_employee')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memitem:a1c33fbd525ed291725c79fd2975fcb57 inherit pro_attribs_class_employee" id="r_a1c33fbd525ed291725c79fd2975fcb57"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="class_employee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>successor</b></td></tr>
<tr class="separator:a1c33fbd525ed291725c79fd2975fcb57 inherit pro_attribs_class_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person" id="r_aec48a92f614a854ff380a15eb8e2f479"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aec48a92f614a854ff380a15eb8e2f479 inherit pro_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_person"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_person')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_person.html">Person</a></td></tr>
<tr class="memitem:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person" id="r_ac7315eaae92d9a2708126fdae85c760f"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>maxId</b> = 0</td></tr>
<tr class="separator:ac7315eaae92d9a2708126fdae85c760f inherit pro_static_attribs_class_person"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a359f2c8c69a6208824af304d87c72fe1" name="a359f2c8c69a6208824af304d87c72fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359f2c8c69a6208824af304d87c72fe1">&#9670;&#160;</a></span>prepare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CategoryChef::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meal.html">Meal</a> *&#160;</td>
          <td class="paramname"><em>_meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_order.html">Order</a> has been delegated to this chef. The chef prepares the meal and sets the meal to the finished meal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meal</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_category_chef_8h_source.html">CategoryChef.h</a></li>
<li><b>CategoryChef.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
