<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Waiter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_waiter.html">Waiter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addToTab</b>(Order *o) (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>createOrder</b>(Customer *c) (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deliverOrder</b>(Order *o) (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Employee</b>() (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getID</b>() (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getMediator</b>() (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSuccessor</b>() (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>handleRequest</b>(Order *) (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>id</b> (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>maxId</b> (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notify</b>(Order *o) (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>notify</b>(bool method, Order *o) (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notify</b>(Table *) (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>notifyTableAvailable</b>() (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>payTab</b>(Order *o) (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Person</b>() (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMediator</b>(Waiter *w) (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setSuccessor</b>(Employee *successor) (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>successor</b> (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>takeOrder</b>(Order *o) (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Waiter</b>(Database *db) (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Employee</b>() (defined in <a class="el" href="class_employee.html">Employee</a>)</td><td class="entry"><a class="el" href="class_employee.html">Employee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Person</b>() (defined in <a class="el" href="class_person.html">Person</a>)</td><td class="entry"><a class="el" href="class_person.html">Person</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~Waiter</b>() (defined in <a class="el" href="class_waiter.html">Waiter</a>)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
