<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>attach()&#160;:&#160;<a class="el" href="class_floor.html#acb82a9d17269e087cbce6f3b6e3b1c8d">Floor</a></li>
<li>combine()&#160;:&#160;<a class="el" href="class_floor.html#aa0d37ede003f62d739edc6c80d509c1a">Floor</a></li>
<li>delegateOrder()&#160;:&#160;<a class="el" href="class_head_chef.html#ad0f9f1858e4c14f423576acbdd671b13">HeadChef</a></li>
<li>detach()&#160;:&#160;<a class="el" href="class_floor.html#a617b3c2a4a98a67a0d23309207562091">Floor</a></li>
<li>getAvailable()&#160;:&#160;<a class="el" href="class_table.html#ab52ff668157b52ce2d7bc2368e2b5953">Table</a></li>
<li>getAvailableForNumPeople()&#160;:&#160;<a class="el" href="class_floor.html#acddb78505e26d37f0e0e1c1fca219459">Floor</a></li>
<li>getAvailableSeats()&#160;:&#160;<a class="el" href="class_floor.html#a92118e01831bed06fa08b7afda9a5884">Floor</a></li>
<li>getAvailableTables()&#160;:&#160;<a class="el" href="class_floor.html#addeb863ecb961dfc964205b0e0e7bfe7">Floor</a></li>
<li>getCombinedTable()&#160;:&#160;<a class="el" href="class_table.html#a0097e07cb925c3392e2b1a0abde31fbf">Table</a></li>
<li>getFirstAvailableTable()&#160;:&#160;<a class="el" href="class_floor.html#aefba17c689b71397fd2be36119c72f79">Floor</a></li>
<li>getNext()&#160;:&#160;<a class="el" href="class_table.html#a13054bcd80395b3eb8684d06e8faa101">Table</a></li>
<li>getNumber()&#160;:&#160;<a class="el" href="class_table.html#aa0d99400a873ac7ef312224058d506e8">Table</a></li>
<li>getPrevious()&#160;:&#160;<a class="el" href="class_table.html#a45c1770766e257fc08ef530c96e21c65">Table</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_table.html#a969f7afdade23b3eb84bc4955caaf636">Table</a></li>
<li>getWaiter()&#160;:&#160;<a class="el" href="class_table.html#a75624b972cccf42cec88168188f26ca7">Table</a></li>
<li>plateOrder()&#160;:&#160;<a class="el" href="class_head_chef.html#acec54e7b6909bec957d25efc3dbd1fd6">HeadChef</a></li>
<li>prepare()&#160;:&#160;<a class="el" href="class_category_chef.html#a359f2c8c69a6208824af304d87c72fe1">CategoryChef</a></li>
<li>remove()&#160;:&#160;<a class="el" href="class_floor.html#ac8e1a5aa68523afea71e34cf745960ca">Floor</a></li>
<li>setAvailable()&#160;:&#160;<a class="el" href="class_table.html#a344e009db709ed44a259cf1633556c6e">Table</a></li>
<li>setCombinedTable()&#160;:&#160;<a class="el" href="class_table.html#afff1518e3f4172a5a42375593f55d036">Table</a></li>
<li>setNext()&#160;:&#160;<a class="el" href="class_table.html#a74cb22dc214c615f2dbe7c96f2b4f331">Table</a></li>
<li>setPrevious()&#160;:&#160;<a class="el" href="class_table.html#a5799683b165b621060d389e46bfeefea">Table</a></li>
<li>setWaiter()&#160;:&#160;<a class="el" href="class_table.html#a221b2af1ec3cfa8dfdbfb47a2c9968eb">Table</a></li>
<li>split()&#160;:&#160;<a class="el" href="class_floor.html#a86b28da752efc6e4a5e51d677f7f85ac">Floor</a></li>
<li>startOrder()&#160;:&#160;<a class="el" href="class_head_chef.html#a5e863fcf5612b4513ff446264a25ca67">HeadChef</a></li>
<li>updateAvailability()&#160;:&#160;<a class="el" href="class_floor.html#a9494c8c2ffa559a575cbab701c3496cc">Floor</a></li>
<li>~Floor()&#160;:&#160;<a class="el" href="class_floor.html#ae1b805579f18a76fe2754a3601202e80">Floor</a></li>
<li>~Table()&#160;:&#160;<a class="el" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
