<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Alcodeholics Anonymous, The Restaurant: Food Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="alcode - min.png"/></td>
  <td id="projectalign">
   <div id="projectname">Alcodeholics Anonymous, The Restaurant
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_food-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Food Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e14d45aef0db4ff9fd7328ab459d562" id="r_a8e14d45aef0db4ff9fd7328ab459d562"><td class="memItemLeft" align="right" valign="top"><a id="a8e14d45aef0db4ff9fd7328ab459d562" name="a8e14d45aef0db4ff9fd7328ab459d562"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8e14d45aef0db4ff9fd7328ab459d562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfad84c7180cb487cc58f2dd170039d4" id="r_adfad84c7180cb487cc58f2dd170039d4"><td class="memItemLeft" align="right" valign="top"><a id="adfad84c7180cb487cc58f2dd170039d4" name="adfad84c7180cb487cc58f2dd170039d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>category</b></td></tr>
<tr class="separator:adfad84c7180cb487cc58f2dd170039d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8e2f983900fa28681eb24af899bc03" id="r_aef8e2f983900fa28681eb24af899bc03"><td class="memItemLeft" align="right" valign="top"><a id="aef8e2f983900fa28681eb24af899bc03" name="aef8e2f983900fa28681eb24af899bc03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min</b></td></tr>
<tr class="separator:aef8e2f983900fa28681eb24af899bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9575068c43f39ecbd86a014905a7139e" id="r_a9575068c43f39ecbd86a014905a7139e"><td class="memItemLeft" align="right" valign="top"><a id="a9575068c43f39ecbd86a014905a7139e" name="a9575068c43f39ecbd86a014905a7139e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max</b></td></tr>
<tr class="separator:a9575068c43f39ecbd86a014905a7139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9064a48f9af29b9d4227ddafbc09c10" id="r_ad9064a48f9af29b9d4227ddafbc09c10"><td class="memItemLeft" align="right" valign="top"><a id="ad9064a48f9af29b9d4227ddafbc09c10" name="ad9064a48f9af29b9d4227ddafbc09c10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cost</b></td></tr>
<tr class="separator:ad9064a48f9af29b9d4227ddafbc09c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2a3c28fa3f2eb3a6f1a07165cc1116" id="r_aaa2a3c28fa3f2eb3a6f1a07165cc1116"><td class="memItemLeft" align="right" valign="top"><a id="aaa2a3c28fa3f2eb3a6f1a07165cc1116" name="aaa2a3c28fa3f2eb3a6f1a07165cc1116"></a>
const string *&#160;</td><td class="memItemRight" valign="bottom"><b>ingredients</b></td></tr>
<tr class="separator:aaa2a3c28fa3f2eb3a6f1a07165cc1116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c27e5198767ad8185cf1fa4f8935f4f" id="r_a5c27e5198767ad8185cf1fa4f8935f4f"><td class="memItemLeft" align="right" valign="top"><a id="a5c27e5198767ad8185cf1fa4f8935f4f" name="a5c27e5198767ad8185cf1fa4f8935f4f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a5c27e5198767ad8185cf1fa4f8935f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_food_bank_8h_source.html">FoodBank.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
