/* Author: Scott Bebington
Student Number: u21546216 */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: URL(../Images/Background2.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vh;
}

.Container {
    height: 100%;
    width: 100%;
    display: flex;
    /* place-items: center; */
    justify-content: center;
    align-items: center;
    font-size: 2vh;
}

.ImageContainer {
    height: 50%;
    width: 60%;
    font-size: 2vh;
}

.InputContainer {
    /* outline: solid greenyellow; */
    height: 40%;
    width: 63.5%;
    display: flex;
    font-size: 2vh;
}

.Time {
    height: 10%;
    font-size: 2vh;
}

.Username {
    height: 70%;
    width: 50%;
    background-color: black;
    display: grid;
    place-items: center;
    font-size: 2vh;
}

.Screen {
    background-color: white;
    height: 90%;
    width: 90%;
    font-size: 2vh;
}

.StartingText {
    /* outline: solid red; */
    height: 16.5%;
    width: 100%;
    border-bottom: 3px solid black;
    display: grid;
    place-items: center;
    font-size: 2em;
    /* font-size: 2vh; */
}

.Score {
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* outline: solid gold; */
}

.Timer {
    /* background-image: URL(../Images/Countdown.gif);
    background-size: cover; */
    height: 83%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* outline: solid red; */
    font-size: 2vh;
}

.Title {
    /* outline: solid red; */
    height: 20%;
    width: 100%;
    display: grid;
    place-items: center;
    /* font-size: 3em; */
    font-size: 2vh;
    border-bottom: 3px solid black;
}

.Inputs {
    height: 20%;
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 2vh;
}

.UsernameInput {
    height: 50%;
    width: 50%;
    font-size: 2vh;
}

.Requirements {
    /* outline: solid red; */
    height: 30%;
    width: 50%;
    display: grid;
    margin-left: 25%;
    font-size: 2vh;
}

.Incorrect {
    color: red;
}

.Correct {
    color: green;
}

.ButtonsContainer {
    /* outline: solid red; */
    height: 25%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2vh;
}

.Button {
    width: 90%;
    height: 60%;
    /* font-size: 2vh; */
    border-radius: 10px;
    background-color: transparent;
    font-size: 2vh;
}

.Countdown {
    height: 50%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* outline: solid red; */
    font-size: 2vh;
}

.User {
    height: 70%;
    width: 15%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: lightskyblue;
    border: solid black;
    font-size: 2vh;
}

.Opponent {
    height: 70%;
    width: 15%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(251, 67, 67);
    border: solid black;
    font-size: 2vh;
}

.UserUsername {
    height: 20%;
    width: 100%;
    font-size: 1.3em;
    display: grid;
    place-items: center;
    border-bottom: 3px solid black;
}

.Input {
    height: 60%;
    width: 90%;
    font-size: 3vh;
}

.Outline {
    height: 100%;
    width: 70%;
    display: grid;
    place-items: center;
}

.Time2 {
    width: 30%;
    height: 100%;
    
}

.Countdown {
    height: 100%;
    width: 100%;
}







.base-timer {
    position: relative;
    padding-top: 30%;
    width: 100%;
    height: 100%;
  }
  
  .base-timer__svg {
    transform: scaleX(-1);
  }
  
  .base-timer__circle {
    fill: none;
    stroke: none;
  }
  
  .base-timer__path-elapsed {
    stroke-width: 7px;
    stroke: grey;
  }
  
  .base-timer__path-remaining {
    stroke-width: 7px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
  }
  
  .base-timer__path-remaining.green {
    color: rgb(65, 184, 131);
  }
  
  .base-timer__path-remaining.orange {
    color: orange;
  }
  
  .base-timer__path-remaining.red {
    color: red;
  }
  
  .base-timer__label 
  {
    /* outline: solid gold; */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: grid;
    /* align-items: center;
    justify-content: center; */
    place-items: center;
    /* font-size: 40px; */
    font-size: 4vh;
  }