/* Author: Scott Bebington
Student Number: u21546216 */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: URL(../Images/Background2.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.Container {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.Username {
    height: 70%;
    width: 50%;
    background-color: #ccc;
    border-radius: 10px;
}

.Title {
    /* outline: solid red; */
    height: 20%;
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 3em;
    /* border-bottom: 3px solid black; */
}

.ReadyContainer {
    /* outline: solid red; */
    height: 40%;
    width: 100%;
    display: flex;
    /* font-size: 2vh; */
    border-top: solid black;
    border-bottom: solid black;
}

.Users {
    /* outline: solid red; */
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    place-items: center;
    display: flex;
    font-size: 3vh;
}

.Button {
    height: 10%;
    width: 30%;
    border-radius: 10px;
    background-color: transparent;
    border-color: transparent;
    outline: solid rgb(255, 65, 65);
}

.PortInputContainer 
{
    /* outline: solid red; */
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.PortInput {
    height: 15%;
    width: 20%;
    border-radius: 10px;
    background-color: transparent;
    border-color: transparent;
    outline: solid black;
    font-size: 2vh;
    margin-right: 5%;
}

.Button2 {
    height: 20%;
    width: 10%;
    border-radius: 10px;
    background-color: transparent;
    border-color: transparent;
    outline: solid rgb(255, 65, 65);
    font-size: 2vh;
}