/* Author: Scott Bebington
Student Number: u21546216 */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: URL(../Images/Background2.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}

.Container {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}

.Username {
    height: 70%;
    width: 50%;
    background-color: #ccc;
    border-radius: 10px;
}

.Title {
    /* outline: solid red; */
    height: 20%;
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 3em;
    border-bottom: 3px solid black;
}

.Inputs {
    height: 20%;
    width: 100%;
    display: grid;
    place-items: center;
}

.UsernameInput {
    height: 50%;
    width: 50%;
}

.Requirements {
    /* outline: solid red; */
    height: 30%;
    width: 50%;
    display: grid;
    margin-left: 25%;
}

.Incorrect {
    color: red;
}

.Correct {
    color: green;
}

.ButtonsContainer {
    /* outline: solid red; */
    height: 25%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ButtonAccept {
    width: 20%;
    height: 40%;
    font-size: 2vh;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.ButtonReject {
    width: 20%;
    height: 40%;
    font-size: 2vh;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 10px;
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.ButtonAccept:hover 
{
    background-color: green;
}

.ButtonReject:hover 
{
    background-color: red;
}