<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS 216 Practicals</title>
    <link rel="stylesheet" type="text/css" href="./Components/ccs_files/Brandscss.css">

</head>

<body>
    <!-- Author: Scott Bebington
    Student Number: u21546216 -->
    <nav class="Nav">
        <nav class="inNav">
            <div>
                <a href="../../index.html">
                    <img alt="Logo" style="height: 100%" src="./Components/Logos/Other_Logo.png">
                </a>
            </div>
            <ul>
                <li><a style="text-decoration: none; color: black;" href="./Index.html">Cars</a></li>
            </ul>
            <ul>
                <li><a style="text-decoration: none; color: black;" href="./FindCar.html">Find
                        Car</a></li>
            </ul>
            <ul>
                <li><a style="text-decoration: underline; color: black;" href="./Brands.html"><b>Brands</b></a></li>
            </ul>

            <ul>
                <li><a style="text-decoration: none; color: black;" href="./Compare.html">Compare</a></li>
            </ul>
        </nav>
    </nav>
    <div class="fullscreen">
        <div class="caroutline">
            <div class="carcontainer" id="carRow1">
                <img alt="Loading Gif" src="./Components/Backgrounds/loading.gif">
            </div>
            <div class="carcontainer" id="carRow2">
                <img alt="Loading Gif" src="./Components/Backgrounds/loading.gif">
            </div>
            <div class="carcontainer" id="carRow3">
                <img alt="Loading Gif" src="./Components/Backgrounds/loading.gif">
            </div>
            <div class="carcontainer" id="carRow4">
                <img alt="Loading Gif" src="./Components/Backgrounds/loading.gif">
            </div>
            <div class="carcontainer" id="carRow5">
                <img alt="Loading Gif" src="./Components/Backgrounds/loading.gif">
            </div>
        </div>
    </div>
    <script src="Components/js_files/Brandsjs.js"></script>
</body>



</html>