<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8f1946cfed3da2cd6dc812d2acafc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ae8f1946cfed3da2cd6dc812d2acafc40">AddUser</a> (<a class="el" href="classUser.html">User</a> *user)</td></tr>
<tr class="separator:ae8f1946cfed3da2cd6dc812d2acafc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9896da125839597656f14d9721cbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#ab3e9896da125839597656f14d9721cbc">outputUsers</a> ()</td></tr>
<tr class="separator:ab3e9896da125839597656f14d9721cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e57a2e0ffc807bc81533b6a3457221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a06e57a2e0ffc807bc81533b6a3457221">makeRequest</a> (<a class="el" href="classUser.html">User</a> *, string, <a class="el" href="classServer.html">Server</a> *)</td></tr>
<tr class="separator:a06e57a2e0ffc807bc81533b6a3457221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3487424fa32bf250269bc394eab731af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUser.html">User</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classServer.html#a3487424fa32bf250269bc394eab731af">getUser</a> (string)</td></tr>
<tr class="separator:a3487424fa32bf250269bc394eab731af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4909f021444b40e84d8ca884d58641"><td class="memItemLeft" align="right" valign="top"><a id="adf4909f021444b40e84d8ca884d58641"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NoWarning</b> ()</td></tr>
<tr class="separator:adf4909f021444b40e84d8ca884d58641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae5d83601a05bfb96edac89aae0be163"><td class="memItemLeft" align="right" valign="top"><a id="aae5d83601a05bfb96edac89aae0be163"></a>
list&lt; <a class="el" href="classUser.html">User</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b></td></tr>
<tr class="separator:aae5d83601a05bfb96edac89aae0be163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8f1946cfed3da2cd6dc812d2acafc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f1946cfed3da2cd6dc812d2acafc40">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::AddUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a user to the server for future validation</p>

</div>
</div>
<a id="a3487424fa32bf250269bc394eab731af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3487424fa32bf250269bc394eab731af">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUser.html">User</a> * Server::getUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access the object through iterator</p>

</div>
</div>
<a id="a06e57a2e0ffc807bc81533b6a3457221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e57a2e0ffc807bc81533b6a3457221">&#9670;&nbsp;</a></span>makeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::makeRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classServer.html">Server</a> *&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user makes a request to the server, the server hands the request off to the request nonse token handler</p>

</div>
</div>
<a id="ab3e9896da125839597656f14d9721cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e9896da125839597656f14d9721cbc">&#9670;&nbsp;</a></span>outputUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server::outputUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access the object through iterator</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Server_8h_source.html">Server.h</a></li>
<li>Server.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
