<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SignIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSignIn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SignIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a084c8847b971f545e66187b74d565d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSignIn.html#a084c8847b971f545e66187b74d565d84">SignIn</a> (<a class="el" href="classUser.html">User</a> *user, string Request, <a class="el" href="classServer.html">Server</a> *server)</td></tr>
<tr class="separator:a084c8847b971f545e66187b74d565d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f589de2b34656501ecdcaa36ce702bd"><td class="memItemLeft" align="right" valign="top"><a id="a6f589de2b34656501ecdcaa36ce702bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>generateNonseToken</b> ()</td></tr>
<tr class="separator:a6f589de2b34656501ecdcaa36ce702bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a314cc6b4b84095abd5c8a17dc0cca2"><td class="memItemLeft" align="right" valign="top"><a id="a4a314cc6b4b84095abd5c8a17dc0cca2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkNonseToken</b> (<a class="el" href="classServer.html">Server</a> *server, <a class="el" href="classUser.html">User</a> *User1)</td></tr>
<tr class="separator:a4a314cc6b4b84095abd5c8a17dc0cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ff99cc5b93e59448b602d72cf8499"><td class="memItemLeft" align="right" valign="top"><a id="aee1ff99cc5b93e59448b602d72cf8499"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NoWarning</b> ()</td></tr>
<tr class="separator:aee1ff99cc5b93e59448b602d72cf8499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a084c8847b971f545e66187b74d565d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084c8847b971f545e66187b74d565d84">&#9670;&nbsp;</a></span>SignIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SignIn::SignIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUser.html">User</a> *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classServer.html">Server</a> *&#160;</td>
          <td class="paramname"><em>server</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checking to see if the user is attempting to sign in</p>
<p>If the user is attempting to sign in then check to see if the user has a nonse token</p>
<p>If the user has a nonse token then sign the user in</p>
<p>If the user does not have a nonse token then the sign in request has failed</p>
<p>If the user is not attempting to sign in then pass the request onto the validate token handler to see if the user wants to retrieve data</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SignIn_8h_source.html">SignIn.h</a></li>
<li>SignIn.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
