<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage</title>
    <link rel="stylesheet" href="../CSS/manageWines.css">
    <link rel="stylesheet" href="../CSS/Navbar.css">
</head>

<body onload="PopulateNav()">
    <div class="Container">
        <div class="Navbar" id="Navbar"></div>
        <div class="InfoContainer">
            
        
            <div class="FilterContainer">
                <div style="font-size: 4.5vh;" id = "FillTitle">Which Wine</div>
             <div>
                <select class="Input" id="Winery" hidden = "true">
                    <option value="None">---</option>
                </select>
            </div>
               
                <div>
                    <label>Name</label> <br>
                    <input type="text" class="AgeInput" id="Name">
              
                </div>

                
                <div>
                    <label>Type</label> <br>
                    <input type="text" class="AgeInput" id="Type">
              
                </div>
               
                <div>
                    <label>Wine Year</label><br>
                    <input type="number" class="AgeInput" id="YearFrom">
                   
                </div>

                <div class = "update">
                    <label>Available</label> <br>
                    <input type="checkbox" class="check" id="Available"><br>
                    <label>Price</label> <br>
                    <input type="number" class="priceUp" id="PriceFrom"> <br>
                    <br>
                    
                    <div class="ButtonContainer">
                        <button class="Button" onclick="Update()">Update </button>
                        <button class="Button" onclick="Clear()">Clear</button>
                        <button class="Button" onclick="Delete()">Delete </button>
                    </div>
              
                </div>
                

                

            </div>
          
        </div>
    </div>
    <script src="../JS/manageWines.js"></script>
    <script src="../JS/Navbar.js"></script>
</body>

</html>