/* Author: Scott Bebington
Student Number: u21546216 */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.Topoutline {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logoOutline {
    width: 80%;
    height: 90%;
}

.bottomoutline {
    /* margin-right: 5%; */
    /* outline: solid gold; */
    height: 20%;
    width: 97%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* justify-content: center; */
}

.logo {
    height: 80%;
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background {
    height: 50%;
    background-image: URL(../Backgrounds/Index_Background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.button {
    margin-top: 1%;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
    color: black;
    font-size: 3.5vh;
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}