/* Author: Scott Bebington
Student Number: u21546216 */

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: URL(../Backgrounds/Background2.jpg);
    background-size: 50% 100%;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

.active {
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

.inactive {
    text-decoration: none;
    color: black;
}

.Nav {
    width: 100%;
    height: 8%;
    background-color: #ccc;
}

.inNav {
    /* outline: solid gold; */
    width: 97%;
    height: 8%;
    background-color: #ccc;
    position: fixed;
    display: flex;
    justify-content: space-between;
    font-size: 2.5vh;
    font-family: Arial, Helvetica, sans-serif;
}

.fullscreen {
    height: 92%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 8%;
    display: flex;
    border-radius: 10px;
}

.filters {
    /* outline: solid purple; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 42%;
    background-color: #ccc;
    margin: 1.5%;
    border-radius: 10px;
    /* padding-top: 1%; */
}

.FilterSizebottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* outline: solid purple; */
    height: 80%;
    width: 80%;
    font-size: 2.5vh;
}

.FilterSize {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* outline: solid purple; */
    height: 45%;
    width: 80%;
    font-size: 2.2vh;
}

.filterSpacing {
    width: 8vw;
}

.Cars {
    width: 100%;
    height: 85%;
    /* background-image: URL(../Backgrounds/loading.gif); */
    background-color: black;
    background-size: cover;
    background-position: center center;
    color: white;
    border-radius: 10px;
    margin-bottom: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}

.noFlex {
    overflow-y: scroll;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.2vh;
}

.splittop {
    /* outline: solid purple; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 50%;
    /* margin: 1.5%; */
    font-family: Arial, Helvetica, sans-serif;
}

.splitbottom {
    /* outline: solid brown; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    /* margin: 1.5%; */
    font-family: Arial, Helvetica, sans-serif;
}

.optional {
    font-size: 2.2vh;
    /* outline: solid pink; */
    display: flex;
    flex-direction: row;
    height: 30%;
    width: 100%;
    /* margin: 1.5%; */
    /* font-family: Arial, Helvetica, sans-serif; */
}

.dropdown 
{
    height: 25%;
    width: 90%;
    border-radius: 10px;
    font-size: 2.2vh;
    background-color: #ccc;
}

.Button {
    height: 5vh;
    width: 5.75vw;
    font-size: 1.75vh;
    border-color: black;
    border-radius: 10px;
    margin-bottom: 3%;
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1%;
    margin-right: 1%;
}

.heading {
    font-size: 2.2vh;
    /* outline: solid purple; */
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid black;
}

.nonoptional {
    display: flex;
    flex-direction: row;
    /* outline: solid greenyellow; */
    width: 100%;
    height: 70%;
    font-size: 2.2vh;
}

.Checkbox {
    width: 2vh;
    height: 2vw;
}

.circular-checkbox input[type="checkbox"] {
    display: none;
}

.circular-checkbox .checkmark {
    display: inline-block;
    width: 1.5vh;
    height: 1.5vh;
    border-radius: 50%;
    border: 2px solid black;
}

.circular-checkbox input[type="checkbox"]:checked+.checkmark {
    background-color: black;
    border-color: black;
}

.noFlex::-webkit-scrollbar {
    width: 0.5rem;
}

.noFlex::-webkit-scrollbar-track {
    background: transparent;
}

.noFlex::-webkit-scrollbar-thumb {
    background: transparent;
}