
/* Author: Scott Bebington
Student Number: u21546216 */
html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: URL(../Backgrounds/Background2.jpg);
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

form {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
}

.active {
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

.inactive {
    text-decoration: none;
    color: black;
}

.Nav {
    width: 100%;
    height: 8%;
    background-color: #ccc;
}

.inNav {
    width: 97%;
    height: 8%;
    background-color: #ccc;
    position: fixed;
    display: flex;
    justify-content: space-between;
    font-size: 2.5vh;
    font-family: Arial, Helvetica, sans-serif;
}

.FullScreen {
    height: 92%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top: 8%;
    display: grid;
    place-items: center;
    border-radius: 10px;
}
.Container {
    width: 30%;
    height: 70%;
    background-color: #ccc;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.LogoContainer {
    height: 15%;
    width: 100%;
    /* outline: solid purple; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 5%; */
    font-size: 100%;
    border-bottom: solid black;
}

.Logo {
    height: 100%;
    width: 30%;
    border-radius: 10px;
}

.LoginDetails {
    height: 70%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: solid black;
    padding-bottom: 2%;
    padding-top: 2%;
}

.InputFields {
    height: 10%;
    width: 50%;
    border-radius: 10px;
    background-color: #ccc;
    outline: 2px solid black;
    border-color: transparent;
}

.ButtonContainerLeft {
    height: 15%;
    width: 50%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
    /* outline: solid gold; */
}
.ButtonContainerRight {
    height: 15%;
    width: 50%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
}

.Button {
    height: 60%;
    width: 45%;
    border-radius: 10px;
    background-color: #ccc;
    border-color: transparent;
    outline: 2px solid black;
    font-size: 2.2vh;
}